['nAA' 'ZM2MulPer' 'BLI' 'LPRS' 'Psi_i_0d' 'MWC08' 'X1Av' 'SIC2' 'CIC0'
 'BIC0' 'SpAD_A' 'SpMAD_A' 'VE1sign_A' 'SpMAD_D' 'VE1_D' 'H_X' 'WiA_H2'
 'Chi_Dt' 'SpMax_Dt' 'VE2sign_Dz(Z)' 'VE2sign_Dz(m)' 'VR1_Dz(e)'
 'ChiA_Dz(p)' 'SpMax_Dz(p)' 'SM2_Dz(p)' 'VE2sign_Dz(p)' 'VE1sign_B(v)'
 'VE3_B(e)' 'VE2_B(i)' 'ATS1m' 'ATS2m' 'ATS5i' 'ATSC3m' 'ATSC8m' 'ATSC4i'
 'ATSC5i' 'GATS8e' 'SpMin3_Bh(m)' 'SpMin6_Bh(v)' 'SpMin4_Bh(s)'
 'P_VSA_LogP_1' 'Eta_L_A' 'SpMax_EA(ed)' 'SM10_EA(bo)' 'SM08_EA(ri)'
 'SM07_AEA(dm)' 'Eig02_EA(ed)' 'Eig01_EA(bo)' 'Eig03_EA(bo)'
 'Eig06_EA(ri)' 'Eig02_AEA(ed)' 'Eig13_AEA(ed)' 'Eig11_AEA(bo)'
 'Eig10_AEA(ri)' 'Eig13_AEA(ri)' 'QZZv' 'QZZp' 'QXXi' 'SpPos_G' 'SM2_G'
 'SpAbs_RG' 'VE1sign_RG' 'H_Coulomb' 'TDB08v' 'TDB06p' 'TDB08r' 'RDF100e'
 'RDF155e' 'RDF140p' 'RDF070i' 'RDF085i' 'RDF140i' 'Mor07u' 'Mor30u'
 'Mor20m' 'Mor25e' 'Mor03p' 'E3p' 'L1s' 'Tv' 'HATS8u' 'H5p' 'H7i' 'DP05'
 'NssssC' 'NsOH' 'NsF' 'mintsC' 'minaaaC' 'minssNH' 'F05[N-Cl]' 'PCWTE2'
 'Uc' 'AMR' 'CATS3D_00_DD' 'CATS3D_02_LL']
