['SCBO' 'Qindex' 'LPRS' 'SMTIV' 'DELS' 'MWC01' 'SRW10' 'MPC04' 'CID' 'IDE'
 'Yindex' 'IC3' 'BIC2' 'SpPosA_X' 'SpMaxA_Dt' 'VE2sign_Dt' 'H_D/Dt'
 'ChiA_D/Dt' 'SpPosA_D/Dt' 'SM3_D/Dt' 'WiA_Dz(Z)' 'VE3sign_Dz(Z)'
 'SpPos_Dz(m)' 'SpDiam_Dz(m)' 'Chi_Dz(v)' 'SpMaxA_Dz(v)' 'Wi_Dz(p)'
 'ChiA_Dz(p)' 'SpMAD_Dz(p)' 'VE2sign_Dz(p)' 'VR2_Dz(p)' 'VR3_B(p)'
 'SpPos_B(s)' 'SM1_B(s)' 'ATS1v' 'ATS1s' 'ATS6s' 'ATSC5m' 'ATSC7p'
 'GATS8e' 'GGI2' 'SpMin4_Bh(m)' 'SpMin8_Bh(i)' 'P_VSA_ppp_D' 'Eta_betaP_A'
 'SpMax_EA(dm)' 'SpMax_AEA(bo)' 'Chi0_EA(ed)' 'Chi0_EA(bo)' 'Chi0_AEA(ed)'
 'SM05_EA' 'SM15_EA' 'SM06_EA(dm)' 'SM13_AEA(ed)' 'SM08_AEA(ri)'
 'Eig08_EA' 'Eig06_EA(ed)' 'Eig05_EA(ri)' 'Eig07_AEA(ed)' 'Eig02_AEA(bo)'
 'Eig05_AEA(ri)' 'Eig07_AEA(ri)' 'Eig08_AEA(ri)' 'QXXp' 'QYYs' 'WiA_G'
 'SpMaxA_RG' 'SM6_RG' 'SM4_G/D' 'SpPos_Coulomb' 'TDB09p' 'RDF045u'
 'RDF085u' 'RDF100u' 'RDF055m' 'RDF100m' 'RDF030p' 'RDF040p' 'RDF115p'
 'RDF125p' 'Mor04v' 'Mor04i' 'Mor14i' 'P1v' 'Tv' 'HATS4v' 'HATS1i' 'R7e+'
 'R8p+' 'DP15' 'DP17' 'SP19' 'N-075' 'StsC' 'SdO' 'minaaS' 'CATS2D_02_DL'
 'CATS2D_02_LL' 'F08[C-C]' 'F09[C-C]' 'PCWTE2' 'ALOGP' 'BLTF96' 'BLTD48'
 'chiralPhMoment']
