O=S(=O)(N1C[C@@H]([C@H](C1)NC(=O)c1nnc(s1)c1ccc(cc1)F)C(=O)N[C@@H]1CNCCC1)c1ccccc1	50544374::ABLSECMUBQGKAB-JBACZVJFSA-N
c1(c(c(ccn1)c1cc(c(=O)n(c1)C)NC(=O)c1cccnc1)CO)N1C(=O)c2n(CC1)c1c(c2)CC(C1)(C)C	50543389::IFABVSSPEQYGNT-UHFFFAOYSA-N
n12CCN(C(=O)c1cc1c2CC(C1)(C)C)c1c(c(ccn1)c1cc(c(=O)n(c1)C)NC(=O)[C@H]1OCCC1)CO	50543375::MGNOAIMBMHVFHF-DEOSSOPVSA-N
n12CCN(C(=O)c1cc1c2CC(C1)(C)C)c1c(c(ccn1)c1cc(c(=O)n(c1)C)NC(=O)COC)CO	50543374::PBVXJCXOUNRZTP-UHFFFAOYSA-N
c12c(cc(cc1)C)C(=O)N([C@H](c1cc3nc(c(c(N(CCCCO2)C)n3n1)C)N1C[C@H](CC1)N)CC)C	50541847::ZKMGZYSIOPAPQS-REWPJTCUSA-N
c12c(cc(cc1)C)C(=O)N([C@H](c1cc3nc(cc(NCCCCO2)n3n1)N1C[C@H](CC1)N)CC)C	50541845::OYUHABVDNKYCRX-RXVVDRJESA-N
c12c(cc(cc1)C)C(=O)N([C@H](c1cc3nc(cc(N(CCCCCCO2)C)n3n1)N1C[C@H](CC1)N)CC)C	50541844::DCBRXNQJGVHYQZ-URXFXBBRSA-N
c12c(cc(cc1)C)C(=O)N([C@H](c1cc3nc(cc(N(CCCCCO2)C)n3n1)N1C[C@H](CC1)N)CC)C	50541843::HEGMDOIVARKSDX-REWPJTCUSA-N
c12c(cc(cc1)C)C(=O)N([C@H](c1cc3nc(cc(N(CCCCO2)C)n3n1)N1C[C@H](CC1)N)CC)C	50541842::ORVBQTOUPZERRO-UGKGYDQZSA-N
c1c(nc2n3c1N(CCCOc1c(C(=O)N([C@H](c(c2)n3)CC)C)cc(cc1)C)C)N1C[C@H](CC1)N	50541841::JNVKHGCTAKXYOJ-RXVVDRJESA-N
CN(CC)c1c2cc(S(=O)(=O)Nc3c(C)nn(C)c3C)ccc2nc(N([C@H]2CN(CC2)C)C)n1	50539993::YCUVXTMATYQVFD-UHFFFAOYSA-N
CN(CC)c1c2cc(S(=O)(=O)Nc3c(C)nn(C)c3C)ccc2nc(N(C2CCNCC2)C)n1	50539991::UGVXOZBNOFZTCH-UHFFFAOYSA-N
c1cc2c(c(c1)N1Cc3c(CC1)c(nc(n3)OC[C@H]1N(CCC1)C)N1CCN(C[C@H]1CO)C(=O)C=C)cccc2	50539750::FYSGZYZCXVSHCS-UXMRNZNESA-N
O1CCC(n2c(c3c4c(ncnn4c(c3)c3cccc(c3)[C@@H]3C[C@H](CN3C(=O)C(C)C)O)N)ccn2)CC1	50533283::SUYOFLPWVHGGFW-QPPBQGQZSA-N
O=S(=O)(N([C@H]1CCCN(Cc2sc3c(nc(c4cccc5c4cn[nH]5)nc3c2)N2CCOCC2)C1)C)C	50530935::FYDGPKFBEDDHMO-UHFFFAOYSA-N
O=S(=O)(N(C1CCN(Cc2sc3c(nc(c4cccc5c4cn[nH]5)nc3c2)N2CCOCC2)CC1)C)C	50530931::DTFDEKFILXLBIA-UHFFFAOYSA-N
n1c(nc(c2c1cc(s2)CN1CC[C@H](C1)N(C)C(=O)NC)N1CCOCC1)c1cccc2c1cn[nH]2	50530927::JFTINNSTAHFNHO-UHFFFAOYSA-N
O=S(=O)(N[C@H]1CCCN(Cc2sc3c(nc(c4cccc5c4cc[nH]5)nc3c2)N2CCOCC2)C1)C	50530924::HWWZFJSXHSDFGL-UHFFFAOYSA-N
O=S(=O)(NC1CCN(Cc2sc3c(nc(c4cccc5c4cn[nH]5)nc3c2)N2CCOCC2)CC1)C	50530918::SDZKXVDTGKYNIM-UHFFFAOYSA-N
O=S(=O)(NC1CCN(Cc2sc3c(nc(c4cccc5c4cc[nH]5)nc3c2)N2CCOCC2)CC1)C	50530917::WEEOHCWFBRRIJJ-UHFFFAOYSA-N
O=S(=O)(N([C@H]1CCCN(Cc2sc3c(nc(nc3c2)c2cccc3c2cc[nH]3)N2CCOCC2)C1)C)C	50530895::LXQFHCYXGDMSPI-UHFFFAOYSA-N
c1(cccc2c1cc[nH]2)c1nc2c(c(n1)N1CCOCC1)sc(c2)CN1CC[C@H](C1)N(S(=O)(=O)C)C	50530893::VWJNHXYHYTTWSA-UHFFFAOYSA-N
c1(cccc2c1cn[nH]2)c1nc2c(c(n1)N1CCOCC1)sc(c2)CN1CCC[C@@H](C1)NC(=O)COC	50530890::HFAWHWVHZJPDOZ-UHFFFAOYSA-N
O=S(=O)(N[C@H]1CCCN(Cc2sc3c(nc(c4cccc5c4cn[nH]5)nc3c2)N2CCOCC2)C1)C	50530870::OQIFPLFYXOXHAI-UHFFFAOYSA-N
O=S(=O)(Nc1nc(c(c2nc(ncc2)Nc2ccc(cc2)N2CCNCC2)s1)c1ccc(cc1)F)C1CCNCC1	50530663::HEMUWJWCGDQEFM-UHFFFAOYSA-N
[nH]1c(=O)c(c(c2c1cn(n2)C)N[C@H](c1ncccn1)CC)c1[nH]c2c(n1)cc(c(c2)N1CCOCC1)C	50525933::AXUOMYZODFGYOS-INIZCTEOSA-N
O=S(=O)(NCCNCc1cc(C(=O)Nc2cccc(c3cc4c(cc3)OCCO4)c2C#N)c2n(c1)cnn2)C	50524229::UAXWIFQBTHHWAT-UHFFFAOYSA-N
c1c(ccc2c1OCCO2)c1cccc(c1C#N)NC(=O)c1cc(cn2c1nnc2)CNCCNC(=O)C	50524224::CQRMUXGSOPHIPV-UHFFFAOYSA-N
n1c(nc2c3c1cc(c(c3OC[C@H]1N2CCN(C1)C(=O)C=C)Cl)c1c(ccc2c1cn[nH]2)C)NCCN(C)C	50521253::BTSLADGESTVJLG-KRWDZBQOSA-N
n1c(nc2c3c1cc(c(c3OC[C@H]1N2CCN(C1)C(=O)C=C)Cl)c1c(ccc2c1cn[nH]2)C)N1C[C@@H](C1)N(C)C	50521251::FKHASWQIAUADON-SFHVURJKSA-N
c1c(nccc1Oc1ccc(cc1F)Nc1c2c(=O)c(c[nH]c2ccn1)c1ccc(cc1)F)NC(=O)CCC	50519426::WZJWUFBHESGOMB-UHFFFAOYSA-N
O=S(=O)(N1CC[C@H](NC(=O)c2n(c3ccc(c(c3c2)Cl)Cl)C)[C@@H](C1)CC(=O)O)NC(=O)C	50519137::WZXDCJUDEWVJAA-UHFFFAOYSA-N
n1cnc2c(c1N)c(nn2[C@@H]1CCCN(C1)C(=O)/C=C/CBr)C#CCOc1ccccc1	50518346::LBSHASCUXNQZGS-DPTHPHEISA-N
c1c(c(cc2c1nc(n2C)N1CCOCC1)NC(=O)c1cnn2c1nccc2)N1CCC(CC1)CO	50514942::LVDMRCKBQDTUEU-UHFFFAOYSA-N
c1c(c(cc2c1nc([nH]2)N1CCOCC1)NC(=O)c1cnn2c1nccc2)N1CCC(CC1)CO	50514927::ITGGDAFWYPNQHZ-UHFFFAOYSA-N
c1(c(cc2c(n1)N(CCC2)C(=O)Nc1cc(c(cn1)C#N)Nc1c(ccnc1)OC)CN1C(=O)COCC1)C=O	50509968::XBYHUYXRZWZBOJ-UHFFFAOYSA-N
c1nc2c(nc1)cc(cc2c1cc2c(cc1)sc(n2)N)Nc1cnccc1C(=O)N[C@H]1CCN(C1)C	50508558::CBNLPDNEBAAKJY-UHFFFAOYSA-N
c1nc2c(nc1)cc(cc2c1cc2c(cc1)ccn2C)Nc1cnccc1C(=O)N[C@H]1CC(=O)NCC1	50508555::XGCRBZXEACAZHB-UHFFFAOYSA-N
c1nc2c(nc1)cc(cc2c1cc2c(cc1)ccn2C)Nc1cnccc1C(=O)N[C@H]1CCC(=O)N(C1)C	50508534::IZTXVFPCPZWGQY-UHFFFAOYSA-N
c1nc2c(nc1)cc(cc2c1cc2c(cc1)ccn2C)Nc1cnccc1C(=O)N[C@H]1CCN(C1)C(=O)C	50508533::LYGSZPURNMQRJM-UHFFFAOYSA-N
O=S(=O)(Nc1cc(c2cc(c3c(c2)c(ncn3)C)OCCN2CCCC2)cnc1OC)c1c(cc(cc1)F)F	50505310::CWUWUTZYVVHSIQ-UHFFFAOYSA-N
C1C2(CCNC1)C(=O)Nc1ncc(cc1C2)/C=C/C(=O)N(Cc1c(c(ccc1)OC)OCCC)C	50481107::UMFVRUNCRUOHJN-CMDGGOBGSA-N
O1c2c3c(CN(CC[C@]43[C@@H]1C[C@H](C=C4)O[P@@](=O)(N(CCCl)CCCl)NCCO)C)ccc2OC	50480874::IJTMWMOPQKFNCQ-OZMWKAMBSA-N
n1c(cc(cc1)c1nc(c(s1)C(=O)O)OCCNc1c2c(nc3c1CCCC3)cccc2)NC(=O)C1CC1	50465095::GFBYPYUSXALYJS-UHFFFAOYSA-N
n1cnc2c(c1N)c(nn2[C@@H]1CCCN(C1)C(=O)C=C)C#CCOc1cccc(c1)OC	50460973::RJWVOEWPMKLYAP-MRXNPFEDSA-N
n1cnc2c(c1N)c(nn2[C@@H]1CCCN(C1)C(=O)C=C)C#CCOc1ccccc1OC	50460970::CPHTYLNCXSHROB-MRXNPFEDSA-N
C(=O)(N(C[C@H](c1cc(C#N)ccc1)O)C1CCC1)Nc1ccc(CNC(=O)C(C)(C)C)cc1	50451257::MMHURJWOZLRNSA-UHFFFAOYSA-O
c12ncnc3c2c(c[nH]3)CN(CCCN(C)C(=O)COc2cc(N1)ccc2OCCOC)C	50437870::HGGMHYCPDXPSRF-UHFFFAOYSA-N
O=S(=O)(c1ccc(CCNc2nc(nc3c2ncn3[C@H]2[C@@H]([C@H](O)[C@@]3(C(=O)NC)[C@@H]2C3)O)C#Cc2ccccc2)cc1)O	50437192::CWXDUDVELGRJRG-YUBGWGQWSA-N
n1c(cc(cc1)n1c(nc2c1cccc2)c1cc(ccc1)O)N[C@@H]1CCCNC1	50432394::GFSMRUUAQITBGI-QGZVFWFLSA-N
c1cnc(nc1Nc1c(cccc1)n1nccn1)Nc1c(cc(c(c1)NC(=O)C=C)N1CCOCC1)OC	50406094::BUFLTNKXAJNCHK-UHFFFAOYSA-N
c12COC/C=C/CCOc3cc(-c4nc(ncc4C)Nc(c1)ccc2OCCN1CCCC1)ccn3	50384872::DWMYQJBUFRLTQG-GORDUTHDSA-N
n1(n(c(=O)c(c1C)C(=O)Nc1ncc(cc1)Oc1ccnc2c1ccc(c2)OC)c1ccccc1)C[C@@H](C)O	50383198::JQKLADMYWZPROY-UHFFFAOYSA-N
n1(n(c(=O)c(c1C)C(=O)Nc1cc(c(cc1)Oc1ccnc2c1ccc(c2)OC)F)c1ccccc1)C[C@@H](CN)O	50383195::NXVHOYBQFPQTBF-UHFFFAOYSA-N
n1(n(c(=O)c(c1[C@H]1NCCC1)C(=O)Nc1cc(c(cc1)Oc1ccnc2c1ccc(c2)OC)F)c1ccccc1)C	50383175::JLKHWWQNUUOAOS-DEOSSOPVSA-N
n1(n(c(=O)c(c1[C@H]1NCCC1)C(=O)Nc1ncc(cc1)Oc1ccnc2c1ccc(c2)OC)c1ccccc1)C	50383174::IBWQJAQFQVORMS-QHCPKHFHSA-N
n1(n(c(=O)c(c1[C@H]1OCCC1)C(=O)Nc1cc(c(cc1)Oc1ccnc2c1ccc(c2)OC)F)c1ccccc1)C	50383173::QPYYLLKCTPKJEO-UHFFFAOYSA-N
[C@@H]1([C@H]([C@H](n2cnc3c2nc(nc3NCc2cc(ccc2)C#CCCCC(=O)NCCN)Cl)[C@@H]2[C@@]1(C(=O)NC)C2)O)O	50377682::KLKGDSNZDPZCMZ-SGDVHKFBSA-N
n1(c(=O)c2n(c(nc2cn1)NC[C@@H](N)C)CC#CC)Cc1nc(c2c(n1)cccc2)C	50376982::HYBQECPBYZXFJO-AWEZNQCLSA-N
n1(cc(cc(c1=O)NC(=O)N1CC[C@@H](CC1)n1c(=O)[nH]c2c1cccn2)[C@@H]1C=NC=N1)C	50373796::CSAUVQDMXRETMK-UHFFFAOYSA-N
n1(cc(cc(c1=O)NC(=O)N1CCC(CC1)n1c(=O)[nH]c2c1cccn2)c1ccsc1)CCOC	50373789::JBXZEOWVGDYXAC-UHFFFAOYSA-N
n1(cc(cc(c1=O)NC(=O)N1CCC(CC1)n1c(=O)[nH]c2c1cccn2)c1cccnc1)CCOC	50373788::NRZFQXKEAHADEZ-UHFFFAOYSA-N
n1(cc(cc(c1=O)NC(=O)N1CCC(CC1)n1c(=O)[nH]c2c1cccn2)c1[nH]ncc1)CCOC	50373787::GYGWNQAEMBWBRJ-UHFFFAOYSA-N
[C@H]1(CN(C[C@@H]1C(=O)NO)S(=O)(=O)C)NC(=O)c1ccc(cc1)OCc1cc(nc2c1cccc2)C	50371356::YURFZWNLXFKRFO-RBBKRZOGSA-N
C1(=C(N2[C@H](SC1)[C@H](C2=O)NC(=O)/C(=N\OC)/c1nc(sc1)N)C(=O)[O-])C[n+]1cccc2c1CCC2	50370591::DKOQGJHPHLTOJR-VWDXTOPWSA-N
n1([C@H]2[C@@H]([C@@H]([C@H](O2)C(=O)NC2CC2)O)O)c2c(nc1)c(ncn2)NCCc1cn(c2c1cccc2)Cc1c(OC)cccc1	50368947::OPLGZJVKEDSAIX-HMBWOLLMSA-N
n1(cnc2c(c1=O)n(c(c2C#N)N1CCNCCC1)CC#CC)Cc1nc2c(cn1)cccc2	50364149::AXXAQAKCIIGJEY-UHFFFAOYSA-N
n1c2nc(c(c1)Cl)Nc1cc(ccc1)CCc1cc(N2)ccc1OCCN1CCCC1	50363243::SEYQSNUEPJIPOP-UHFFFAOYSA-N
[C@@]12(CCCNC1)CNC(=O)c1c2[nH]c(c1)c1ccnc(c1)NC(=O)c1ncccc1	50360557::BPABKQIJZOOSGR-UHFFFAOYSA-N
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCOC)CC)c1)OCCC)N1CCN(CC1)CC	50359795::RQYWQMXXGVLLGB-UHFFFAOYSA-N
O=S(=O)(c1cnc(c(C(=O)Nc2c(C(=O)N)nn(c2CC)C2CNC2)c1)OCC)N1CCN(CC1)CC	50359775::NCPKWKYTHFNNKT-UHFFFAOYSA-N
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCOC)CC)c1)OCC)N1CCN(CC1)CC	50359770::YPFZMBHKIVDSNR-UHFFFAOYSA-N
O=S(=O)(c1cnc(c(c2[nH]c(=O)c3c(n2)c(n(n3)CCOC)CC)c1)OCc1ncccc1)N1CCN(CC1)CC	50359768::PSPQMORJBNHUIA-UHFFFAOYSA-N
c1(c(cc2c(c1)n1c(c(n2)Nc2c(cccc2)C)cnc1)OC)N(C(=O)/C=C/CN(C)C)CC	50357318::OJZKUAGKHXFNTK-FMIVXFBMSA-N
C(=O)(N[C@@H](CCN1[C@@H]2C[C@H](C[C@H]1CC2)n1c(nc2c1CN(CC2)C(=O)C)C)c1cccc(c1)F)OC	50334973::RAROXORHFWXNDX-KEZOAJOQSA-N
n1c(nc(c(c1)Cl)Nc1c(cccc1C(=O)NC)F)Nc1ccc2c(c1)OCCCN2CCN1CCCC1	50333568::LZTCIQQQJPOCLA-UHFFFAOYSA-N
c1(CN(CCN2CCOCC2)c2c3c(ncn2)c2c(s3)nc(c3c2CC(OC3)(C)C)N2CCOCC2)cccnc1	50328096::WOWBDVWWSBMFRA-UHFFFAOYSA-N
C(=O)(/C=C/c1nnn(c1)CCF)Nc1cc2c(c(cnc2cc1OCC)C#N)Nc1cc(c(cc1)F)Cl	50326515::ZSMLGVFRQDVJPG-GQCTYLIASA-N
C1CN(CCN1S(=O)(=O)C)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C	50318120::JNGUPQQSJDYXDB-JOCHJYFZSA-N
C1CN(CCN1C(=O)C)c1cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C	50318114::QIEKBURWQYYQLT-HSZRJFAPSA-N
c1(c(cc2c(c1)c1c(cn2)c(nc(c1)c1cc(cnc1)OC[C@@H](Cc1c[nH]c2c1cccc2)N)N)OC)OC	50316356::ZWSYVXUTWLOAGF-LJQANCHMSA-N
c1cnc2c(c1N1C[C@@H]3OC[C@H]1CC3)c(cn2C)/C=C/1\Oc2c(C1=O)cc(cc2)NC(=O)Nc1cnccc1	50314322::GGBNLUMJQIZYPI-GATIEOLUSA-N
c1cnc2c(c1N1[C@@H]3COC[C@H]1CC3)c(cn2C)/C=C/1\Oc2c(C1=O)cc(cc2)NC(=O)Nc1cnccc1	50314321::CMHDLFGNDMVUAI-GATIEOLUSA-N
[C@@H]1(CN(CCN1/C(=N\c1cccc(c1)S(=O)(=O)NCCO)/NC#N)c1ncnc2c1c(c[nH]2)C)C	50299624::DHODDWMFDDAHDC-INIZCTEOSA-N
c1c(ccc2c1CCN(C2=O)[C@@H](CC(=O)O)c1cnccc1)Oc1cccc2c1nc1n2CCCN1	50277112::IZJKOCVIGXNCTL-UHFFFAOYSA-N
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OCCOC)NC(=O)[C@@H]1CCCN1	50267618::MKIWPZCSVGPVQY-KRWDZBQOSA-N
[C@H]1(CCN(c2cc(c3c(c2)[nH]c(n3)c2c(cc[nH]c2=O)NC[C@H](c2cccc(c2)Cl)O)C)CC1)NC	50252194::ILKQWXHVEJRPAL-HSZRJFAPSA-N
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CC[C@@H](CC1)OC	50252142::AZFITEALNSCCOH-HSZRJFAPSA-N
c1cc(c2c(c1C)c(c(c(n2)Nc1ccc(c(c1F)F)F)C(=O)C)O)Cl	50249704::DEVNWDCZOKCSRX-UHFFFAOYSA-N
c1cc(c2c(c1C)c(c(c(n2)Nc1cc(c(cc1F)F)F)C(=O)C)O)Cl	50249661::BTMZFQBBXZOCIU-UHFFFAOYSA-N
n1cc(cc(c1O[C@@H](COC)C)c1nc2c(c(=O)[nH]1)nn(c2CC)Cc1ccccn1)S(=O)(=O)N1CCN(CC1)CC	50246540::AXJKWRLSLUKVML-LJQANCHMSA-N
n1cc(cc(c1OCCC)c1nc2c(c(=O)[nH]1)nn(c2CC)Cc1ccccn1)S(=O)(=O)N1CCN(CC1)CC	50246483::MXZLZRQRZAOIMU-UHFFFAOYSA-N
c1[nH]c(=O)c2c(c1)nc(c(c2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)c1nnc([nH]1)c1ccc(nc1)OC	50243221::JLQPVVYLBVGTJX-UHFFFAOYSA-N
c1([C@@]2(CN3Cc4c(C3=O)cc(cc4)OC)C(=O)NC(=O)N2)oc2c(c1)nc(cc2)N(C1CCN(CC1)C)c1cn[nH]c1	50243093::ZRXJYDCAGSDBET-LJAQVGFWSA-N
N12c3nc4n(c(c3)Nc3cc5c(c(c3)OCCCCO[C@H](C1)C[C@H]2CO)NC(=O)CC5)ncc4	50239386::NPJLBTOWTCQVCX-ROUUACIJSA-N
N12c3nc4n(c(c3)Nc3cc5c(c(c3)OC/C=C/CO[C@H](C1)C[C@H]2CO)N(C(=O)CC5)C)ncc4Cl	50239364::QRERFNICIICVTE-QLVMYSCWSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@@H](CN(CC1)CCO)C(=O)NO	50236634::DOHWRPLJKFZNPW-UHFFFAOYSA-N
O=S(=O)(c1ccc(OCc2cc([nH+]c3c2cccc3)C)cc1)N[C@H]1[C@](CN(CC1)C=O)(C(=O)NO)O	50236629::PGGXYVFZACPWGT-NOURSWRJSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@H](CN(C1)C=O)C(=O)NO	50236628::GFEBLWFWQAPHPF-RBBKRZOGSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@H](CN(C1)C(=O)C)C(=O)NO	50236627::VYRWTBBBKYEYEH-JTHBVZDNSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@H](CCCC1)C(=O)NO	50236625::PRUBEBCKVHQBST-JTHBVZDNSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N([C@H]1[C@H](CC=CC1)C(=O)NO)C	50236623::LGZMOIBKWSJFQT-LADGPHEKSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@](CCC1)(C(=O)NO)C	50236613::XCMYDYMUMRJGDR-VWNXMTODSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@](CN(CC1)C=O)(C(=O)NO)C	50236610::QQBWBLRTKSXGTQ-NOZRDPDXSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@](CN(CC1)C(=O)C)(C(=O)NO)C	50236607::JKJJVHPDOQOUJG-RSXGOPAZSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@H](CN(CC1)C=O)C(=O)NO	50236601::FFQYFZDMTKFPDM-JTHBVZDNSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@H](COCC1)C(=O)NO	50236598::RGOBJMXLMSLVGN-RBBKRZOGSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@H](CN(C1)C(=O)NCC)C(=O)NO	50236597::YVMPBMRPKVDOKJ-JTHBVZDNSA-N
O=S(=O)(c1ccc(OCc2cc(nc3c2cccc3)C)cc1)N[C@H]1[C@](CN(CC1)C(=O)NC)(C(=O)NO)C	50236575::MCKSCWWXOVOQMO-BVAGGSTKSA-N
O=S(=O)(N1C[C@@H](c2csc(c3cc(ccc3NC(=O)c3ncc[nH]3)N3CCNCC3)n2)CCC1)C	50234304::GHWNTRWSUYAOCV-INIZCTEOSA-N
c12n(c3c(c1CNCC2)cc(cc3)F)c1ccc(cc1)F	50225840::KSTQTBPDPFIZBT-UHFFFAOYSA-N
c1(c(cc2c(c1)NC(=O)Nc1nc(c(nc1)C#N)OCCCCO2)NC(=O)c1cc(ncc1)Cl)Cl	50224900::XDFNHGXLCPACQP-UHFFFAOYSA-N
c1(ccccc1OC)[C@H]1CNC(=O)[C@@H](CC1)NC(=O)N1CC[C@@H](CC1)n1c(=O)[nH]c2c1cccn2	50224433::MHDQYCFTKWLOFC-LRTDYKAYSA-N
n1cnc(c2n1ccc2CN1CCC(CC1)N)Nc1cc2c(cc1)n(nc2)Cc1cc(ccc1)F	50217191::WDJUUISIVREQHL-UHFFFAOYSA-N
C(CCN(C(=O)Nc1cc(nc(c1)Cl)Cl)[C@H]1CC[C@@]2([C@H]1C2)c1cnc(s1)CN)N1C[C@@H](NC[C@H]1C)C	50217067::ZMZHZCSLQGDVJZ-BDXPTWQUSA-N
[C@@]12(NC(=O)NC1=O)[C@@H](CN(C2)C(=O)C(C)C)NC(=O)c1ccc(cc1)OCc1cc(nc2c1cccc2)C	50201255::ATCZHZRQAQJGGH-YFIOFSHDSA-N
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@@H](c1ccccc1NS(=O)(=O)C)O)C)n1cncc1	50201142::JWXGLLDOYYMWJF-UHFFFAOYSA-N
c1(ccc(cc1)C(=O)NCC1(C(=O)NC(=O)NC1=O)C1CCNCC1)OCc1cc(nc2c1cccc2)C	50195911::NOXUFSHDRYQLKO-UHFFFAOYSA-N
O=S(=O)(Nc1c(c(c(cc1)F)Nc1c(cccn1)c1ncnc2[nH]cnc12)F)N1CCNCC1	50165888::INHDDMDMADEERR-UHFFFAOYSA-N
[C@H]1([C@@H](C(=O)Nc2ccc(Oc3c4c(ncc3)cccc4)cc2)CCN(C(=O)C2CC2)C1)C(=O)NO	50136272::SXUMCLTUZSYGJQ-FPOVZHCZSA-N
n1(c(=O)c(ncc1C)NCc1nc2NCCCc2cc1)CC(=O)N[C@@H](CC(=O)O)c1cnccc1	50127950::HVLKUEZLWREEFF-IBGZPJMESA-N
n1(c(=O)c(ncc1C1CC1)NCc1nc2NCCCc2cc1)CC(=O)N[C@@H](CC(=O)O)c1cnccc1	50127940::ZATLFCSNKBMFBH-FQEVSTJZSA-N
S(=O)(=O)(Nc1nc(nc(c1Oc1c(OC)cccc1)OCC#CCOC(=O)Nc1ncccc1)N1CCOCC1)c1ncc(cc1)C	50124465::PIWOCJNYDKRQRS-UHFFFAOYSA-N
OC[C@H](c1cc(ccc1)Cl)N1CCCn2c(cc(c2)c2nc(N[C@H]3[C@H]4[C@@H]3COC4)ncc2)C1=O	50115398::VWIPLWQZQDSGGV-VNHKHXMHSA-N
c1ccc2c(n1)c(cn2Cc1ccc(cc1F)c1cn(nc1)C)C(=O)N[C@@H]1[C@@](COCC1)(O)C	50112159::KIJJKSWIIOQXOZ-WIOPSUGQSA-N
n1cnc(c2c1n(cn2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)NC(=O)c1cc(ccc1)OC)NCc1cc(cc2c1cccc2)OC	50100472::ZBOPYJAIRJVQBA-JVUUKAHWSA-N
c1(c(cc2c(c1)nc(n2C1CC1)c1c(c(cnc1)F)C)F)F	50092137::WPQXLUHKXSHBCJ-UHFFFAOYSA-N
n1(c(nc2c1ccc(N(C1CCN(C(=N)C)CC1)CC(=O)OC)c2)C)Cc1cc2cc(C(=N)N)ccc2cc1	50088935::PDTSGHYUFYPPDH-UHFFFAOYSA-N
c12c(c3c(s2)ncc(n3)c2ccccc2)[nH]c(=O)n(c1=O)CCN1C[C@H]2c3c(CC[C@H]2C1)c(OC)ccc3	50087486::QQGYNGUUZMLKBV-GHTZIAJQSA-N
c12c(=O)[nH]c(nc1cc(c(c2)CN(c1cc(c(C(=O)N[C@@H](C(=O)O)CCc2[nH]nnn2)cc1)F)CC#C)C)C	50081245::IEJSCSAMMLUINT-OAQYLSRUSA-N
N12C(=O)CN(C(=O)c3ccccc3)C[C@@H]1CC[C@H]2C(=O)N[C@@H](C(=O)c1nccs1)CCCNC(=N)N	50072540::PLVQYGUXUOUVFA-RGBJRUIASA-N
n1c(nc(c2c1n(cn2)[C@@H]1[C@@H]2[C@@]([C@H]([C@H]1O)O)(C(=O)NC)C2)NC)C#Cc1ncccn1	50069999::KEKPVOLMTRHFJD-AQPYCOETSA-N
n1c(nc(c2c1n(cn2)[C@@H]1[C@@H]2[C@@]([C@H]([C@H]1O)O)(C(=O)NC)C2)NC)C#Cc1ccncc1	50069996::UBJMWPIMVXXGBX-MXKWNSRKSA-N
n1c(nc(c2c1n(cn2)[C@@H]1[C@@H]2[C@@]([C@H]([C@H]1O)O)(C(=O)NC)C2)NC)C#Cc1cc2c(o1)cccc2	50069987::NEUNNGXUFOHEDJ-BONGUKEGSA-N
n1c(nc(c2c1n(cn2)[C@@H]1[C@@H]2[C@@]([C@H]([C@H]1O)O)(C(=O)NC)C2)NC)C#Cc1ccc(o1)CC	50069986::DPQIGCGXBCSTTI-QKWCYAJMSA-N
n1c(nc(c2c1n(cn2)[C@@H]1[C@@H]2[C@@]([C@H]([C@H]1O)O)(C(=O)NC)C2)NC)C#Cc1cc(c(o1)C)C	50069983::HZCQVPJPUNBCHR-QKWCYAJMSA-N
n1c(nc(c2c1n(cn2)[C@@H]1[C@@H]2[C@@]([C@H]([C@H]1O)O)(C(=O)NC)C2)NC)C#Cc1cnn(c1)C	50069981::JKXSQHYANQAEJR-NQWXTVAOSA-N
n1c(nc(c2c1n(cn2)[C@@H]1[C@@H]2[C@@]([C@H]([C@H]1O)O)(C(=O)NC)C2)NC)C#Cc1cnccn1	50069858::HJBSZHIETZPEQW-NQWXTVAOSA-N
c1(cnc(nc1c1cnn2c1cccc2)Nc1c(cc(c(c1)NC(=O)C=C)N1CCN(CC1)C(=O)CNC)OC)Cl	50029680::SIKCGJIZDJHPPU-UHFFFAOYSA-N
c1(cnc(nc1c1cn(c2c1cccc2)C)Nc1c(cc(c(c1)NC(=O)C=C)N(CCN(C)C)C)OC)Cl	50029661::DCVITXJMCYHCFL-UHFFFAOYSA-N
C1CCc2c1n(nc2c1ncc(c(n1)N(c1c(cncc1)C(=O)N)CCO)OCCO)Cc1ccccc1F	50011189::XEXFCVNVCYBDBR-UHFFFAOYSA-N
c12c(c(cnc1c1c3c(ncc1)n(cc3)C)N[C@H]1C=CC(=C(N1)CN1CCCC1)[C@H]1CCOC1)C(=O)NC2	511533::LTXXQGPGJNFJIX-UHFFFAOYSA-N
C([C@@](C(=O)O)(OC[C@@H]1[C@]([C@H]([C@@H](O1)n1c2c(c(nc(n2)Cl)NCC2CC2)nc1)O)(O)C#C)c1ncsc1)c1ccccc1	511249::ODCAHPPEEUBNMP-DTSQTJFYSA-N
n1nc(n(c1c1cnn2c1CCC2)C(COC)COC)NS(=O)(=O)[C@H]([C@@H](c1ncc(cn1)Cl)OC)C	507573::SQWKZTCEYUQOSF-UGSOOPFHSA-N
n1nc(n(c1C1=CN[C@@H]2[C@H]1C=CC=N2)c1c(cccc1OC)OC)NS(=O)(=O)[C@H]([C@@H](c1ncc(cn1)C)OC)C	507519::KDGNUAVNBXFUPP-WAYUULFRSA-N
n1nc(n(c1c1nc(cs1)C)c1c(cccc1OC)OC)NS(=O)(=O)[C@H](CCOC)Cc1ncc(cn1)C	507146::DHZSCXASOPRBMJ-QGZVFWFLSA-N
c1(c(nc(cc1)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F)CN1C[C@H](CC1)OC)[C@@H]1COCC1	504937::JLDVJNXHSYSYLO-ICSRJNTNSA-N
c12ncc(n1cccc2OC)c1c2c(c(cn1)Nc1ccc(cn1)N1CCO[C@@H](C1)C(C)(C)O)C(=O)NC2	504617::UHPUNNLYAJMHIS-NRFANRHFSA-N
c1(c(cc2c(c1)C(=O)N(C2)C[C@@H](F)C(O)(C)C)NC(=O)c1c2n(nc1)cccn2)OC[C@H]1CC(=O)NC1	504225::PGTXPVJRPRTHMA-VBKZILBWSA-N
c1(c(cc2c(c1)N(C(=O)CC2)CCCO)NC(=O)c1c2n(nc1)cccn2)N1CCOCC1	504210::NYGFIZGVPAJVEP-UHFFFAOYSA-N
c1nc(c2c(c1Nc1ccc(c(n1)CN(C)C)O[C@@H]1CCOC1)C(=O)NC2)c1ccnc2c1ccn2C	502939::ZPSSRIRIDUIEIA-MRXNPFEDSA-N
c1(ccc(nc1CN(C)C)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F)N1CCO[C@H](C1)COC	502846::KKDXQKCTJZSUKO-LJQANCHMSA-N
c1(ccc(nc1CN(C)C)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F)N1CCO[C@@H](C1)COC	502845::KKDXQKCTJZSUKO-IBGZPJMESA-N
n12ccc(cc1ncc2c1c2c(c(cc1)Nc1ncc(cc1)N1CCO[C@@H]3[C@H]1CNC3)C(=O)NC2)F	502828::QTRQWMLSRCZRMS-YADHBBJMSA-N
c1c(ncc(c1)N1CCO[C@H]2[C@@H]1CNC2)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F	502824::QTRQWMLSRCZRMS-FCHUYYIVSA-N
c1(c2c3c(c(cc2)Nc2nc(c(cc2)N2CCO[C@@H](C2)C)CN(C)C)C(=O)NC3)n2c(nc1)cc(cc2)F	502683::YZTRFAICUQQFTA-QGZVFWFLSA-N
O1CCC(CC1)c1c(nc(cc1)Nc1cnc(c2c1C(=O)NC2)c1ccnc2c1ccn2C)CN(C)C	501173::NFAXIJLLKKPIMC-UHFFFAOYSA-N
O1CCC(CC1)c1c(nc(cc1)Nc1cnc(c2c1C(=O)NC2)c1ccnc2c1ccn2C)CNC(C)C	501172::HLBWINILFIXMBC-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CCN(C)C)N1CCOCC1)C(=O)NC2)c1cnc2n1ccc(c2)F	501168::GEMRTQAMSHRHAB-UHFFFAOYSA-N
c12c(c(ccn1)c1c3c(c(cn1)Nc1nc(c(cc1)N1CC4(OCC1)CC4)CN(C)C)C(=O)NC3)ccn2C	501167::OUNUCVFGKJBKDO-UHFFFAOYSA-N
n12c(cc(cc1)F)ncc2c1ccc(c2c1CNC2=O)Nc1ccc(c(n1)CN1[C@@H](CCC1)CO)[C@@H]1CCOC1	501156::YQBFAXJDILWENA-QUCCMNQESA-N
n12c(cc(cc1)F)ncc2c1ccc(c2c1CNC2=O)Nc1ccc(c(n1)CN1[C@@H](CCC1)CO)[C@H]1CCOC1	501155::YQBFAXJDILWENA-ICSRJNTNSA-N
n12c(cc(cc1)F)ncc2c1ccc(c2c1CNC2=O)Nc1ccc(c(n1)CN1[C@H](CCC1)CO)[C@@H]1CCOC1	501154::YQBFAXJDILWENA-UYAOXDASSA-N
n12c(cc(cc1)F)ncc2c1ccc(c2c1CNC2=O)Nc1ccc(c(n1)CN1[C@H](CCC1)CO)[C@H]1CCOC1	501153::YQBFAXJDILWENA-AZUAARDMSA-N
n12c(cc(cc1)F)ncc2c1ccc(c2c1CNC2=O)Nc1ccc(c(n1)CN(C)C)N1CCOC[C@H](C1)O	501148::KLAVGPJWKWRHDG-SFHVURJKSA-N
n12c(cc(cc1)F)ncc2c1ccc(c2c1CNC2=O)Nc1ccc(c(n1)CN(C)C)N1CCOC[C@@H](C1)O	501147::KLAVGPJWKWRHDG-GOSISDBHSA-N
c12c(c(ncc1Nc1ccc(c(n1)CN1CC[C@@H](C1)O)[C@@H]1COCC1)c1c3c(ncc1)n(cc3)C)CNC2=O	501140::CGIWBBUBKUCHKG-ROUUACIJSA-N
c12c(c(ncc1Nc1ccc(c(n1)CN1CC[C@@H](C1)O)[C@H]1COCC1)c1c3c(ncc1)n(cc3)C)CNC2=O	501139::CGIWBBUBKUCHKG-MSOLQXFVSA-N
c12c(c(ncc1Nc1ccc(c(n1)CN1CC[C@H](C1)O)[C@@H]1COCC1)c1c3c(ncc1)n(cc3)C)CNC2=O	501138::CGIWBBUBKUCHKG-ZWKOTPCHSA-N
c12c(c(ncc1Nc1ccc(c(n1)CN1CC[C@H](C1)O)[C@H]1COCC1)c1c3c(ncc1)n(cc3)C)CNC2=O	501137::CGIWBBUBKUCHKG-QZTJIDSGSA-N
c1(c(nc(cc1)Nc1cnc(c2c1C(=O)NC2)c1c2c(ncc1)n(cc2)C)CCN(C)C)[C@H]1CCOC1	501136::CWNRDNDDTUMAOX-KRWDZBQOSA-N
c1(c(nc(cc1)Nc1cnc(c2c1C(=O)NC2)c1c2c(ncc1)n(cc2)C)CCN(C)C)[C@@H]1CCOC1	501135::CWNRDNDDTUMAOX-QGZVFWFLSA-N
c1(c(nc(cc1)Nc1cnc(c2c1C(=O)NC2)c1c2c(ncc1)n(cc2)C)CN(C)C)O[C@H]1CCOC1	501134::ZPSSRIRIDUIEIA-INIZCTEOSA-N
c1(c(nc(cc1)Nc1cnc(c2c1C(=O)NC2)c1cccc2c1ccn2C)CN(C)C)O[C@@H]1CCOC1	501133::YVHRNHXMAOWICF-QGZVFWFLSA-N
c12c(nccc1c1c3c(c(cn1)Nc1ccc(c(n1)CN(C)C)N1CCO[C@H](C1)COC)C(=O)NC3)n(cc2)C	501126::XKSJEHQKSGLPHQ-GOSISDBHSA-N
c12c(nccc1c1c3c(c(cn1)Nc1ccc(c(n1)CN(C)C)N1CCO[C@@H](C1)COC)C(=O)NC3)n(cc2)C	501125::XKSJEHQKSGLPHQ-SFHVURJKSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(C)C)N1CCN(C(=O)C1)C)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501123::ZKUYTCKORDPXBQ-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@H](CC1)OC)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501117::JLDVJNXHSYSYLO-IJHRGXPZSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(CC)CC)N1CCOCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501113::DIRKVFJAPMQUAW-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@@H](CC1)O)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501112::JAJGIMSEYAGXJX-IEBWSBKVSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@@H](CC1)O)[C@@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501111::JAJGIMSEYAGXJX-PKOBYXMFSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@@H](CC1)OC)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501109::JLDVJNXHSYSYLO-UYAOXDASSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@@H](CC1)OC)[C@@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501108::JLDVJNXHSYSYLO-AZUAARDMSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@H](CC1)O)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501107::JAJGIMSEYAGXJX-MJGOQNOKSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@H](CC1)O)[C@@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501106::JAJGIMSEYAGXJX-HKUYNNGSSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(C)C)N1CCO[C@@H](C1)C(O)(C)C)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501102::UFZPNAMDEVDEDG-VWLOTQADSA-N
c1nc(c2c(c1Nc1ccc(c(n1)CN(C)C)N1CCO[C@H](C1)C(O)(C)C)C(=O)NC2)c1c2c(ncc1)n(cc2)C	501098::YHADIPWACVFRLM-XMMPIXPASA-N
c1nc(c2c(c1Nc1ccc(c(n1)CN(C)C)N1CCO[C@@H](C1)C(O)(C)C)C(=O)NC2)c1c2c(ncc1)n(cc2)C	501097::YHADIPWACVFRLM-DEOSSOPVSA-N
c1nc(c2c(c1Nc1ccc(c(n1)CN(C)C)N1CCOCC1)C(=O)NC2)c1c2c(ncc1)n(cc2)C	501096::KIJWHBIWNPUNAP-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1C[C@H](C1)O)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501092::MEQAZUWEPYUQKZ-MRXNPFEDSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(CC)C)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501086::KNCHVOPLIAIRJL-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(CC)C)[C@@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501085::KNCHVOPLIAIRJL-KRWDZBQOSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(CCO)C)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501062::CNXFSBFJUUZTAU-QGZVFWFLSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(CCO)C)[C@@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501061::CNXFSBFJUUZTAU-KRWDZBQOSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(CCOC)C)[C@H]1CCOC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501056::MWIPIDRQJAPMSG-SFHVURJKSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(CCOC)C)[C@@H]1CCOC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501055::MWIPIDRQJAPMSG-GOSISDBHSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1CCOCC1)[C@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501049::LTMHNEAIPWPZLM-GOSISDBHSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN1CCOCC1)[C@@H]1COCC1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501048::LTMHNEAIPWPZLM-SFHVURJKSA-N
c1(c(nc(cc1)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F)CN(C)C)N1CC[C@@H]([C@H](C1)O)F	501029::JWKYUUWXBOSEHC-CYFREDJKSA-N
c1(c(nc(cc1)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F)CN(C)C)N1CC[C@H]([C@@H](C1)O)F	501028::JWKYUUWXBOSEHC-NTKDMRAZSA-N
c1cc(c2c(c1Nc1ccc(cn1)N1CCO[C@H](C1)C(N1C[C@H](C1)O)(C)C)C(=O)NC2)c1n2c(nc1)cc(cc2)F	501026::VUEVSPVIECOXHO-RUZDIDTESA-N
c1(ccc(c(n1)CN(C)C)N1CCOCC1)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F	501021::VZINZFLAIGJNHZ-UHFFFAOYSA-N
c1(cnc(cc1)Nc1cnc(c2c1C(=O)NC2)c1c2c(ncc1)n(cc2)C)N1CCC[C@@](C1)(CN1CCOCC1)O	501002::PMUXKWZXVQRLTK-PMERELPUSA-N
c1(cnc(cc1)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cc(cc2)F)N1CCO[C@H](C1)C(C)(C)N	500999::RUGZNPXQQPIAMX-JOCHJYFZSA-N
c1(Nc2ccc(c3c2C(=O)NC3)c2n3c(nc2)cc(cc3)F)ccc(cn1)N1CCC[C@@](C1)(CN1CCOCC1)O	500988::IJUZCMYACYKSDQ-PMERELPUSA-N
c1(Nc2cnc(c3c2C(=O)NC3)c2n3c(nc2)cc(cc3)F)ncc(cc1)N1CCC[C@](C1)(CN1CCOCC1)O	500985::VTLSIXIOWRBYIY-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ccc(cn1)N1CCC[C@](C1)(CN(C)C)OC)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500947::AHZVTCKQOBGAGW-GDLZYMKVSA-N
c1cc(c2c(c1Nc1ncc(cc1)N1CCO[C@@H](C1)CN(C)C)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500939::FYLZDBUOAXNOAW-LJQANCHMSA-N
c1cc(c2c(c1Nc1ccc(cn1)N1CCC[C@H](C1)C1(O)CN(C1)C)C(=O)NC2)C1=CN[C@@H]2N1C=CC(=C2)F	500935::MUWKSHNOIWYFIK-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ccc(cn1)N1CCO[C@@H](C1)COC)C(=O)NC2)c1n2c(nc1)c(c(cc2)C)F	500915::QIBCROVDHLYOAV-SFHVURJKSA-N
O1[C@H](CN(CC1)c1cnc(cc1)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cncc2)C(OC)(C)C	500906::SBYORDSECDRYCR-JOCHJYFZSA-N
O1[C@@H](CN(CC1)c1cnc(cc1)Nc1ccc(c2c1C(=O)NC2)c1n2c(nc1)cncc2)C(OC)(C)C	500905::SBYORDSECDRYCR-QFIPXVFZSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(C)C)N1CC[C@@H](C1)O)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500891::DDKYITOBULYUQV-KRWDZBQOSA-N
c1cc(c2c(c1Nc1nc(c(cc1)OC1CCOCC1)CN(C)C)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500889::VZXDFFBMKZRAMC-UHFFFAOYSA-N
c1nc(c2c(c1Nc1ccc(c(n1)CN1CCCC1)[C@H]1CCOC1)C(=O)NC2)c1c2c(ccc1)n(cc2)C	500888::GSSJPMICBIIONH-UHFFFAOYSA-N
c12c(c(ccc1c1n3c(nc1)cc(cc3)F)Nc1ccc(c(n1)CN(C)C)O[C@H]1CCOC1)C(=O)NC2	500880::HGQRNZBFKKBVSC-KRWDZBQOSA-N
c12c(c(ccc1c1n3c(nc1)cc(cc3)F)Nc1ccc(c(n1)CN(C)C)N1CCC(=O)N(CC1)C)C(=O)NC2	500870::QCKGHAKKSDSSOK-UHFFFAOYSA-N
c12c(c(ccc1c1n3c(nc1)cc(cc3)F)Nc1ccc(c(n1)CN(C)C)O[C@@H]1CCOC1)C(=O)NC2	500869::HGQRNZBFKKBVSC-QGZVFWFLSA-N
c1cc(c2c(c1Nc1ccc(c(n1)CN(C)C)N1C[C@@H](OCC1)C)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500865::YZTRFAICUQQFTA-KRWDZBQOSA-N
c1cc(c2c(c1Nc1ncc(cc1)N1CCOC[C@H]1CN(C)C)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500853::VPKVVOXAGXHQCO-UHFFFAOYSA-N
c1cc(c2c(c1Nc1ncc(cc1)N1CCO[C@@H](C1)Cn1cncc1)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500848::UBYSZRRKDHAOFP-HXUWFJFHSA-N
c1cc(c2c(c1Nc1ncc(cc1)N1CCC[C@]3(C1)OCCNC3)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500844::CZWQJZFYPCOMSY-NDEPHWFRSA-N
c1cc(c2c(c1Nc1ncc(cc1)N1CCC[C@@]3(C1)OCCNC3)C(=O)NC2)c1n2c(nc1)cc(cc2)F	500843::CZWQJZFYPCOMSY-MUUNZHRXSA-N
c1cc(c2c(c1Nc1ccc(cn1)N1C[C@@]3(CCC1)OCCN(C3)C)C(=O)NC2)c1cnc2n1ccc(c2)F	500842::LAGKGKXFUUDACS-LJAQVGFWSA-N
c1cc(c2c(c1Nc1ccc(cn1)N1C[C@]3(CCC1)OCCN(C3)C)C(=O)NC2)c1cnc2n1ccc(c2)F	500841::LAGKGKXFUUDACS-GDLZYMKVSA-N
c1(Nc2ccc(c3c2C(=O)NC3)c2n3c(nc2)cc(cc3)F)ncc(cc1)N1CCC[C@@]2(C1)OCCNC2	500835::CZWQJZFYPCOMSY-UHFFFAOYSA-N
c1(Nc2ccc(c3c2C(=O)NC3)c2n3c(nc2)cc(cc3)F)ccc(cn1)N1CCO[C@H](C1)CN(C1CC1)C	500834::MBFXHMMPIPWCEU-NRFANRHFSA-N
c1(Nc2ccc(c3c2C(=O)NC3)c2n3c(nc2)cc(cc3)F)ncc(cc1)N1CCO[C@H](C1)CNC1CC1	500830::VQWIVTTTYVYZRT-FQEVSTJZSA-N
c1(Nc2ccc(c3c2C(=O)NC3)c2n3c(nc2)cc(cc3)F)ccc(cn1)N1CCO[C@@H](C1)CN(C1CC1)C	500829::MBFXHMMPIPWCEU-OAQYLSRUSA-N
C1(CCN(CC1)c1cc(c(nc1)Nc1ccc(c2c1C(=O)NC2)c1c2c(ncc1)n(cc2)C)OC)O	500608::VSTKUXCGGSRUNR-UHFFFAOYSA-N
c1nc(c2c(C(=O)NC2)c1Nc1cccc(n1)N1CCC(CC1)NC)c1ccnc2c1ccn2C	500569::KLCGGVMLIHUKOL-UHFFFAOYSA-N
c1cc(c2c(c1)C(=O)N(C2)[C@H]1CCC(=O)NC1=O)N/C=C/1\C(=O)C[C@H](CC1=O)c1ncnc2c1ccs2	500118::QLLHCXYIUYJRJG-YBEGLDIGSA-N
c1cc(c2c(c1)C(=O)N(C2)[C@H]1CCC(=O)NC1=O)N/C=C/1\C(=O)C[C@H](CC1=O)c1ccnc2c1cccc2	500101::VHNASTVCLNMFRN-ZHZULCJRSA-N
c12c(cc(c(c1)N1CCOCC1)NC(=O)c1c3n(nc1)cccn3)CN(C2=O)[C@@H]1CCC[C@@H]1CO	494503::PPMYCPBZPYBCTI-IIBYNOLFSA-N
c12c(cc(c(c1)N1CCOCC1)NC(=O)c1c3n(nc1)cccn3)CN(C2=O)C[C@@H]1COCC1	494494::OOQAKQFSMLYULC-MRXNPFEDSA-N
c12c(cc(c(c1)NC(=O)c1c3n(nc1)cccn3)N1CCOCC1)C(=O)N(C2)C[C@H]1COCC1	494493::OOQAKQFSMLYULC-INIZCTEOSA-N
c1(c(cc2c(c1)O[C@]1(C2)CCN(C[C@H]1C)C)NC(=O)c1c2n(nc1)cccn2)N1CCOCC1	494442::OMOHLQHVZLSEKI-NSYGIPOTSA-N
C1N(C(=O)c2c1cc(c(c2)N1CCOCC1)NC(=O)c1c2n(nc1)cc(cn2)C(=O)NC)C[C@H](C(C)(C)O)F	494436::WMOGUXZTUGQCOO-OAQYLSRUSA-N
O1CCN(CC1)c1c(NC(=O)c2cnn3c2nccc3)cc2c(c1)O[C@](C2)(COP(=O)(OCC)OCC)C	494241::PONVELNTGFJEAO-UHFFFAOYSA-N
N1(CCOCC1)c1c(NC(=O)c2cnn3c2ncc(C(=O)N)c3)cc2c(c1)C(=O)N(C2)C[C@H](C(O)(C)C)F	494237::JKNKNOWGRUUBKQ-HXUWFJFHSA-N
c1(c(cc2c(c1)C(=O)N(C2)C1CCN(CC1)C)NC(=O)c1c2n(nc1)cccn2)N1CCN(CC1)CC(=O)N	494232::QGMXWIKBAKAYES-UHFFFAOYSA-N
c1c2c(cc(c1NC(=O)c1c3n(cccn3)nc1)N1CCN(CC1)CC(=O)N)C(=O)N(C2)C1CCOCC1	494129::GVHMANCGTYWJBE-UHFFFAOYSA-N
c1c(nc(cc1)N1C(=O)CC[C@H]1CO)Nc1nc(c(s1)c1cc2c(c(c1)S(=O)(=O)NC)C(=O)N(C2)[C@@H](C)C1CC1)C	489284::IKNJUYUINPOVDE-JXFKEZNVSA-N
c1c(nc(cc1)N1C(=O)CCNCC1)Nc1nc(c(s1)c1cc2c(c(c1)S(=O)(=O)NC)C(=O)N(C2)[C@@H](C)C1CC1)C	489280::QWPSEEVUQYTULG-KRWDZBQOSA-N
c1c(nc(cc1)N1C(=O)CNCCC1)Nc1nc(c(s1)c1cc2c(c(c1)S(=O)(=O)NC)C(=O)N(C2)[C@@H](C)C1CC1)C	489279::ZYJKXKZHIIVJEB-KRWDZBQOSA-N
[C@H](C1CC1)(N1C(=O)c2c(cc(cc2C1)c1c(nc(s1)Nc1cccc(N2CCNCC2=O)n1)C)S(=O)(=O)NC)C	489268::ZWZBXYCUIUOCOO-INIZCTEOSA-N
[C@H](N1C(=O)c2c(cc(cc2C1)c1c(nc(s1)Nc1cccc(N2C(=O)NCC2)n1)C)S(=O)(=O)NC1COC1)(C)C1CC1	489261::VFBCXKOMIUXVNH-INIZCTEOSA-N
Nc1occ(n1)C(=O)Nc1c(ccc(c1)N1CCN(CC1)S(=O)(=O)C1CCNCC1)Cl	489225::PPYLSXILUWAQPN-UHFFFAOYSA-N
C(N(C[C@H]1C[C@@H](CCC1)N)S(=O)(=O)c1ccc(cc1)S(=O)(=O)N(C1CCCC1)Cc1ccc(cc1)Cl)c1nc(ncc1)NC	481604::YAKMTISIRYSJBF-UHFFFAOYSA-N
c1(cccc(c1c1nccc(n1)C(=O)Nc1ccc2c(c1N1[C@@H](C[C@H](C1)N)CO)nc(s2)CN(C)C)OC)F	480483::SZOZZKJXXZIMRY-CVEARBPZSA-N
C1[C@H](CN([C@@H]1CO)c1c(ccc2c1nc(s2)C)NC(=O)c1nc(ncc1)c1c(c(ccc1OC)c1cn(nc1)C)F)N	480466::UUUXNNKYJBRDRF-MSOLQXFVSA-N
C1[C@H](CN([C@@H]1CO)c1c(ccc2c1nc(s2)C)NC(=O)c1nc(ncc1)c1c(cccc1C(=O)N)OC)N	480465::NEHWAUCIDFNPRY-CABCVRRESA-N
N12[C@H](COc3c1nccc3Sc1nc(c(nc1)N1CC[C@]3(CC1)[C@@H]([C@@H](OC3)C)N)CO)C[C@@H](C2)COCOC	479362::YQNLXVRRERHINB-WYYWCPGDSA-N
N12[C@H](COc3c1nccc3Sc1nc(c(nc1)N1CC[C@@]3(CC1)[C@@H](c1cccnc1C3)N)CO)C[C@@H](C2)COCOC	479359::JXFVWCLYSJQTHY-OWOAZTCBSA-N
N12[C@H](COc3c1nccc3Sc1ncc(nc1)N1CC[C@@]3(CC1)Cc1ncccc1[C@H]3N)C[C@@H](C2)COCOC	479357::PAKOJENWJZRWER-OWOAZTCBSA-N
N12[C@H](COc3c1nccc3Sc1nc(c(nc1)N1CC[C@@]3(CC1)[C@@H](c1cccnc1C3)N)CO)C[C@H](C2)COC	479348::AOEKGRJBTLUHAE-UYXZNNOOSA-N
N12[C@H](COc3c1nccc3Sc1nc(c(nc1)N1CC[C@]3(CC1)[C@@H](c1cccnc1C3)N)CO)C[C@@H](C2)COC	479347::AOEKGRJBTLUHAE-LZJCXSABSA-N
N12[C@H](COc3c1nccc3Sc1nc(c(nc1)N1CC[C@]3(CC1)[C@@H]([C@@H](OC3)C)N)CO)C[C@@H](C2)COCOC	479342::YQNLXVRRERHINB-GSRZOBFVSA-N
N12[C@@H](C[C@@H](C1)O[C@H]1CCOC1)COc1c2nccc1Sc1nc(c(nc1)N1CC[C@]2(CC1)CO[C@H]([C@H]2N)C)CO	479322::JNXHZAMNUTXZFA-RSPJHRDISA-N
c1c(cc(c2n1ncc2C#N)c1ccc(nc1)N1C[C@@H]([C@H](CC1)NC(=O)C[C@H]1CNCCO1)Cc1ncccc1)OCC	477541::RDNXWCQHYPREFD-UHFFFAOYSA-N
n1cnc2c(c1N)c(nn2C[C@H]1SSC[C@@H]1O)C#Cc1ccccc1	473189::HKOBLTPSROKNNY-UHFFFAOYSA-N
c1(ncnc2c1c(c1n2C[C@@H](CC1)NC(=O)C=C)c1ccc(cc1)C(=O)N[C@H](c1ccccc1)COC)N	472724::ADCWJWIEMGRJEL-YADHBBJMSA-N
c1c(cc2n(n1)c(cn2)c1cc(ccc1)NC(=O)NCC(F)(F)F)c1cnn(c1)C1(CC#N)CN(C1)C(=O)NCC1CC1	470309::MTUMFYKFTOVVQN-UHFFFAOYSA-N
N1(C(=O)N[C@]2(C1)CC[C@@](CC2)(N(C)C)c1cccs1)c1c(nc(nc1)N1CCOCC1)C	469685::FDWYQFIBMXTRAL-ZRZAMGCNSA-N
c1cccc(c1OC)Oc1ccc(c(c1)C)N1c2c3c(NC1=O)c(sc3ncc2)C(=O)NC1CCNCC1	468242::RQQFNHQHNFKVAE-UHFFFAOYSA-N
c1ccccc1Oc1ccc(c(c1)C)N1c2c3c(NC1=O)c(sc3ncc2)C(=O)NC1CCNCC1	468190::CETCTALMUDDERA-UHFFFAOYSA-N
c1cccc(c1)Oc1ccc(c(c1)C)N1c2c3c(NC1=O)c(sc3ncc2)C(=O)NC1CN(C1)C(=O)C=C	467835::KNBNTDHHCQJMQZ-UHFFFAOYSA-N
c1c(cccc1)Oc1ccc(c(c1)C)N1c2c3c(NC1=O)c(sc3ncc2)C(=O)NC1(CCOCC1)CO	467779::YRVNQMQHYHDEPF-UHFFFAOYSA-N
c1(ccc(c(c1)C)N1c2c3c(NC1=O)c(sc3ncc2)C(=O)NC1(CCOCC1)CO)Oc1ccccc1	467778::YRVNQMQHYHDEPF-UHFFFAOYSA-N
c1c(cccc1)Oc1cc(c(cc1)N1C(=O)Nc2c3c1ccnc3sc2C(=O)NC1(CCOCC1)CO)C	467540::YRVNQMQHYHDEPF-UHFFFAOYSA-N
c1(c(cc(cc1)Oc1ccccc1)C)N1c2c3c(NC1=O)c(sc3ncc2)C(=O)NC1CN(C1)C(=O)C=C	467457::KNBNTDHHCQJMQZ-UHFFFAOYSA-N
n1c(c2n(ccnc2N)c1[C@]12[C@@H](CN(C1)C(=O)C=C)COC2)c1ccc(cc1)C(=O)Nc1ncccc1	465806::PHOOZOMSJMFKJJ-MLARANPPSA-N
c1cccc(n1)NC(=O)c1ccc(cc1)c1c2n(c(n1)[C@H]1CC3(OC1)CCN(CC3)C(=O)C#CC)ccnc2N	465795::CDRFWWGVFCYPGJ-UHFFFAOYSA-N
S(=O)(=O)(N)OC[C@@H]1[C@H]([C@H]([C@@H](C1)Nc1ncncc1C(=O)c1sc(c(c1)[C@H]1NCCc2ccccc12)Cl)O)O	463057::LEHFGEJXKAKHRA-XWNGDTIKSA-N
S(=O)(=O)(N)OC[C@@H]1[C@H]([C@H]([C@@H](C1)Nc1ncncc1C(=O)c1sc(c(c1)[C@H]1NCCc2ccc(cc12)Cl)Cl)O)O	462923::WRYNWENQNGNBPH-OCOLZSQMSA-N
S(=O)(=O)(N)OC[C@@H]1[C@H]([C@H]([C@@H](C1)Nc1ncncc1C(=O)c1sc(c(c1)[C@H]1NCCc2ccc(cc12)Br)C)O)O	462919::MQHUHCVBLCFGHN-IWTMBWIKSA-N
S(=O)(=O)(N)OC[C@@H]1[C@H](C[C@@H](C1)Nc1ncncc1C(=O)c1scc(c1)Cn1cnc2c1cccc2)O	462869::YRABUCYXBUUZKT-QINHECLXSA-N
S(=O)(=O)(N)OC[C@@H]1[C@H](C[C@@H](C1)Nc1ncncc1C(=O)c1scc(c1)Cn1ccc2c1cncc2)O	462863::LBRQPGFQCFNPMS-HLIPFELVSA-N
c1c(c(c(cc1)F)c1nccc(n1)C(=O)Nc1cc(c2c(c1N1[C@@H](C[C@@H](C1)N)CO)cnn2CCOC)F)OC	459480::URUQXNYRROLXOP-HOTGVXAUSA-N
c1(c(c(c(nc1)S(=O)(=O)Nc1ncsc1)F)C)N([C@@H]1[C@@H]2CN(C[C@H]1CC2)Cc1ccccc1)C	458342::AEXVNSBKKJYIEO-MOJGAOKDSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@H]1CN(C[C@H](C1)O)c1ncc(cn1)OC)c1ccc(o1)C)OC	456858::LWQBNTYOQRFONR-FUHWJXTLSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@H]([C@@H](c1ncc(cn1)C)OCCOC)C)c1ccc(o1)C)OC	456673::JQVGXLKMYKGTHY-MBSDFSHPSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@@H]([C@H](c1ncc(cn1)C)OCC)C)c1ccc(o1)C)OC	456671::XWZTTWKFTVYKEA-VGOFRKELSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@@H](Cc1ncc(cn1)C)CCOC)c1ccc(o1)C)OC	456636::ZUCUOYCEYKEJAS-GOSISDBHSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@@H](Cc1ncc(cn1)C)CCOC)c1ccc(o1)C)OC	456631::ZUCUOYCEYKEJAS-GOSISDBHSA-N
N[C@H]1[C@@H]2N(C[C@H]1C[C@@H]2N(C(=O)C=C)C)C(=O)c1cc2c(n(c(n2)c2cc3c(nccc3)n2CC2CC2)C)c(c1)OC	449874::BQNAHEIXEFRGPB-UKTDVOJESA-N
N[C@H]1[C@@H]2N(C[C@H]1C[C@H]2N(C(=O)C=C)C)C(=O)c1cc2c(n(c(n2)c2cc3c(nccc3)n2CC2CC2)C)c(c1)OC	449873::BQNAHEIXEFRGPB-LEWOSNPHSA-N
N[C@H]1[C@@H]2N(C[C@H]1C[C@@H]2NC(=O)C=C)C(=O)c1cc2c(n(c(n2)c2cc3c(nccc3)n2CC2CC2)C)c(c1)OC	449871::ALTLRGQMSDELBI-DBXGMPFESA-N
n1cnc2c(c1c1cn(nc1)[C@@]1(CC#N)C[N@@](C1)C1CCN(CC1)C(=O)c1nc(cc(c1)C#N)CN(C)C)cc[nH]2	448803::AEJPGJSKMXUJDF-UHFFFAOYSA-N
c1c(cc(cc1Cl)c1nc(c(c(n1)N(C1CCOCC1)C)C1CC1)c1ccncc1)OC[C@@H](CNC)O	440224::JPGBZGRJJKZUIO-UHFFFAOYSA-N
c1(nc(c(c(n1)N(C1CCOCC1)C)C)c1c2c(n(c1)S(=O)(=O)C)ncnc2)c1cccc(c1)OC[C@@H](CNC)O	440139::IHZOCLUYFGOVEM-OAQYLSRUSA-N
CNC[C@H](COc1cc(ccc1)c1nc(c(c(n1)N[C@H]1CCN(C1)S(=O)(=O)CC)C)c1c(onc1C)C)O	439888::VPMRTIQQNJAKAN-UHFFFAOYSA-N
CNC[C@H](COc1cc(ccc1)c1nc(c(c(n1)N1C[C@H](N(CC1)S(=O)(=O)CC)CC)C)c1c(noc1C)C)O	439843::RXWBWJHMJOMUOK-WTQRLHSKSA-N
CNC[C@H](COc1cc(ccc1)c1nc(c(c(n1)N1C[C@@H](OCC1)CN(S(=O)(=O)C)C)C)c1c(noc1C)C)O	439841::CXKHVPZSLUMZNR-YANBTOMASA-N
CNC[C@H](COc1cccc(c1)c1nc(cc(n1)N1CC[C@@]2(CC1)C(=O)NC(=O)N2)c1c(onc1C)C)O	439734::OJZBGQCPZPUBSS-UHFFFAOYSA-N
c1c2c(cc(c1)C#N)N([C@@H]1C(=C2)C(=O)NC(=O)N1)c1ccc(cc1)Oc1ccc(cc1)NC(=O)Oc1ccccc1	437684::BDWAWPCUUVNVKL-UHFFFAOYSA-N
c12c(nc(nc1)NCC)N(CCN(C2=O)c1cc(ccc1)n1nnc(c1)CN(CCOCCO)C)C	436498::SQGNHSGKULPRKW-UHFFFAOYSA-N
c12c(nc(nc1NC)C#Cc1cc3c(o1)cccc3)n(cn2)[C@H]1[C@@H]([C@H]([C@@]2([C@H]1C2)C(=O)NC)O)O	434798::NEUNNGXUFOHEDJ-CHPZNZRISA-N
c12c(nc(nc1NC)C#Cc1cn(nc1)C)n(cn2)[C@H]1[C@@H]([C@H]([C@@]2([C@H]1C2)C(=O)NC)O)O	434794::JKXSQHYANQAEJR-XELBPQQGSA-N
c12c(nc(nc1NC)C#Cc1ccncc1)n(cn2)[C@H]1[C@@H]([C@H]([C@@]2([C@H]1C2)C(=O)NC)O)O	434788::UBJMWPIMVXXGBX-NZWCWWTPSA-N
c12c(nc(nc1NC)C#Cc1c(cccc1)OC)n(cn2)[C@H]1[C@@H]([C@H]([C@@]2([C@H]1C2)C(=O)NC)O)O	434785::MTXXZWXHVQXLMU-CZOXYFRXSA-N
c1(ccc(nc1N1CCN(CC1)c1c2c(ncn1)NC(=O)[C@@H]2C)c1cncc(c1)F)NCCN(C)C	430071::GPFHLXMWVVJSMQ-UHFFFAOYSA-N
c1c(nc2n(c1NC)ncc2C(=O)NCC1(CO)CC1)Nc1cccn(c1=O)[C@H]1CCCC[C@H]1OC	424592::HQMHSOQXVRNEAR-RBUKOAKNSA-N
c1(nc2n(c(c1)NC)ncc2C(=O)N[C@@H]1[C@H](CC1)OC)c1cn(c2c1cccn2)CCN1CCOCC1	424431::ZYKPTPYVCQVUHP-UNMCSNQZSA-N
c1cnc2c(c1)c(cn2CCN1CCOCC1)c1nc2n(c(c1)NC)ncc2C(=O)NCC(CO)(C)C	424363::YNHOQQCULXPWLC-UHFFFAOYSA-N
c12n(c(cc(n1)c1cn(c3c1cccn3)CCN1CCOCC1)NC)ncc2C(=O)NCC1(CO)CC1	424352::IYXOQHQJYKETSE-UHFFFAOYSA-N
c1c(nc2n(c1NC)ncc2C(=O)NCC1(CO)CC1)Nc1c(=O)n(ccc1)[C@@H]1CC[C@H](CC1)OC	424090::FVKWCEHDNVNFKE-QAQDUYKDSA-N
c1c(nc2n(c1NC)ncc2C(=O)NC1CCC1)Nc1c(=O)n(cc(c1)Cl)c1c(n(nc1)C1CC1)C	423726::UVPQBOPIOYIVTD-UHFFFAOYSA-N
C1C(C(=O)Nc2ccc(cc2)N([C@@H](C(=O)NCC(C)C)c2ccsc2)C(=O)Cn2c3c(nn2)cccc3)C1	420974::WUCWUEUMJJFMDQ-UHFFFAOYSA-N
c12c([C@@H](N(C1=O)CC(=O)N(C)C(C)(C)C)CCN)ccc(c2)c1c(cnc(n1)NC1CCOCC1)Cl	417947::IYYPBKULUJLYRU-UHFFFAOYSA-N
c1(cc(c(cc1Nc1nc(ccn1)c1cnc2c(c1)ccn2C)NC(=O)C=C)N1CCC(CC1)N(C)C)OC	414522::ATFSDVWBDUXCBW-UHFFFAOYSA-N
c1(c(cc(cn1)NC(=O)c1cc(ncc1)C(F)(F)F)c1cc2c(nc1)N(C(=O)C[C@H]1N2CCOCC1)CCO)C	410498::KYFVDNASOSNWHA-UHFFFAOYSA-N
c1cncc(c1N1C[C@@H](C[C@@H](C1)N)C)NC(=O)c1c2c(oc1N)cc(cn2)c1ccc(nc1)C(=O)NC	400961::NXBPREQYUABEFD-PBHICJAKSA-N
Fc1cc(C(=O)N2CCC(CC2)[N@]2C[C@@](C2)(n2ncc(c2)c2c3c(ncn2)[nH]cc3)CC#N)ccc1c1ccc2cccnc2c1	400380::PDTKIVOSSUKDHU-UHFFFAOYSA-N
Fc1cc(C(=O)N2CCC(CC2)[N@@]2C[C@](C2)(n2ncc(c2)c2c3c(ncn2)[nH]cc3)CC#N)ccc1c1ccc2ccncc2c1	400379::MYHGFCOEZBQMGW-UHFFFAOYSA-N
c12nn(c(c1CCC2)NC(=O)N[C@H]1[C@@H](CN(C1)[C@@H](COC)C(=O)O)c1ccc(c(c1)F)F)c1ccccc1	398785::LYOUJNQXXNCTEM-MLGOWYMSSA-N
c12nn(c(c1CCC2)NC(=O)N[C@H]1[C@@H](CN(C1)[C@@H](COC)CO)c1ccc(c(c1)F)F)c1ccccc1	398783::LILHZQICJMNCSJ-ATUDWTFSSA-N
c1([C@@H]2CN(C[C@H]2NC(=O)Nc2c3c(nn2c2ccccc2)CCC3)CCOC)c(nc(s1)C)C	398566::DPOWGNJYIIXQMB-LWMIZPGFSA-N
c1c2c(cc(c1)c1cc(c(c3c1nc[nH]3)C(=O)N)N(CCN(CC)CC)C)ncn2C1CCCCC1	392770::JFFZKVGSUNOCHZ-UHFFFAOYSA-N
c1c2c(cc(c1)c1cc(c(c3c1nc[nH]3)C(=O)N)N(CCCN(C)C)C)ncn2C1CCCCC1	392766::MTCQRWJDMIGFQN-UHFFFAOYSA-N
c1(cc(ccc1F)Nc1c2c(sc1N)c(ccc2)Br)Cl	387627::KUROXXWSPWQYSA-UHFFFAOYSA-N
n1cnc2c(c1N)c(nn2[C@@H]1CCCN(C1)C(=O)N1CCNCC1)c1ccc(cc1)Oc1ccccc1	378859::AIMGYTMYABOPLC-HXUWFJFHSA-N
C(=O)(C=C)N1C[C@@H](CCC1)n1nc(c2c1ncnc2N)C(=O)Nc1c(cc(cc1)CC(=O)N(C)C)c1cocc1	376964::WCFDDEUZQDIXQR-LJQANCHMSA-N
c1(c(cc(c(c1)C)N([C@@H]1CN(CC1)Cc1nn2c(cccc2)c1)C)F)S(=O)(=O)Nc1ncsc1	373855::JPBDKQCYDKIOLW-IBGZPJMESA-N
n1ccn2c(c1N)c(nc2[C@H]1N(CCC1)C(=O)/C=C/CN1CCCC1)c1ccc(cc1)C(=O)Nc1ncccc1	372277::SUPBPHQUTAHCTB-CJHOVAGGSA-N
c1c(cccc1)N1CN(C(=O)C21CCN(CC2)C(=O)c1cc2c(nc1)[nH]nc2)CC(=O)N1CCOCC1	372074::IZYYVUMUUJJUFI-UHFFFAOYSA-N
c12c(ncc(c1)C(=O)N1CCC3(CC1)C(=O)N(CN3c1ccccc1)CC(=O)Nc1ncccc1)[nH]nc2	371880::XLZOLMVQUKURQX-UHFFFAOYSA-N
N1(CCC(CC1)Nc1nc2c(cn1)ccc(=O)n2[C@H]1CCC[C@]1(C)O)S(=O)(=O)c1sccn1	370192::OFUSTOXZRPWIMF-KKSFZXQISA-N
N1(CCC(CC1)Nc1nc2c(cn1)ccc(=O)n2[C@@H]1CCC[C@@]1(C)O)S(=O)(=O)c1sccn1	370191::OFUSTOXZRPWIMF-IIBYNOLFSA-N
n1c(nc(c(c1)P(=O)(C)C)c1cn(c2c1cccc2)C)Nc1c(cc(c(c1)NC(=O)C=C)N(CCN(C)C)C)OC	368468::VKMKIKBHSVYASJ-UHFFFAOYSA-N
n1c(ncc(c1c1c2ccccc2n(n1)C)NC(=O)CC)Nc1c(cc(c(c1)NC(=O)C=C)N(CCN(C)C)C)OC	368428::OORUIWCUQGVFFP-UHFFFAOYSA-N
c1(cc(c(cc1N(CCN(C)C)C)OC)Nc1ncnc(n1)c1c2ccccc2n(c1C1CCOCC1)C)NC(=O)C=C	368368::MUZAUZJAQNJISB-UHFFFAOYSA-N
c1(cc(c(cc1N(CCN(C)C)C)OC)Nc1ncnc(n1)c1c2ccccc2n(c1C1=CCOCC1)C)NC(=O)C=C	368366::WFEZUFSKPBOQPJ-UHFFFAOYSA-N
c12c(c(ncc1)N)n(nc2[C@H]1CN([C@H](CC1)C)C(=O)C1(COC1)C)c1ccc(cc1)C(=O)Nc1cccc(c1)OC1CC1	362421::NZKJJJKMEDQYIQ-RBBKRZOGSA-N
c12c(c(ncc1)N)n(nc2[C@H]1CN([C@H](CC1)C)C(=O)C1CC1)c1ccc(cc1)C(=O)Nc1cccc(c1)OC1CC1	362420::PXSQKPKBUWAPSM-SIKLNZKXSA-N
c12c(c(ncc1)N)n(nc2[C@H]1CN(CCC1)C(=O)C1(COC1)C)c1ccc(cc1)C(=O)Nc1nccc(c1)OC	362401::ZZPFOEKQNKUESQ-LJQANCHMSA-N
n1ccc2c(c1N)n(nc2[C@@H]1OCCN(C1)C(=O)C1(COC1)C)c1ccc(cc1)C(=O)Nc1cc(ccn1)OC	362364::YWPUOGRCVDFYIY-OAQYLSRUSA-N
n1cc(ccc1)c1nnc(n1c1c(cccc1OC)OC)NS(=O)(=O)[C@@H]1CN(C[C@@H](C1)OC)c1ncc(cn1)F	360480::JDLYDHSRCYHJBA-MOPGFXCFSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@H]([C@@H](c1ncc(cn1)C)OC[C@@H](C)O)C)c1cc(cnc1)C)OC	360103::ZRYDYSLVRCAKOO-IMWIBFENSA-N
N(C(=O)NC(C)C)(C)C1CCN(CC1)c1cc(ccc1)c1n2ncnc(c2c(c1)c1n(ncc1)C1CCOCC1)N	358312::LUMORKMMRACAAQ-UHFFFAOYSA-N
CS(=O)(=O)N(C)C1CCN(CC1)c1cc(ccc1)c1n2ncnc(c2c(c1)c1n(nnc1)C1CCOCC1)N	358307::FMKGGRPMESEMQK-UHFFFAOYSA-N
n12ncnc(c1c(cc2c1cc(ccc1)N1C[C@H]2[C@@H](C1)CN(C2)[C@@H](COC)C)c1n(ncc1)C1CCOCC1)N	358305::QMUOLUDOHFTEJL-UHFFFAOYSA-N
c1c2-c3cccc(n3)C(=O)Nc3cn(nc3C(=O)NCCCCCCn(c2)n1)C1CCOCC1	355827::KMRXRCNVWHQNQQ-UHFFFAOYSA-N
Fc1ccc(c(c1)c1c2c(ncc1)[nH]c(c2)C1=C[C@H](N(C1)S(=O)(=O)NC(=O)OCC)CO)OC	353635::CRBONKUEYNYIBG-HNNXBMFYSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN1CC[C@@H](CC1)OCCF)Cl	348878::DIZIEKQMCRPZBZ-OAHLLOKOSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN1CC[C@@H](CC1)OCC)Cl	348876::IMILFOWPONBYRO-OAHLLOKOSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN1CC[C@@H](CC1)O)Cl	348875::HVERKHCNHSHVFH-CYBMUJFWSA-N
[C@@H]12COC[C@@H](N1Cc1c(Oc3nc4ccc5c(c4cc3)c3c(s5)C(=O)N[C@@H](CN3)C)nc(nc1)Cl)CC2	348861::JVUMCOJVNRSVNP-IUDNXUCKSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1COCC(F)F)Cl	348857::NZEBXRUNHXMTRL-SNVBAGLBSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN(C)CCOCC)Cl	348855::BVEMSYVDIREACR-CQSZACIVSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN1C[C@@H](CCC1)OC)Cl	348854::HJVGCIZMOXPWEC-GDBMZVCRSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN1C[C@H](CCC1)OC)Cl	348853::HJVGCIZMOXPWEC-ZBFHGGJFSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1COC1CCOCC1)Cl	348845::UIEMSJBKQPIURX-CYBMUJFWSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN1CC[C@@H](CC1)OC)Cl	348840::LSHMLZHKOMGAGQ-CQSZACIVSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN(C)C1CCCCC1)Cl	348839::SDDLMLXRFFIOCS-OAHLLOKOSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN(C)C(C)C)Cl	348838::GIPBOZMOWOAZDM-CYBMUJFWSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN(C)CCOC)Cl	348837::AZVDQPXDQJRJLY-CYBMUJFWSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Oc1nc(ncc1CN1CCC[C@@H]1COC)Cl	348836::JVXBEOTZJXTVEE-IURRXHLWSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Nc1cc(nc(n1)O[C@@H]1CCN(C1)C)Cl	348809::XPDGEIMRHLXWBJ-CHWSQXEVSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Nc1cc(nc(n1)O[C@H]1CCCN(C1)C)Cl	348808::BOFAWQFEHDOBEY-KWCCSABGSA-N
c12NC[C@H](NC(=O)c1sc1c2c2c(cc1)nc(cc2)Nc1nc(cc(n1)O[C@H]1CCOC1)F)C	348799::QKTDVOFUQDXANO-NEPJUHHUSA-N
c1c2c(c3c(c1)sc1c3NC[C@H](NC1=O)C)ccc(n2)Nc1cc(nc(n1)O[C@@H]1CCN(C1)C)F	348798::NFIJZTODXJCVRL-CHWSQXEVSA-N
c12NC[C@H](NC(=O)c1sc1c2c2c(cc1)nc(cc2)Nc1cc(nc(n1)O[C@H]1CCCN(C1)C)F)C	348796::LCCRSNAYYXQSJN-KWCCSABGSA-N
c12NC[C@H](NC(=O)c1sc1c2c2c(cc1)nc(cc2)Nc1nc(ncc1C(=O)NC1CC1)Cl)C	348770::UDPPHAJMUIGUFW-SNVBAGLBSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCCN1C(=O)/C=C/CN(C)C)c1ccc(cc1)C(=O)Nc1ncccc1	340169::IABGUDLGGBSFJH-FNNXTJRKSA-N
c12n(c(nc1c1ccc(cc1)C(=O)Nc1ncc(s1)CC)[C@@H]1CCCCN1C(=O)/C=C/COC)ccnc2N	340136::ILUPQNGGVOFPOJ-PVHVJQTOSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCCN1C(=O)/C=C/COC)c1ccc(cc1)C(=O)Nc1ncccc1	340128::IPXBNZZJJAUPFA-JLXBBBJOSA-N
n1ccn2c(c1N)c(nc2[C@H]1N(CCC1)C(=O)/C=C/CN(C)C)c1ccc(cc1)C(=O)Nc1nccs1	340127::HLNBINOCWHNOIS-OQBYNLHGSA-N
N1(CCC[C@H]1c1n2c(c(n1)c1ccc(cc1)C(=O)Nc1ncccc1)c(ncc2)N)C(=O)/C=C/CN(C)C	340119::FQHRONGYKPLCFQ-JLXBBBJOSA-N
n1ccn2c(c1N)c(nc2[C@H]1N(CCC1)C(=O)/C=C/COC)c1cc(c(cc1)C(=O)Nc1ncccc1)OC	340111::RXTUBIVBGQUPLX-ZGBFETHSSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCCN1C(=O)/C=C/COC)c1ccc(cc1)C(=O)Nc1nccc(c1)F	340101::AYALAKQQEQQRFC-LWQICCLCSA-N
c1(c2ccc(cc2)C(=O)Nc2nccc(n2)C)c2n(c(n1)[C@@H]1CCCCN1C(=O)/C=C/COC)ccnc2N	340074::ZOWVGZHLWRXJHL-XYASWCNUSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCCN1C(=O)/C=C/COC)c1ccc(cc1)C(=O)Nc1ncncc1	340072::HALRHZYNCZDQTE-XXIDSNJLSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCCN1C(=O)/C=C/COC)c1c(cc(cc1)C(=O)Nc1ncccc1)C	340071::LWZJGLKQFOWZBU-FNNXTJRKSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCCN1C(=O)/C=C/COC)c1ccc(cc1)C(=O)Nc1nnccc1	340069::LNDSBQJPZFRHFI-FKIZTMCRSA-N
n1ccn2c(c1N)c(nc2[C@H]1N(CCC1)C(=O)/C=C/COC)c1ccc(c(c1)F)C(=O)Nc1ncccc1	340064::LZUZLDGMNFWTRO-FKIZTMCRSA-N
c12c(nc(nc1c1cc(c(nc1)OC)NS(=O)(=O)C)N1CCOCC1)c(c(s2)C)CN1CCC(CC1)[N@@]1CC=CC1	337510::WHWRXPIVWXWJGV-UHFFFAOYSA-N
c12c(nc(nc2c2cc(c(nc2)OC)NS(=O)(=O)C)N2CCOCC2)c(c(s1)C)CN1CCC(CC1)NC	337470::VBMTYCSRNMOERK-UHFFFAOYSA-N
n1cc(cc(c1OC)NS(=O)(=O)C1CC1)c1c2c(nc(n1)N1CCOCC1)c(c(s2)C)CN1CCC(CC1)OC	337459::YLJTWPLMOPJDKW-UHFFFAOYSA-N
n1cc(cc(c1OC)NS(=O)(=O)C1CC1)c1c2c(nc(n1)N1CCOCC1)c(cs2)CN1CCN(CC1)C(C)(C)C	337445::SSUJSSFUNFJZKS-UHFFFAOYSA-N
c12c3c(n(c1cc(cn2)c1c(nnn1C)C)[C@H](c1c(cccn1)F)C1CCOCC1)cc(nc3OC)N(CCNC)C	331476::DYMDNAXRRHZVNZ-LJAQVGFWSA-N
Nc1nccc2c1n(nc2[C@@H]1CC[C@@H](N(C1)C(=O)[C@@H](C)O)C)c1ccc(cc1)Oc1cc(ccc1)F	326216::CNNXAWQNTUVDQH-RCCFBDPRSA-N
n1c(cc(c2c1n(nc2)C(C)C)C(=O)NCc1c(=O)[nH]c(cc1C)C)C1CCN(CC1)C(=O)CN	325988::YBGRMSQSZPVPAN-UHFFFAOYSA-N
c12cc(ccc1[C@@H](CC[N@@](C2)[C@H]1COCC1)NC(=O)c1sc(nn1)C(C)(C)C)c1ccnc(n1)Nc1cn(nc1)C	324386::QDNANEBSFLOHFP-UHFFFAOYSA-N
c12[C@@H](CC[N@@](Cc1cc(cc2)c1ccnc(n1)Nc1cnn(c1)C)C1COC1)NC(=O)c1nnc(s1)C(C)(C)C	324371::KLGMISDPVSGYOA-UHFFFAOYSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1cccc2ccccc12	321060::YUQVOBKVBDPDAC-ZDXOVATRSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1C=C([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cccc1F)OCC	321046::ORKUOAAGCVVVGJ-AHRSYUTCSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H](C1)O)CNS(=O)(=O)N)C#Cc1c(cccc1F)OCC	321044::BXBUFFXQKGSKKI-CGTJXYLNSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(c(ncc1F)OC)F	321011::NINLBEDAEZIHJR-FXRKXCAFSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cncc1OC)F	321005::XPXCREMZWRSHED-NVQRDWNXSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cccc1OC)OCC	320998::MERSQKPCYCVVAJ-WGQQHEPDSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cccc1OC(C)C)F	320992::BZJKRVBQUMLZIP-WGQQHEPDSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cccc1F)OCC	320991::TZTRUHFXPVXWRD-QTQZEZTPSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cccc1OC)F	320988::PLRYZUJMRVKDLN-WVSUBDOOSA-N
COc1ccccc1C#Cc1cn([C@@H]2O[C@H](CNS(=O)(=O)N)[C@@H](O)[C@H]2O)c2ncnc(N)c12	320986::VRZFJXFTWFGQGO-WVSUBDOOSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cccc1)F	320985::RLALKSLWPQUAEG-NVQRDWNXSA-N
c1nc2c(c(n1)N)c(cn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N)C#Cc1c(cc(cc1F)F)OCC	320976::MBEFSHJJYRSJKF-QTQZEZTPSA-N
n1cccc2cccc(c12)C#Cc1c2c(ncnc2N)n(c1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N	320962::BPAKFKNAZQUONR-CIVUBGFFSA-N
n1ccc(c2ccccc12)C#Cc1c2c(ncnc2N)n(c1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CNS(=O)(=O)N	320958::QRHLBGACFBYCHH-WGQQHEPDSA-N
c1c(ccc(c1)c1c(cc2c(c1)nc(s2)[C@@H](C(=O)NCC(=O)NC1CC1)S(=O)(=O)CCOC)F)n1cnnn1	319089::LYOUXUABYZLNMT-UHFFFAOYSA-N
c1(ncc(cc1)c1ccc2c(c1)nc(s2)[C@@H](S(=O)(=O)CCOC)C(=O)NCC(=O)NC1CC1)OCC	319026::IPXZQTOAEAOKQB-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCC(=O)NCCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O	317449::QJDZEJRBGWJRDX-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)N(CCOCCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C	317443::DNLRMYFANCWAHU-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCNC(=O)[C@H](NC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C(C)C	317426::NBRVPTVNJZKXGI-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCNC(=O)[C@H](NC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)CCO	317423::AMCZOZDQFBTZQD-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCNC(=O)[C@H](NC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C	317422::MEQCLPNPZCMNTQ-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCNC(=O)CNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O	317421::VAKRJUROSGVNEE-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCNC(=O)[C@H](NC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)CCC(=O)N	317420::TVZZGRCIXMNSPG-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C(=O)NCC	317416::BJNBAKDNFBAYAM-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C(=O)CCO	317413::CRENMJMIPRNBNW-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C(=O)N(C)C	317412::FPKDGXLQRCLDMY-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C(=O)NC	317411::YXOCPNONBHCYNK-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C(=O)C1CC1	317409::IWKZYQLIXVSNMP-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C(=O)CCN	317403::ZHAPZXLZSBTVPK-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)CC(=O)N	317400::LDHGXHVOUPVFQX-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCN(CCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O)C	317396::QSXIGAYIJFICPE-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)CCCNCCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O	317395::IZWGIJDOSIGHDL-UHFFFAOYSA-N
s1cc2nc1-c1ccnc(c1)OCCOCCNC(=O)c1c(cn(n1)C1CCNCC1)NC2=O	317392::ZPDWMDZUVWRNCY-UHFFFAOYSA-N
C(C1CCNCC1)n1cc2c(n1)C(=O)NCCOCCOc1nccc(-c3scc(n3)C(=O)N2)c1	317387::FQMFTOSACAWXHX-UHFFFAOYSA-N
C(CN1CCNCC1)n1cc2c(n1)C(=O)NCCOCCNc1nccc(-c3scc(n3)C(=O)N2)c1	317372::JQONLTPYFXNWAQ-UHFFFAOYSA-N
C(CN1CCN(CC1)C)n1c2c(cn1)NC(=O)c1csc(-c3ccnc(c3)NCCOCCNC2=O)n1	317369::FCBMTZFDTGQPAD-UHFFFAOYSA-N
C1COCCc2nccc(-c3scc(n3)C(=O)Nc3cn(nc3C(=O)N1)C1CCOCC1)c2	317361::BPAUFRXTGCYIHI-UHFFFAOYSA-N
C1CCCNc2nccc(-c3scc(n3)C(=O)Nc3cn(nc3C(=O)N1)C1CCOCC1)c2	317359::AWLFKTBVVHIGNW-UHFFFAOYSA-N
c12cn(nc1C(=O)NCCCOCCOc1nccc(-c3nc(co3)C(=O)N2)c1)C1CCOCC1	317352::AWGPUEVTYONAGS-UHFFFAOYSA-N
s1cc2nc1-c1cc(ncc1)OCCOCCCNC(=O)c1c(cn(n1)C1CCOCC1)NC2=O	317348::MWZNPGIZEWWNHI-UHFFFAOYSA-N
C(CN1CCCCC1)n1cc2c(n1)C(=O)NCCOCCNc1nccc(-c3scc(n3)C(=O)N2)c1	317346::CNTCHGFGUKKGFP-UHFFFAOYSA-N
C(CN1CCNCC1)n1cc2c(n1)C(=O)NCCOCCOc1nccc(-c3scc(n3)C(=O)N2)c1	317342::PIKICKQMSVAODF-UHFFFAOYSA-N
C(CN1CCN(CC1)C)n1cc2c(n1)C(=O)NCCOCCOc1nccc(-c3scc(n3)C(=O)N2)c1	317340::IYBGZMHWHFZWDT-UHFFFAOYSA-N
C1CCCOc2nccc(-c3scc(n3)C(=O)Nc3cn(nc3C(=O)N1)C1CCOCC1)c2	317317::STQKZJFCUOAVTC-UHFFFAOYSA-N
C1(CCOCC1)n1cc2c(n1)C(=O)NCCOCCCc1nccc(-c3scc(n3)C(=O)N2)c1	317277::KZGLLUROZWHLOJ-UHFFFAOYSA-N
C1(CCOCC1)n1cc2c(n1)C(=O)NCCOCCNc1nccc(-c3scc(n3)C(=O)N2)c1	317276::VEHZZXGFXSDCAZ-UHFFFAOYSA-N
C1(CCOCC1)n1cc2c(n1)C(=O)NCCOCCOc1nccc(-c3scc(n3)C(=O)N2)c1	317274::ALMBKDKKXSRBBA-UHFFFAOYSA-N
c12c(cc(cc1)C(=O)N1CCN(CC1)C)NC(=O)c1csc(-c3ccnc(NCCCCCO2)c3)n1	317254::QGBBOVLJLBDVEU-UHFFFAOYSA-N
c1c(ccc2c1NC(=O)c1csc(-c3ccnc(NCCCCCO2)c3)n1)C(=O)NCCN(C)C	317247::YMLKZJBKPLXVKE-UHFFFAOYSA-N
c1c(c(nn1C1CCN(CC1)S(=O)(=O)C)C(=O)N)NC(=O)c1c2n(ccc(n2)N[C@@H]2[C@@H](CCCC2)N)nc1	312055::MCADOGNDBPLJRG-SJORKVTESA-N
n1(cc(c(n1)C(=O)N)NC(=O)c1c2n(ccc(n2)N[C@@H]2[C@@H](CCCC2)N)nc1)[C@H]1CCCN(C1)S(=O)(=O)C	311532::ROLVPPMVMFARPG-XMKPYSNPSA-N
[C@@H]12[N@@](C[C@@H](OC1)c1nnc(n1c1c(cccc1OC)OC)NS(=O)(=O)[C@H]([C@@H](c1ncc(cn1)C)C)C)CCC2	310434::KRIVMUNAXONHMO-ZVVDCOBXSA-N
n1nc(n(c1[C@H]1COCCO1)c1c(cccc1OC)OC)NS(=O)(=O)[C@H]([C@H](c1ncc(cn1)C)OC(C)C)C	310432::UOMQAQMLNRURBO-UCNVEGJOSA-N
[C@@H]1(c2nnc(n2c2c(cccc2OC)OC)NS(=O)(=O)[C@H]([C@@H](OC(C)C)c2ncc(nc2)C)C)COCCO1	310397::XKZZCMFAYCWXGS-JWNTYJGQSA-N
[C@@H]1(c2nnc(n2c2c(cccc2OC)OC)NS(=O)(=O)[C@H]([C@H](OCC)c2ncc(cn2)C)C)COCCO1	310383::JPLJRDHCJNCHJP-LRQRDZAKSA-N
c1(c(cccc1OC)OC)n1c(nnc1[C@H]1CCOC1)NS(=O)(=O)[C@H]([C@@H](OC(C)C)c1ncc(cn1)C)C	310303::SJZUZWVZGPHNLV-NPPFBWRTSA-N
Clc1c(cc(nc1)NC(=O)[C@@H](N1CCNCC1)c1occc1)c1ccc2c(n(cn2)CC2CCOCC2)c1	308001::POTSPVVTHLSXRU-UHFFFAOYSA-N
c1c(cc(c2n1ncc2C#N)c1ccc(nc1)N1CCC(CC1)(CN1CCN(CC1)CC)NC(=O)c1ncccc1Cl)OCC	305581::FSEKBSSQFRAZPN-UHFFFAOYSA-N
c1nc(c(c(n1)C1CC1)c1ncc2c(n1)n(c(=O)c(n2)NCC1CCN(CC1)S(=O)(=O)CC)C(C)C)OC	302219::BVNKKEJRNIHWDV-UHFFFAOYSA-N
n12c(nc3c(c1N1CCOCC1)CCOC3)cc(n2)[C@H]1N(CCCC1)c1c2c(nc(n1)NS(=O)(=O)C)cccc2C	301505::HNBXQXRXVBJHCJ-UHFFFAOYSA-N
C1CC(CCN1c1cc(nc(n1)OCC1(CC1)C#N)C(=O)NCCN(C)C)c1c2c(ccnc2[nH]n1)OC	300023::BXZWTVJRBPLRBC-UHFFFAOYSA-N
[C@H]1(CN(C[C@@H]([C@H]1O)C1CC1)c1c(cncc1)NC(=O)c1ccc2c(n1)cc(cn2)c1cnc(cc1)N1CCOCC1)N	291217::GNHLPLLAQZUAPE-IQLGONJTSA-N
c1(ccc(s1)c1ccc2c(c1)c(ncn2)N)CNc1ncc(cc1C(=O)NC)S(=O)(=O)NCCCN(C)C	282461::BIZCBCLYDMBRHU-UHFFFAOYSA-N
CNC(=O)c1c(ncc(c1)S(=O)(=O)N[C@@H](CC)C)NCc1ccc(s1)c1ccc2c(c1)c(ncn2)N	282038::NCYJJOOSXSRHNC-UHFFFAOYSA-N
CNC(=O)c1c(ncc(c1)S(=O)(=O)NCCC)NCc1ccc(s1)c1ccc2c(c1)c(ncn2)N	282032::SFTHXAKLXAPFJF-UHFFFAOYSA-N
O1CCN(CC1)c1ccc(cc1)c1nc2c([nH]1)ncnc2c1ccc(c(c1)C#N)OC1CCN(CC1)S(=O)(=O)N	277070::JJHLJDMKVZRQKK-UHFFFAOYSA-N
O1CCN(CC1)c1ccc(cc1)c1nc2c([nH]1)ncnc2c1ccc(c(c1)C#N)OC1CCN(CC1)S(=O)(=O)C	277061::QGJLQLCMVKXZNB-UHFFFAOYSA-N
O=C(c1ccnc(c1)F)Nc1cn2c(n1)ccc(n2)c1c(nc(n1C1CCN(CCOC)CC1)C)c1ccc(cc1)F	274569::LOMJHVFGWPHHCK-UHFFFAOYSA-N
n1cc(ccc1)c1nnc(n1c1c(cccc1OC)OC)NS(=O)(=O)[C@@H]1CN(C[C@@H](C1)OC(C)C)c1ncc(cn1)F	270252::PXBIXOJWJYWGBM-RTWAWAEBSA-N
n1cc(ccc1)c1nnc(n1c1c(cccc1OC)OC)NS(=O)(=O)[C@H]1CN(C[C@@H](C1)OC)c1ncc(cn1)F	270248::JDLYDHSRCYHJBA-RTBURBONSA-N
n1cc(ccc1)c1nnc(n1c1c(cccc1OC)OC)NS(=O)(=O)[C@H]1CN(C[C@H](C1)O)c1ncc(cn1)F	270240::GKFQBUYYARAVTH-ZWKOTPCHSA-N
C1[C@H](S(=O)(=O)Nc2nnc(n2c2c(cccc2OC)OC)c2cncc(c2)C)C[C@@H](CN1c1ncc(cn1)F)O	269932::MSNUMZBIDGKDBN-RBUKOAKNSA-N
c1(cccc(n1)OC)c1nnc(NS(=O)(=O)[C@H]([C@@H](c2ncc(cn2)C)OCCO)C)n1c1c(cccc1OC)OC	269884::UVLJQFUMOVICAW-SBUREZEXSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@H]([C@@H](c1ncc(cn1)C)OC[C@H](C)O)C)c1cc(cnc1)C)OC	269873::ZRYDYSLVRCAKOO-JXQFQVJHSA-N
c1c(c(c(cc1)OC)n1c(nnc1NS(=O)(=O)[C@H]([C@@H](c1ncc(cn1)C)OCCO)C)c1cc(cnc1)C)OC	269868::LLMANXJDGVORPO-MBSDFSHPSA-N
c1(sc(nc1C)[C@@H]([C@@H](S(=O)(=O)Nc1nnc(n1c1c(cccc1OC)OC)c1cc(cnc1)C)C)O)C	269774::MMFLBYVOCBPPJS-HRAATJIYSA-N
c12c(ccnc1c1n(ncc1)[C@H]1OCCCC1)c(cc(n2)N1CCOCC1)N1[C@@H](CN[C@H](C1)C)C	268146::RACWBMMXBISRTB-ZJWBFHOUSA-N
c1(c2c(ccn1)c(cc(n2)N1[C@@H](COCC1)C)N1CC(=O)N(CC1)C)c1n(ncc1)[C@H]1OCCCC1	268125::IMFFAVQVARSLLF-QFADGXAASA-N
c12c(nc(cc1N1CCN(CC1)S(=O)(=O)C)N1[C@@H](COCC1)C)c(ncc2)c1n(ncc1)[C@H]1OCCCC1	268050::DPCZUULKHDTVCE-PHSANKKPSA-N
n1c(cc(c2c1c(ncc2)c1ccnn1[C@H]1OCCCC1)N1CCNCC1)N1[C@@H](COCC1)C	268034::CFGRLIGKJXLZJT-FKSKYRLFSA-N
n12c(c(ncc1)N)c(nc2[C@@H]1CCCN(C1)C(=O)CCOC)c1c(cc(cc1)C(=O)Nc1ccccn1)O	267862::KLLUNBKPHALPNX-GOSISDBHSA-N
n12c(c(ncc1)N)c(nc2[C@@H]1CCCN(C1)C(=O)C1(COC1)C)c1ccc(cc1)C(=O)Nc1ncc(s1)C	267763::HFQGGYGUKLGRIN-LJQANCHMSA-N
n12c(nc(c1c(ncc2)N)c1ccc(cc1)C(=O)Nc1ncsc1)[C@@H]1CCCN(C1)C(=O)C1(COC1)C	267747::GWPFCPBHGVAONT-GOSISDBHSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCN(C1)C(=O)CCOC)c1cc(c(cc1)C(=O)Nc1ncccc1)C	267686::VTJGMNANVAUMBW-HXUWFJFHSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCN(C1)C(=O)CCOC)c1c(cc(cc1)C(=O)Nc1ncccc1)C	267685::QSTOILCGEDLZDI-HXUWFJFHSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCN(C1)C(=O)CCOC)c1c(cc(cc1)C(=O)Nc1ncccc1)F	267684::ASYGWMBWDHGEMG-GOSISDBHSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CC[C@@H](N(C1)C(=O)CCOCC)C)c1ccc(cc1)C(=O)Nc1ccccn1	267613::ZEEKOIVETCTICW-SIKLNZKXSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CC[C@@H](N(C1)C(=O)CN1CCOC1=O)C)c1ccc(cc1)C(=O)Nc1cc(ccn1)C1CC1	267603::FRAPHDQDRKHANO-YADARESESA-N
n1ccn2c(c1N)c(nc2[C@@H]1CCCN(C1)C(=O)CN1CCOC1=O)c1ccc(cc1)C(=O)Nc1cc(ccn1)C1CC1	267528::SYRJZYXLLNMEGR-HSZRJFAPSA-N
C1CC[C@H]2N1c1nc3n(cc1)ncc3CN(CCCOc1c2cc(cc1)F)C(=O)NCC	267445::KTIPIUBAJJNKRV-LJQANCHMSA-N
n1cc(n2c(c1N)c(nc2[C@@H]1CC[C@H]2CCC(=O)N2C1)c1ccc(cc1OC)C(=O)Nc1nccc(c1)OC)Cl	255457::STVXXJRFJRWRCV-SJORKVTESA-N
n1cc(n2c(c1N)c(nc2[C@@H]1CC[C@@H]2N(C1)C(=O)CC2)c1ccc(cc1OC)C(=O)Nc1ncc(s1)C)Cl	255452::MQDMOJQCNGQOGF-CVEARBPZSA-N
n1ccn2c(c1N)c(nc2[C@@H]1CC[C@@H]2N(C1)C(=O)CC2)c1ccc(cc1OC)C(=O)Nc1ncc(s1)C	255451::ZSXJVMFPGSHFOY-SJORKVTESA-N
n1cc(n2c(c1N)c(nc2[C@@H]1CC[C@@H]2N(C1)C(=O)CC2)c1ccc(cc1Cl)C(=O)Nc1sc(cn1)C)Cl	255445::CAEKPHPZEPCPFV-CABCVRRESA-N
n1cc(n2c(c1N)c(nc2[C@@H]1CC[C@@H]2N(C1)C(=O)CC2)c1c(cc(cc1)C(=O)Nc1sc(cn1)C)OCC)F	255413::DREQJRUWILSYFF-SJORKVTESA-N
c1cn2c(c(n1)N)c(nc2[C@H]1CN2C(=O)CC[C@@H]2CC1)c1c(cc(cc1)C(=O)Nc1ncc(s1)C)OCC	255408::JFGCIZGMDWOBAA-MSOLQXFVSA-N
c1c(n2c(c(n1)N)c(nc2[C@H]1CN2C(=O)CC[C@@H]2CC1)c1c(cc(cc1)C(=O)Nc1ncc(s1)C)OCC)Cl	255407::AJYQMBGZMHIGFO-SJORKVTESA-N
c1cc(cc(n1)F)C(=O)Nc1nc2n(nc(cc2)c2c(n(nc2c2ccc(cc2)F)C)C2CCN(CC2)CC(=O)N)c1	255198::FVGYLCGYLBMODV-UHFFFAOYSA-N
c1(nccc(c1)C(=O)Nc1cn2c(n1)ccc(n2)c1c(nn(C)c1N1CCN(CC1)CC(=O)N)c1ccc(cc1)F)F	255165::GREKLMMWBANNCN-UHFFFAOYSA-N
c1(nccc(c1)C(=O)Nc1cn2c(n1)ccc(n2)c1c(nn(C)c1N1CCN(CC1)C(=O)CN)c1ccc(cc1)F)F	255164::JYBCVDDGBWTHAA-UHFFFAOYSA-N
n1cc(nc(c1N)C(=O)Nc1c(cccn1)N1CCC(CC1)(CO)N)c1nc(c2c(c1)cccc2)N1CCOCC1	251543::CDJHHHAMGANBEP-UHFFFAOYSA-N
n1cc(nc(c1N)C(=O)Nc1c(cccn1)N1CCC(CC1)N)c1nc(cc2c1cccc2)N1CCOCC1	251523::VJMOXJYFZUYUTA-UHFFFAOYSA-N
n1cc(nc(c1N)C(=O)Nc1c(cccn1)N1CCC(CC1)N)c1nc(nc2c1cc(cc2)F)N1CCOCC1	251515::DFHNPLPBHYMUAW-UHFFFAOYSA-N
n1cc(nc(c1N)C(=O)Nc1c(cccn1)N1CCC(CC1)(N)C)c1nc(nc2c1cccc2)N1CCOCC1	251497::OWWZQKFMHXISPG-UHFFFAOYSA-N
c1(c2n(nc1c1cc(c(cc1)OCc1ncccc1)Cl)[C@H](CCN2)c1c(cccc1)NC(=O)C=C)C(=O)N	250024::DMNBLZGDPWIMPA-UHFFFAOYSA-N
c1(c2n(nc1c1ccc(cc1)OC1CCOCC1)[C@H](CCN2)c1c(cccc1)NC(=O)C=C)C(=O)N	249897::GHOZCDNEAFFBLD-UHFFFAOYSA-N
c12n(nc(c3ccc(cc3)OC3CCCC3)c2C(=O)N)[C@H](CCN1)c1c(cccc1)NC(=O)C=C	249891::GQIUCZODBZCWCR-UHFFFAOYSA-N
[C@@H]1([C@@]([C@@H](O[C@@H]1CO[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)Oc1ccccc1)c1n2c(c(ncn2)N)nc1)(C)N)O	249189::CDSQMEYITYMMTN-GHRVZJKLSA-N
c12ccnc(-c3c(NC(=O)[C@@H](CCC[C@@H]2n2c(=O)cc(nc2)c2c(ccc(c2)Cl)n2cc(nn2)C(=O)O)C)cnn3C)c1	247418::ZEUDFUNISLCCKE-GYCJOSAFSA-N
O(C(=N)c1sc2c(ccc3c2c(ncn3)Nc2ccc(cc2Cl)Cl)n1)CCCC	246391::CIGFCAJNHRIRIV-UHFFFAOYSA-N
c1cc(nc(c1N1CC2(CC1)COC2)C#N)c1nc(ncc1)Nc1cnc(cc1)NC(=O)CN1CCOCC1	246091::URUVTYNFQAZEMS-UHFFFAOYSA-N
[C@@H]1([C@]([C@@H](O[C@@H]1[C@@H](C)O[P@@](=O)(N[C@H](C(=O)OCC)C)Oc1ccccc1)n1c2c(c(ncn2)N)cc1)(F)C)O	241873::WVYVPDZWHALUDA-LXPFDGTPSA-N
COC(=O)[C@@H](N[P@@](=O)(O[C@@H](C)[C@@H]1[C@H]([C@]([C@@H](O1)n1c2c(c(c1)F)c(ncn2)N)(O)C)O)Oc1ccccc1)C	241869::VOMNKDOKCKYHET-PNCXRPFASA-N
COC(=O)[C@@H](N[P@@](=O)(O[C@H](CC)[C@@H]1[C@H]([C@]([C@@H](O1)n1c2c(c(c1)F)c(ncn2)N)(O)C)O)Oc1ccccc1)C	241867::OUNHOTBRNWANCV-TWJSXCEWSA-N
c1(ccc(cn1)c1ccc2c(c1)c1c(cn2)n(c(=O)n1[C@@H]1CC[C@@H](CC1)NS(=O)(=O)C)C)c1cn(nc1)C	228251::LYFAZDMTFHLILE-OYRHEFFESA-N
c1c(c2n(c1C(=O)N[C@H](CC)c1ccc(cc1F)F)CCOC2)C(=O)N1CCC[C@@H]1c1nccnc1	218601::GKNPJPQFGSIVFI-IFMALSPDSA-N
n1cc2CN(Cc2cc1)C(=O)Nc1ccc(cc1)C(=O)N1CC[C@]21CNCCC2	216448::SPONHPDHHBKHKE-UHFFFAOYSA-N
c1(c(ccc(c1)Cc1n[nH]c(=O)c2c1NCCC2)F)C(=O)NC1CCN(CC1)C(=O)c1cc2c([nH]cn2)cc1	214588::SLUJDDSDOXSLCL-UHFFFAOYSA-N
c1(c(cc2c(n1)N(CCC2)C(=O)Nc1cc(c(cn1)C#N)NCCO)CN1C(=O)CN(CC1)C)C=O	209357::XRIOZKJZXDCGQY-UHFFFAOYSA-N
c1(c(cc2c(n1)N(CCC2)C(=O)Nc1cc(c(cn1)C#N)NCCOC)CN1C2(CCC1)COC2)C=O	209355::NQUXUVXCMJRKGW-UHFFFAOYSA-N
c1nc(cc(c1C#N)NCCOC)NC(=O)N1c2c(CCC1)cc(c(n2)C=O)CN1C(=O)CSCC1	209350::RHBPKCPULCGKFB-UHFFFAOYSA-N
c1nc(cc(c1C#N)NCCOC)NC(=O)N1c2c(CCC1)cc(c(n2)C=O)CN1C(=O)CNCC1	209339::NODJSZDQTKGINK-UHFFFAOYSA-N
c1(c(cc2c(n1)N(CCC2)C(=O)Nc1cc(c(cn1)C#N)NC(C)C)CN1C(=O)CN(CC1)C)C=O	209333::LOXDSCLLVHNBKO-UHFFFAOYSA-N
c1(c(cc2c(n1)N(CCC2)C(=O)Nc1cc(c(cn1)C#N)NCCOC)CN1C(=O)CN(CC1)C)C=O	209325::BHKDKKZMPODMIQ-UHFFFAOYSA-N
n1c(nc2c(c1c1cnc(nc1)N)CCN2[C@@H]1CN(C[C@H]1OC)S(=O)(=O)NC)N1CCOC[C@@H]1C	207140::IIILFJZWUSDOMV-IAOVAPTHSA-N
c1(n2c(c(nc1)N1CCOCC1)nc(c2)CCc1nc2c(cc1)cccc2)c1ccc(cc1)NC(=O)NS(=O)(=O)C	206841::YMKKXZCCJACIFJ-UHFFFAOYSA-N
c1(nccc(c1CO)c1cn(c(=O)c(c1)Nc1cccc(n1)OCCNC(=O)C=C)C)N1CCn2c(C1=O)cc1c2CC(C1)(C)C	206350::OOWMBJPTVIGPFX-UHFFFAOYSA-N
c1c2c(cc(c1)F)nc(s2)Cn1c(=O)n(c2c(c1=O)n(c(n2)N1C[C@@H](CCC1)N)CC#CC)C	205995::KNVUDUILISDHBC-OAHLLOKOSA-N
c1ccc2c(c1)nc(c1n2c(nn1)c1cc(ccc1Cl)OCCCCF)C	204636::RXAZDVFBDJEAKF-UHFFFAOYSA-N
c1(ccc2c(c1)nc(c1n2c(nn1)c1cc(ccc1F)OCCCCF)C)Cl	204601::SXTYEVVLCSOHHX-UHFFFAOYSA-N
c1c(cc2c(c1)nc(c1n2c(nn1)c1cc(ccc1F)OCCCCF)C)Cl	204152::OMQJOVALTYGGLC-UHFFFAOYSA-N
c1c(cc2c(c1)nc(c1n2c(nn1)c1cc(ccc1C)OCCCC)C)Cl	204149::SWWRKKQBPXQMNE-UHFFFAOYSA-N
c1sc(nc1c1ccc(cc1)F)N(C)c1n2c(ccc(C3=CCN(CC3)S(=O)(=O)CCCO)c2)nc1CC	191874::WXYWGLVJNJNEKF-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cc(cn2)C#C)c1ncc(cc1)C	188927::MRPMSFCIEQPGFV-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cc(cn2)NC=O)c1ncc(cc1)C	188926::HJSJXRXRNWPLKU-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cccn2)c1ncc(cc1)[C@H](C)N	188898::LBONCAXERBXMPH-HNNXBMFYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cccn2)c1ncc(cc1)[C@@H](C)N	188897::LBONCAXERBXMPH-OAHLLOKOSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cccn2)c1ncc(cc1)[C@@H](C)NC	188895::NIDNUEYTBQKJNU-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cccn2)c1ncc(cc1)C(N)(C)C	188893::LUVJWXYPQULWLK-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cccn2)c1ncc(cc1)C(CN)(C)C	188892::LQHVKBWKLFXDSF-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C)NC(=O)c1c2n(nc1)cccn2)c1ncc(cc1)CN	188891::LGGKBHUREJMNQW-UHFFFAOYSA-N
n1n(c(cc1C1CCNCC1)NC(=O)c1c2n(nc1)cccn2)C1CCOCC1	188812::VQJKZXIKCUIQOX-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C1CC1)NC(=O)c1c2n(nc1)cccn2)c1c(cc(cc1)OC)F	188797::IYMYAEXANUXDMQ-UHFFFAOYSA-N
n1n(c(cc1[C@H]1CCCN(C1)S(=O)(=O)C1CC1)NC(=O)c1c2n(nc1)cccn2)c1ccc(cc1)C	188778::KHBGODHLUMDHHZ-UHFFFAOYSA-N
n1n(c(cc1C1CCN(CC1)S(=O)(=O)C1CC1)NC(=O)c1c2n(nc1)cccn2)c1ccc(cc1)OC	188758::XZOWJCGJUPFFSJ-UHFFFAOYSA-N
c1(cc(=O)[nH]cc1)c1cn(c(n1)C1CCN(CC1)c1ncnc(c1C(=O)N)N)CCN1CCC1	182638::YMAXDASFQVYAFA-UHFFFAOYSA-N
c1(c(ccc(c1)c1cn(c(n1)C1CCN(CC1)c1ncnc(c1OC(C)C)N)CC1CNC1)F)C	182486::NTSTWVKDSHLTLO-UHFFFAOYSA-N
Fc1ncc(cc1)c1cc2c(cc1)nc(s2)[C@@H](c1nnc(o1)CNS(=O)(=O)N)NC(=O)Nc1c(onc1C)C	181690::LEXOEMDADCEKEP-UHFFFAOYSA-N
c1c(c(cc(c1)C(=O)NN1CCN(CC1)C)OC)Nc1nc2c(cn1)N(C(=O)C1(CN2C2CCCC2)CC1)C	181015::DAXUUNAELZSVRJ-UHFFFAOYSA-N
c1c(cc(cc1)S(=O)(=O)NCCO)c1nc2c(cc1)c(nc(n2)N1[C@H](COCC1)C)N1[C@H](COCC1)C	174326::KKTSOFXCPJNABK-ROUUACIJSA-N
c1(cccc(c1)C(=O)Nc1nc2CCN(Cc2s1)C)[C@H]1CCCN1C(=O)c1csc(n1)c1cccnc1	169521::PMZVZOSOGDHRCQ-JOCHJYFZSA-N
c12-c3n(CCOc1ccc(c2)C#C[C@@](O)(c1cc(on1)C)C)c(c(n3)C(=O)N)C(=O)NCc1cccc(c1)F	159236::LADQLGACPNZYLX-MUUNZHRXSA-N
c12-c3n(CCOc1ccc(c2)C#C[C@@](O)(c1cc(on1)C)C)c(c(n3)C(=O)N)C(=O)NC1CCOCC1	159235::KEWJTNNSWAUKDA-AREMUKBSSA-N
c12c(n(nc1)C(C)C)C(=O)N[C@@]1(C2)CCN(CC1)C(=O)C1=C[C@H]2[C@@H](C(=C1)OC)C=NN2	152834::FIXLLMQSYQWBGE-UHFFFAOYSA-N
c1c2c(cc(c1)C#CCNC(=O)c1c(=O)n(cnc1)Cc1ccc(c(c1)F)F)c1c(cn2)nc(n1C)CCN(C)C	139869::JUEORSSBWVMLPJ-UHFFFAOYSA-N
C(n1cncc(c1=O)C(=O)NCC#Cc1ccc2c(c1)c1c(cn2)nc(n1C)CCO)c1cc(c(cc1)F)F	139859::CVEMWDLQBJGLSR-UHFFFAOYSA-N
c1(cc(c(cc1)F)F)Cn1nc(cc(c1=O)C(=O)NCC#Cc1ccc2c(c1)c1c(cn2)ncn1C(C)C)OCC	139850::GSBXPSDZHHBULK-UHFFFAOYSA-N
c1c2c(cc(c1)C#CCNC(=O)c1c(=O)n(ccc1)[C@H](c1cc(ccc1)F)CO)c1c(cn2)ncn1[C@@H]1CCOC1	139836::GAUIWQDFAKOZPL-WOKNPCPGSA-N
c1c2c(cc(c1)C#CCNC(=O)c1c(=O)n(ccc1)[C@@H](c1ccccc1)CO)c1c(cn2)ncn1C1CCNCC1	139822::IRMDNBINMGCPIV-GDLZYMKVSA-N
c1c2c(cc(c1)C#CCNC(=O)c1c(=O)n(ccc1)[C@@H](c1ccccc1)CO)c1c(cn2)ncn1[C@@H]1CNCC1	139815::LPACSMJBOGTHAB-GBAZGAGXSA-N
c1c2c(cc(c1)C#CCNC(=O)c1c(=O)n(nc(c1)OCC)Cc1cc(c(cc1)F)F)c1c(cn2)nc(n1C(C)C)C	139784::GDVLATMCDGSFHN-UHFFFAOYSA-N
c1c2c(cc(c1)C#CCNC(=O)c1c(=O)n(cnc1)Cc1ccc(c(c1)F)F)c1c(cn2)ncn1CCCO	139768::OTRCGCSAXCYFDY-UHFFFAOYSA-N
c12c(nc(cn1)N(C1CCN(CC1)C)C)c(cn2c1c(ccc(c1F)NS(=O)(=O)CCC)F)c1cncc(c1)OC	139495::IIABPOATXMCFIP-UHFFFAOYSA-N
c1cn2c(cc1)ncc2C(=O)Nc1c2c(nn(c2ccc1)Cc1n(c(=O)ccc1)CC)CC	131931::NDWDFOHNAPAFJC-UHFFFAOYSA-N
c1(c2ccc3c(n2)c2c(cn3)n(c(=O)n2C2CCN(CC2)C(=O)CO)C)ccc(cc1)NC(=O)NC	127471::GYRKINABGRSUGW-UHFFFAOYSA-N
N1(CCN(C[C@@H]1C)S(=O)(=O)C)[C@@H](c1cnc(c(c1)c1nc(nc(n1)N)C)Nc1ccc2c(c1)ncs2)C	125438::SLFGSBCJSPHJCE-LSDHHAIUSA-N
c1(ccc(nc1)OC)Nc1ncc(cc1c1nc(nc2c1[nH]cn2)C)CN1CCN(CC1)S(=O)(=O)N(C)C	125276::RYTXVHCYIMAQIC-UHFFFAOYSA-N
c1(cc(c(cc1)Nc1nc2-c3c(CCc2cn1)nn(c3c1ccccc1Cl)C)OC)C(=O)NC1CCN(CC1)CC(=O)N	122906::JCHTWNXVTQEIJH-UHFFFAOYSA-N
c1(cc(c(cc1)Nc1nc2-c3c(CCc2cn1)nn(c3c1ccccc1OC)C)C)C(=O)NC1CCN(CC1)C	122905::VDHXGVKVHXVZBW-UHFFFAOYSA-N
C1(NC(=O)c2cc(c(cc2)Nc2nc3-c4c(C[C@@H](c3cn2)C)nn(c4c2ccccc2Cl)C)OC)CCN(CC1)CC	122880::NFISIFLEAMLXMW-UHFFFAOYSA-N
C1(NC(=O)c2cc(c(cc2)Nc2nc3-c4c(CCc3cn2)nn(c4c2ccccc2Cl)C)OC)CC(C1)N1CCOCC1	122877::RCQYCEBXDWLITH-UHFFFAOYSA-N
C1(CN2CCC(CC2)NC(=O)c2cc(c(cc2)Nc2nc3-c4c(CCc3cn2)nn(c4c2ccccc2Cl)C)OC)CC1	122875::JLHMKYGFMZDOOF-UHFFFAOYSA-N
c1c(ccnc1)CN1CCC(CC1)NC(=O)c1cc(c(cc1)Nc1nc2-c3c(CCc2cn1)nn(c3c1ccccc1Cl)C)OC	122872::SKJDTEQRQLIMED-UHFFFAOYSA-N
c12-c3c(CCc1cnc(n2)Nc1ccc(cc1OC)C(=O)NCC1CCN(CC1)C)nn(c3c1ccccc1Cl)C	122869::WDTKVBXUZANKRN-UHFFFAOYSA-N
c12-c3c(CCc1cnc(n2)Nc1ccc(cc1OC)C(=O)NCCN1CCOCC1)nn(c3c1ccccc1Cl)C	122868::LQZSJSXTLJDLEA-UHFFFAOYSA-N
c1(cc(c(cc1)Nc1nc2-c3c(C[C@@H](c2cn1)C)nn(c3c1ccccc1Cl)C)OC)C(=O)NC1CCN(CC1)C	122687::VAIAUKCZKJPKFB-UHFFFAOYSA-N
c1(cc(c(cc1)Nc1nc2-c3c(CCc2cn1)nn(c3c1ccccc1)C)OC)C(=O)NC1CCN(CC1)C	122686::JPULRMNUPRFQST-UHFFFAOYSA-N
c1(cc(c(cc1)Nc1nc2-c3c(CCc2cn1)nn(c3c1ccccc1Cl)C)OC)C(=O)NC1CCN(CC1)C	122642::ZTIPBSQJJXHPJD-UHFFFAOYSA-N
c1(cc(c(cc1)Nc1nc2-c3c(CCc2cn1)nn(c3c1cc(ccc1Cl)C)C)OC)C(=O)NC1CCN(CC1)C	122619::XKEOWGKPMORJIB-UHFFFAOYSA-N
c1(cc(c(cc1)Nc1nc2-c3c(CCc2cn1)nn(c3c1ccccc1OC)C)OC)C(=O)NC1CCN(CC1)C	122614::PZIUNIWFXVXPTE-UHFFFAOYSA-N
c1cc(c(cc1F)[C@H]1N(C[C@@H](C[C@@H]1N)[N@]1Cc2c(C1)nn(c2)S(=O)(=O)C)CCO)F	120804::XRZGPMNELCSYNM-DMRSJCKZSA-N
c12n(ccnc1N1CCN(CC1)C)c(cn2)c1ccnc(n1)N[C@@H](c1cscc1)CCN	119355::QUGOGKYQIGBDNP-UHFFFAOYSA-N
c12n(ccnc1N1CCN(CC1)C)c(cn2)c1ccnc(n1)N[C@@H](CCN)c1cccc(c1)Cl	119349::SOASSXVYYDHJEE-UHFFFAOYSA-N
n1cnc2c(c1N[C@@H](C1=CCCC(=C1)NC(=O)c1ccccc1F)CCN(C)C)cccc2C(=O)N	116662::COANUJWURZDRKT-UHFFFAOYSA-N
n1cnc2c(c1N([C@H]1CC[C@@H](CC1)CS(=O)(=O)N1CC[C@](CC1)(C(=O)N)CCOC)C)cc[nH]2	113127::JGCGMHHSWAIIID-IYARVYRRSA-N
c12ncc(nc1cc[nH]2)c1cnc(nc1N[C@H]1C[C@@H](CN(C1)S(=O)(=O)C)C)N1CCN(CC1)C	112617::QOEZRZBVPCWVFJ-HOTGVXAUSA-N
c12n3c(cc1CCCC2)C(=O)N(CC3)c1cc(cc(c1CO)c1cc(c(=O)n(c1)C)Nc1nn2c(COCC2)c1)F	111950::LRJJVOVQGDOHAX-UHFFFAOYSA-N
c12c(cccc2)n(c(=O)n1CC(=O)Nc1ccc2c(C[C@]3(C2)N=C(NC3=O)c2nccnc2)c1)c1ncccc1	104984::NKGXWOQLVXJNHR-UHFFFAOYSA-N
c1(n2-c3c(Nc4c(-c2nn1)cccc4)nccc3)c1ccc(cc1)CN1CCC(CC1)NS(=O)(=O)c1cc2c(cc1)OCCO2	103179::APJRQHYPFKVIGN-UHFFFAOYSA-N
c1(n2-c3c(Nc4c(-c2nn1)cccc4)nccc3)c1ccc(cc1)CN1CCC(CC1)NS(=O)(=O)c1ccc(cc1)C(=O)C	103178::MFIITRQUHPBFOR-UHFFFAOYSA-N
O=C(N1c2ccccc2CCc2c1cccc2)NCc1cn([C@H]2C[C@@H]3CC[C@H](C2)[N+]3(C)C)nn1	91623::OQOJTNWJUISUFK-JOZNFPNDSA-O
O1CCN(CC1)c1c(OC2CC3(C2)COC3)ncc(c2c(C)ncc(NC(=O)c3cc(ncc3)C3CC3)c2)c1	87938::MFAFOSJZKZAZSS-UHFFFAOYSA-N
COc1cccc2c1[C@@H]1CN(C[C@@H]1CO2)CCCCn1c(=O)c2c(c3nc(cnc3s2)c2ccccc2)[nH]c1=O	85848::WDTAYDBPNYFWDR-UHFFFAOYSA-N
O1CCN(CCN2C=C3C(=CC(=O)[C@](OC(=O)c4nc5c(nc4)cccc5)(C3=O)C)C=C2/C=C/COC)CC1	73797::OAAFPYLKYQKPBW-AATRIKPKSA-N
O=c1n2C[C@H]3C[C@H](CN(C3)c3c(NC(=O)c4ccncc4)cc(cc3)C(=O)Nc3c(OC)cccc3)c2ccc1	64254::PJPYAWUPLWQGJX-UHFFFAOYSA-N
[C@@H]1(CC2(C[C@H]1NC(=O)c1ccc(cc1)OCc1c3c(cccc3)nc(c1)C)OCCO2)C(=O)NO	26808::KRGIXMSVPSMLII-JTHBVZDNSA-N
c1cc(ccc1)n1c(=O)c(c(n1CC(=O)C)C)C(=O)Nc1ccc(c(c1)F)Oc1ccnc2c1ccc(c2)OC	24464::GZMFYPWWSXGVTC-UHFFFAOYSA-N
C1(=O)Nc2cc(c(cc2OCCCCCOc2nc(N1)cnc2C#N)NCc1n(cnc1)C)Cl	15281::DPZQTHVXZPQOQI-UHFFFAOYSA-N
C1(=O)Nc2cc(c(cc2OCCCCCOc2nc(N1)cnc2C#N)NCCCC)Cl	15270::IXJVGFGPNKHQNK-UHFFFAOYSA-N
C1(=O)Nc2cc(c(cc2OCCCCCOc2nc(N1)cnc2C#N)NCC)Cl	15269::ZMMPNYFGBHEUOV-UHFFFAOYSA-N
C1(=O)Nc2cc(c(cc2OCCCCCOc2nc(N1)cnc2C#N)OCC)Cl	15261::VSKUURKJFLMGRG-UHFFFAOYSA-N
C1(=O)Nc2cc(c(cc2OCCCCCOc2nc(N1)cnc2C#N)OCCCN)Cl	15253::DEGQJEIORYDUEY-UHFFFAOYSA-N
c1(ccc(cc1)NC(=O)C(F)(F)F)C[C@@H](C(=O)NCCCCOc1c(c(ccc1)O)C(=O)OC)NC(=O)C	13979::WFOPILBHPHNXJW-UHFFFAOYSA-N
C1c2c(-c3c([nH]nc3)C1)n(nc2C(=O)NOCC=C)c1ccc(cc1)S(=O)(=O)NCCCC	7235::ZNWWNXHREBVJRH-UHFFFAOYSA-N
