c1c(cc2c(c1)C1=C([C@@H](O2)c2ccc(cc2)OC[C@@H](N2C[C@@H](CC2)CF)C)c2c(OCC1)cc(cc2)O)O	50532105::DUFIEKMCEJYFLP-XYITUZTBSA-N
c1(ccc2c(c1)C(=C([C@@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@@H](CC1)CF)C)c1cc(ccc1)O)C)O	50508700::ALTJYQVCHLWYOS-WLPMYCRGSA-N
c1(ccc2c(c1)C(=C([C@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@@H](CC1)CF)C)c1cc(ccc1)O)C)O	50508699::ALTJYQVCHLWYOS-RYOHZUAZSA-N
c1(c(ccc(c1)N(C(=O)c1ccccc1)Cc1ccc(cc1)CCCCCCC)O)C(=O)O	50496654::LQDGTYLTHOBMHL-UHFFFAOYSA-N
[C@]12(CC[C@@H]([C@@](CC[C@H]3[C@@H]1CC3(C)C)(C2)C)O)O	50487927::SFJOMLIUSIKKRA-RPVHRHSKSA-N
C1C[C@H]2[C@@]3(CC[C@H]([C@]1(C3)C)O)[C@H](CC2(C)C)O	50487909::BWXJQHJHGMZLBT-SLPXSTGGSA-N
C1([C@H]2N(S(=O)(=O)c3sc(cc3)Cl)c3cc(c(cc3-c3c2c[nH]n3)F)F)CC1	50481048::ZWYBSWYYUMKRPV-UHFFFAOYSA-N
c12c(c(c(c(c2)Br)O)Br)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@@H]1O)C	50471277::UTXNYGUZJLLOSP-ZICKVNAASA-N
c1(c(ccc(c1)c1cc(c(cc1)OC)F)O)/C(=N/O)/CCCCCCCCC	50470439::MUSDJSPFTUSDCU-NJNXFGOHSA-N
c1(c(ccc(c1)c1cc(c(cc1)OC)F)O)/C(=N/O)/CCCCCCCCCCC	50470438::QOUBZZSIRWDQQS-SLEBQGDGSA-N
n1(c2c(cc1)cc(/C(=C/C(=O)Nc1c(OCCCC(=O)O)cccc1)/C)cc2)[C@@H](c1cnccc1)c1ccccc1	50470298::AGHMHCACBZUSDM-DARPEHSRSA-N
n1(c2c(cc1)cc(/C(=C/C(=O)Nc1c(OCCCC(=O)O)cccc1)/C)cc2)[C@@H](c1ccncc1)c1ccccc1	50470282::ADTCOWNUGMDJTK-ZNTNEXAZSA-N
C1CC([C@H]2[C@](C1)([C@@H]1C(=CC2)C(=O)O[C@H]1O)C)(C)C	50465351::SNBMCLVOVBJJOU-MDHDOXDCSA-N
c1cc(C(=C2CCCCC2)c2ccc(OCCN3CCCCCC3)cc2)ccc1OCCN1CCCCCC1	50444898::SVUWLVVPTWMTJH-UHFFFAOYSA-N
c1cc(ccc1)C#Cc1nc2c(s1)CN(CC2)S(=O)(=O)N1CCCCC1	50437101::HLZDHEMDKOSEBS-UHFFFAOYSA-N
s1ccc(c1c1ccc(cc1F)O)c1c(cc(cc1)O)F	50431212::KKTKAMKVBQSPOV-UHFFFAOYSA-N
s1ccc(c1c1ccc(cc1Cl)O)c1c(cc(cc1)O)Cl	50431193::XPRHLASMRJSCFQ-UHFFFAOYSA-N
c1c(ccc(c1)c1c(c(n(c1)c1ccc(cc1)O)c1ccc(cc1)O)CCC)O	50398936::PNANBVWJRCPYJB-UHFFFAOYSA-N
C1(CCC1)(NC(=O)c1ccc2c(c(c3ccccn3)n(C)c2c1)C1CCCC1)C(=O)Nc1ccc(cc1)/C=C/C(=O)O	50398052::JBSNALXXNTWUEC-SFQUDFHCSA-N
C1(CCC1)(NC(=O)c1ccc2c(c(c3ccc(cn3)Cl)n(C)c2c1)C1CCCC1)C(=O)Nc1ccc(cc1)/C=C/C(=O)O	50398050::DSQHZRQDKSGPJS-CXUHLZMHSA-N
c1(ccc(cc1)OC[C@@H](N1C[C@@H](CC1)C)C)[C@H]1Oc2cc(ccc2C(=C1c1cccc(c1)O)C)O	50368868::DNWJNIUCMGAJQI-PGJZWCTDSA-N
c1(ccc(cc1)OC[C@H](N1C[C@@H](CC1)C)C)[C@H]1Oc2ccc(cc2C(=C1c1cc(ccc1)O)C)O	50368867::JPFFAEPFVTWVBI-DEZIIFOBSA-N
c1(ccc(cc1)OC[C@@H](N1C[C@@H](CC1)C)C)[C@H]1Oc2ccc(cc2C(=C1c1cc(ccc1)O)C)O	50368866::JPFFAEPFVTWVBI-QMQXECRNSA-N
c1cc(cc2c1c(c(n2C)c1ccccn1)C1CCCCC1)C(=O)NC(C(=O)Nc1ccc(cc1)/C=C/C(=O)O)(C)C	50344585::SDPOAFSISKXZLC-XMHGGMMESA-N
c12-c3cn(nc3CCc1c1c(c3cc([C@H]4OCCCC4)ccc3n1CCN(CC)CC)c1c2C(=O)NC1)C	50318948::ISFFVEFJUZTAIA-UHFFFAOYSA-N
c1cnc2c(c1c1ccc(cc1)C(=O)N1CCN(CC1)CCO)c(cn2CC)/C=C/1\Oc2c(C1=O)c(ccc2)O	50314369::AQEBVUFYALHXCW-ITYLOYPMSA-N
C1OCCN(C1)CCCn1nc(c2c1CCN(C2)S(=O)(=O)C)c1cc(c(cc1)Cl)C#Cc1ccc(cc1)CNCc1ccc(cc1)C	50299195::ILEFYRZSXVSFBH-UHFFFAOYSA-N
c1ccc2c(c1)c(c(o2)c1ccc(cc1)OCCCCCCCN(C)Cc1ccccc1)C(=O)c1cc(c(cc1)OC)OC	50261238::NDOHZAGMPVHUIH-UHFFFAOYSA-N
c1ccc2c(c1)c(c(o2)c1ccc(cc1)OCCCCCCCN(C)Cc1ccccc1)C(=O)c1cc(ccc1)OC	50261236::BOVRTYYXYHNWRY-UHFFFAOYSA-N
O=S(=O)(c1c2ccc(nc2c(cc1)O)NCC)N1CCc2c1cccc2Cl	50259832::VVXPSZATHARNGO-UHFFFAOYSA-N
[C@@]1(C[C@@H]2N([C@H](C1)CC2)C(c1ccccc1Cl)c1c(cccc1)Cl)(CN)c1cccc(n1)OC	50246400::GFGAMAZMDQDNCJ-OALUTQOASA-N
O=S(=O)(N1C[C@@](CC1)(C(=O)NO)CC)c1ccc(cc1)OCc1cc(nc2c1cccc2)C	50236654::SKYDFXMTHPIOIQ-UHFFFAOYSA-N
c1(ccc(cc1)/C(=C(\C[C@@H](CO)C)/c1ccccc1)/c1ccc(cc1)OCCN(C)C)O	50233270::JEADEAZMTYQUGS-DQSJHHFOSA-N
c1c(ccc(c1)/C(=C(\CCCO)/c1ccccc1)/c1ccc(cc1)OCCN(CC)CC)O	50193252::AGDKCEPOEPTHOT-FJBFXRHMSA-N
c1c(ccc(c1)/C(=C(\CCCO)/c1ccccc1)/c1ccc(cc1)OCCN(C)C)Br	50193251::SGAKKCZHVFFOAU-JTHROIFXSA-N
c1cc2c(C[C@]3(C2=C(C(=O)CC3)Br)CCC)c2c1nn[nH]2	50189089::OBIGGAXCEPLNOT-UHFFFAOYSA-N
c1cc2c(C[C@@]3(C2=C(C(=O)CC3)Br)CC)c2c1nn[nH]2	50189075::PJGGLTSPHFWUOS-UHFFFAOYSA-N
c1cc2c(C[C@@]3(C2=C(C(=O)CC3)Br)CC)c2c1[nH]nc2F	50187959::SCHWUMPHNXKRIU-UHFFFAOYSA-N
c1ccc2c(-c3c(CS2)c2c(n3C(=O)C)ccc(c2)O)c1	50185212::NRIWHWOWZHTVRA-UHFFFAOYSA-N
c1(cc(c2c(c1)c1c([C@@](CCC1)(CCC)CC(=O)O)[nH]2)Cl)Br	50182782::IEWBAEQEHLXCIU-UHFFFAOYSA-N
c1(ccc(cc1OCCCC)c1c(cc2c(c1)c(nc(n2)C)O)C(C)C)Cl	50180710::BWRSQHUDQIKDHM-UHFFFAOYSA-N
C(=O)(c1ccc(cc1)OCCNCCCCCCCC)c1c2c(sc1c1ccc(cc1)O)cc(cc2)O	50171493::YUNAOKPIKPJULX-UHFFFAOYSA-N
C(=O)(c1c2c(sc1c1ccc(cc1)O)cc(cc2)O)c1ccc(cc1)OCCNCCCCCC	50171492::NQORXCIHRWFUEJ-UHFFFAOYSA-N
S(=O)(=O)(c1sc(cc1)Cl)N[C@H]1[C@@H]2Cc3c(C[C@H]1CC2)ccc(c3)OCCN1C[C@@H](CC1)O	50157969::JVXYJXUPEYPPEF-UHFFFAOYSA-N
c1ccc2c(nn(c2c1F)C1CCCC1)c1ccc(cc1)O	50157483::IYPUUNMLLKLEOH-UHFFFAOYSA-N
[C@]12([C@H]([C@H]3[C@@H](c4c(cc(c(c4)Br)O)CC3)CC1)CC[C@@H]2O)C	50135758::SORISAYAZBCIQH-XSSYPUMDSA-N
n12c3c(c(c1cccc2cc3)CC)c1ccc(cc1)O	50085657::GBHFDPQPLXKNIU-UHFFFAOYSA-N
c1c(ccc(c1)/C(=C(/CC)\c1ccccc1)/c1ccc(cc1)OCCO)O	50081470::JDMRZCIEPITQKJ-WCWDXBQESA-N
C1(=O)N[C@H](C(=O)O)CCCCCCc2c(C[C@@H]1CS)cccc2	50056250::KSCNYKDWJTZFRI-CVEARBPZSA-N
n1(c2c(cc1)cc(/C(=C/C(=O)Nc1c(OCCCC(=O)O)cccc1)/C)cc2)[C@@H](c1cnccc1)c1ccccc1	50032289::UBYDAWUNNQAMLO-UHFFFAOYSA-N
n1(c2c(cc1)cc(/C(=C/C(=O)Nc1c(cc(cc1)C)OCCCC(=O)O)/C)cc2)C(c1ccccc1)c1ccccc1	50032270::FGWZXBSDSMPSEI-VNRYTLISSA-N
C1(CCCCC1)(C#Cc1nc(c2c(n1)n(c(n2)c1occc1)CC#C)N)O	50018697::GTGGDWUGNLGPSN-UHFFFAOYSA-N
c12-c3c4[C@@H](Cc1c(cc(c2O)Br)Br)N(CCc4ccc3)C	50016012::RAIOTDNIRNEUDH-CQSZACIVSA-N
N(S(=O)(=O)c1ncc(c(c1)C)N([C@H]1CCN(C1)Cc1nc(sc1)C(C)C)C)c1ncsc1	458263::TXFKWTKEDQDMLS-KRWDZBQOSA-N
c1(cc(c2c(c1)c(c(c(n2)N1CCC(CC1)N[C@@H]1COCCC1)c1onc(n1)C)C)Cl)CC	450828::BJYOOMJDGPIWMU-IBGZPJMESA-N
c12c(ccc(c1)O)[C@H]([C@H](CC2)c1ccccc1)c1ccc(cc1)OCCN1C[C@@H](CC1)CF	412232::MWSVAPZRQFTFCL-KMGMCLHJSA-N
c1(nc(c(c(c1c1nnc(o1)CCc1ccc(cc1)Cl)O)c1c(cccc1OC)OC)CCCC)O	406475::YAPTXVHMTNAYSO-UHFFFAOYSA-N
c1cc(ccc1OCC(C(=O)N(C[C@@H](CO)O)C)(C)C)c1ncc(cc1)c1n(c(cn1)c1ccccc1)Cc1ccccc1	395334::IIZRPPNJROYXCY-UHFFFAOYSA-N
c1(c(cc(c(c1)Cl)N([C@@H]1CN(CC1)Cc1n(ccc1)C)C)F)S(=O)(=O)Nc1ncsc1	373914::OIZLNPMPHGORJB-HNNXBMFYSA-N
Oc1cc2C(=C(c3cccc(O)c3)[C@H](c3ccc(OC[C@@H](N4C[C@H](C)CC4)C)cc3)Oc2cc1)C	368203::JPFFAEPFVTWVBI-WMUWJOOSSA-N
c12c3c(n(c1cc(cn2)c1n(nnc1C)C)[C@H](c1ccccc1)C1CCOCC1)ccc(c3)N1CC[N@](CC1)C1COC1	320298::VHSRAVNFKHMXJH-UUWRZZSWSA-N
c12c3c(n(c1cc(cn2)c1n(nnc1C)C)[C@H](c1ccccc1)C1CCOCC1)ccc(c3)N1CCN(CC1)C(=O)CO	320289::UIMBYOKNVQGDKN-MGBGTMOVSA-N
c1ccc(cc1c1c(cc(cc1C)C)F)c1cc2c(o1)ccc(c2)CCC(=O)O	292023::SLOVTVDESXPDQE-UHFFFAOYSA-N
c1ccc(cc1c1cc(c(c(c1Cl)F)OC)F)c1cc2c(o1)ccc(c2)CCC(=O)O	292022::HBASKVXKFYOHMU-UHFFFAOYSA-N
c12c(CCCC(=C1c1ccc(cc1)O[C@@H]1CN(CC1)CCCF)c1ccc(nc1F)O)cc(cc2)O	263844::WCYACXZGNADIBD-QHCPKHFHSA-N
c1c(c(c(cc1)c1ccnc2c1cc([nH]2)c1ncc(cc1)OCCN1CCOCC1)CO)N1CCOc2c(C1=O)c(cc(c2)C1CC1)F	202218::YWLAFKBQJFYLCV-UHFFFAOYSA-N
n1c2c(c(cc1)c1c(c(ccc1)N1CCOc3c(C1=O)c(cc(c3)C1CC1)F)CO)cc([nH]2)c1ccc(cn1)CN1CCN(CC1)C1COC1	202142::FSSSDOHMQDOWGP-UHFFFAOYSA-N
n1c2c(c(cc1)c1c(c(ccc1)N1CCOc3c(C1=O)ccc(c3)C1CC1)CO)cc([nH]2)c1ccc(cn1)CN1CCN(CC1)CC	202133::UGLWWMSWESWASF-UHFFFAOYSA-N
n1c2c(c(nc1)c1c(c(ccc1)N1CCOc3c(C1=O)ccc(c3)C1CC1)CO)cc([nH]2)c1ccc(cc1)OC1CN(C1)C	202128::PEASILRRNHAHPE-UHFFFAOYSA-N
c1(ncc(cc1)c1[nH]c2nccc(c2c1)c1c(c(ccc1)N1CCOc2c(C1=O)ccc(c2)C1CC1)CO)CN1CCN(CC1)C	202101::SVVYTJJDFKTASR-UHFFFAOYSA-N
c1(ccc(cc1)c1[nH]c2ncnc(c2c1)c1c(c(ccc1)n1c(=O)c2c(cc1)cc(cc2)C1CC1)CO)CN1CCN(CC1)C	202089::FSUIFAYOHAWZKP-UHFFFAOYSA-N
c1(ccc2c(c1)[C@@]1([C@@]3(C2)CC[C@@H](CC3)O)CSC(=N1)N)Br	195532::MYWBDJIEALSXOQ-UHFFFAOYSA-N
c1(ccc2c(c1)[C@]1(COC(=N1)N)C1(CO2)CC(C1)(F)F)Br	149907::UWKRYKVCCZEOQP-UHFFFAOYSA-N
c1(c(cc2c(c1)[C@@]1(C3(CO2)CC3)COC(=N1)N)F)Br	149740::UFQBEFKDLIPXMN-UHFFFAOYSA-N
c1(c(c2cc(ccc2n1Cc1ccc(cc1)OCCN1CCCC[C@H]1C)O)C)c1ccc(cc1)O	129631::QFOMEAKDJGTPOK-UHFFFAOYSA-N
c1c(ccc(c1c1ccc(c(c1)CC=C)O)OCCCCC)CC=C	81567::ZYXPZNUJASUZOF-UHFFFAOYSA-N
c1(ccc(cc1)/C(=C(\c1ccccc1)/CCCCO)/c1ccc(cc1)O)OCCN(C)C	22436::KRPGZUBOFAMQPA-DQSJHHFOSA-N
c1(ccc(cc1)/C(=C(\c1ccccc1)/CCCO)/c1ccc(cc1)O)OCCN(C)C	22435::ZVSFNBNLNLXEFQ-RQZHXJHFSA-N
