c1ccccc1OCc1ccc(cc1)C(=O)OC	50544186::XROIZJPDWNZPCB-UHFFFAOYSA-N
C(C(=O)NCc1ccccc1)CCCNC(=O)OCC	50533987::KMWXIFXDUMFNQF-UHFFFAOYSA-N
C(C(=O)OCCc1ccccc1)CCNC(=O)OCC	50533986::JNNKZFOUCWKKHK-UHFFFAOYSA-N
C(CCC)N(CC#CCCc1ccc(cc1)Cl)CC	50494725::YGAFPUBJDDBYJQ-UHFFFAOYSA-N
n1(c2-c(cc3c1cccc3)c1c(n2)ccc(c1)Cl)C	50480336::IGLNSLTZBJZDKS-UHFFFAOYSA-N
n1cnc(c2c1sc(c2)C(C)(C)C)N/N=C\c1sccc1	50480026::UOYWQEBEYMCNFW-LSCVHKIXSA-N
C(=O)(c1c(c(c(c(c1)F)F)O)F)c1ccc(s1)c1cc(c(cc1F)F)N	50466025::HHROZDYJKDQBPY-UHFFFAOYSA-N
C(=O)(c1c(c(c(c(c1)F)F)O)F)c1ccc(s1)c1c(c(ccc1)N)C	50466023::FUQDWDBCRIPWDB-UHFFFAOYSA-N
O=S(=O)(N1C[C@@H](CC1)N(c1ncnc2c1cc[nH]2)C)C(C)C	50460119::MNQSOOKWQBQJNY-LLVKDONJSA-N
C(=O)([C@H]1CN=CNC1)OCC#Cc1ccccc1	50454867::IPUMADZUGBBAIF-QLJCWTAQSA-N
S(=O)(=O)(c1c2c(c(N(C)C)ccc2)ccc1)Nc1cnc(nc1)Br	50422266::PBZQPEYJZSYMNV-UHFFFAOYSA-N
c1cc(cc(c1)C(=O)/C=C/c1ccc(cc1)OC)OCC#C	50415537::PZEUGYVUNXANDM-FMIVXFBMSA-N
c1ccc2c(c1)cc1-c(n2C)nc2c1cccc2	50412204::PZIIKMBOSNKNFZ-UHFFFAOYSA-N
c1ccc2c(c1)c1c(n2C)c2c([n+](c1)C)cccc2	50412202::QGRRQACFEBFKRS-UHFFFAOYSA-N
Cn1c2ccccc2cc2-c1c1ccccc1n2	50412201::KURWKDDWCJELSV-UHFFFAOYSA-N
N([C@H](C(=O)NCC#N)CCCC)C(=O)OCc1ccccc1	50410585::UCWFALWQWRFWCH-AWEZNQCLSA-N
c12c3c(oc1c(cc(c2Cl)Cl)Cl)c(c(c(c3)Cl)Cl)Cl	50408351::CKDDYGBBKXIHRY-UHFFFAOYSA-N
c12c(oc3c1cc(cc3Cl)Cl)c(cc(c2Cl)Cl)Cl	50408344::JDTUAYPJSSXDNO-UHFFFAOYSA-N
c12c(oc3c1cc(cc3)Cl)c(cc(c2Cl)Cl)Cl	50408336::BFTASCFRRBHFFK-UHFFFAOYSA-N
c12c(c(c(c(c1Cl)Cl)Cl)Cl)oc1c2cc(cc1)Cl	50408333::ZCTNDJSCLPJCRA-UHFFFAOYSA-N
c12c(c3c(o1)cc(cc3Cl)Cl)cc(c(c2Cl)Cl)Cl	50408329::FRLMQDUYUJIHCZ-UHFFFAOYSA-N
c12c(oc3c1cc(c(c3)Cl)Cl)c(cc(c2Cl)Cl)Cl	50408307::GCFDWHIKRXCUPJ-UHFFFAOYSA-N
c1c(cc2c(c1)Nc1c(S2)cc(cc1)[N+](=O)[O-])OCC#C	50389306::HJDIBMWHKVHZAP-UHFFFAOYSA-N
N([C@@H](Cc1ccccc1)C)CCOc1ccccc1	50368224::YHKZKZUYFFWMPW-OAHLLOKOSA-N
c1cccc(c1)/C=C/C(=O)OCCc1ccccc1	50362834::MJQVZIANGRDJBT-VAWYXSNFSA-N
c1cc(c(cc1Cl)Cl)SCc1cccc(c1)C(=O)O	50359004::IVIUREYWLIBJBY-UHFFFAOYSA-N
c1(ccc(c(c1)C#Cc1ncccc1)OCC(=O)O)Cl	50356660::KQAOTXSAPAPKRC-UHFFFAOYSA-N
S(=O)(=O)(NCCCCCNc1scc(n1)c1ncccc1)c1sccc1	50355841::FWKOPGKTNBSLLV-UHFFFAOYSA-N
S(=O)(=O)(NCCCCCNc1scc(n1)c1ncccc1)CC	50355831::FHIYQYDVDZHAFM-UHFFFAOYSA-N
c1cccc(n1)C#Cc1nc2c(cc1)C(=O)N(CC2)C(C)C	50344391::LLSVDDXZJBMZCP-UHFFFAOYSA-N
c1cccc(c1)C#Cc1ncc(cc1)C(=O)NCc1cscc1	50293648::BFGPEZRNJVDHQO-UHFFFAOYSA-N
C(=O)(N[C@@H](C=O)CC(C)C)OCc1ccccc1	50291178::SEWLQRPKYMZHDM-CYBMUJFWSA-N
c1cccc(c1)CCC(=O)OCCc1ccccc1	50276905::QQNDZUIFXZRWFO-UHFFFAOYSA-N
C(=O)(N(CC#CCN1CCCC1)C)Cc1ccccc1	50230000::PBNGWTCNUJZZQE-UHFFFAOYSA-N
C(=O)(N(CC#CCN1CCCC1)C)OCC	50229373::YMJHGJKFNKBATQ-UHFFFAOYSA-N
c1(c(cc2c(c1)nc(c(n2)N1CCC(=O)N1)S(=O)(=O)C)Cl)Cl	50221641::JYDXOANMKLNUBG-UHFFFAOYSA-N
c1(cc(c2c(c1)S(=O)(=O)NC(=N2)Nc1c(cccc1)F)O)Cl	50213753::HSEBBCWAZOTVEK-UHFFFAOYSA-N
c1(ccc(cc1)Oc1ccccc1)C(=O)NCC[NH3+]	50212667::MORMJCOUXHYGCL-UHFFFAOYSA-O
C1(CCCCC1)C(=O)NCCNCCSc1ccccc1	50199479::GOHHILRYUWDDDU-UHFFFAOYSA-N
N(C(=O)NCCCc1ccccc1)[C@@H](CC)c1ccccc1	50173523::XCEHAZIIZAWEGH-SFHVURJKSA-N
N(C(=O)NCCCc1ccccc1)[C@H](CC)c1ccccc1	50173522::XCEHAZIIZAWEGH-GOSISDBHSA-N
c1ccccc1COC(=O)NCC(=O)NCC(=O)OC	50172797::TXMIOBGEEHTBRF-UHFFFAOYSA-N
c1(nc(no1)c1cc(c(cc1)Cl)Cl)c1c(ccs1)Cl	50171422::QVTGACQBGLBVLV-UHFFFAOYSA-N
N1(C(=O)CNCCNc2ncccc2)[C@H](C#N)CCC1	50129937::STWTYQOXUTUWAW-LBPRGKRZSA-N
N1(C(=O)CNCCNc2ccccc2)[C@H](C#N)CCC1	50129921::WSKQLVLFGCDMSH-AWEZNQCLSA-N
N1(C(=O)CNCCNc2ncc(C#N)cc2)[C@@H](C#N)CCC1	50129873::VFFZWMWTUSXDCB-CYBMUJFWSA-N
N1(C(=O)CNCCOc2ccccc2)[C@H](C#N)CCC1	50129870::QGYJFKCZBHQWRR-ZDUSSCGKSA-N
C(=O)(CCNCCOc1ccc(Cc2ccccc2)cc1)OC	50116547::FUUAKZLCQFQXJB-UHFFFAOYSA-N
C(#CCCCC)CSc1c(OC(=O)CN)cccc1	50068182::QQVDYSNZUFPIEP-UHFFFAOYSA-N
c1(SCCNCCCOc2ccccc2)ccc(cc1)C	50061342::FGWDTOKLDRSCNA-UHFFFAOYSA-N
c1(Cl)ccc(cc1)OCCNCCCSc1ccccc1	50061338::HGOOBSLSWOJAPR-UHFFFAOYSA-N
n1(c(cc2c3c(nc(nc3ccc12)N)N)C(C)C)CC	50049913::NNNLFGJHIHGHAH-UHFFFAOYSA-N
n1(c2c(c3c(nc(nc3cc2)N)N)cc1CC)C(C)(C)C	50049906::UOAQMUMUMLWAOF-UHFFFAOYSA-N
c12n(-c3c(C(=O)N(C2)C)cc(C#CC)cc3)cnc1C(=O)OCC	50049740::PSDFROGPPFTBND-UHFFFAOYSA-N
S(=O)(=O)(NCCCN1CCN(CC1)c1noc2c1cccc2)c1cccs1	50018054::VIYCCCHLLWDXDN-UHFFFAOYSA-N
[NH3+][C@H](Cc1ccccc1)CSCc1ccccc1	50002033::RGMLBDDJOQIWAS-UHFFFAOYSA-O
C(#N)N1C[C@@H](CC1)CC(=O)NCCc1ccccc1	498835::SRASKPJBHKNSRL-UHFFFAOYSA-N
c1(nc2c(cc1)nc([nH]2)[C@@]1(F)CCCN(C1)C#N)c1ccn[nH]1	483950::MPPXZIKQJFVJPQ-KHPPLWFESA-N
c1ccc2c(c1)ncc(n2)CCc1nc2c(s1)cccc2	362557::BTNSCUHLVKULHU-UHFFFAOYSA-N
Fc1c(cccc1)n1ncc2c(cccc12)N1C(=O)N(CC1)S(=O)(=O)CCC	344779::MRJAHNRHFCEXAC-UHFFFAOYSA-N
c12ccn(c1cncc2)c1ccc(cn1)C#CC	281602::XGOVTKQEQNMKKO-UHFFFAOYSA-N
c12ccn(c1cncc2)c1cc(c(cn1)C#CCF)C	281601::UXPQLMIRPVNHKL-UHFFFAOYSA-N
c12ccn(c1cncc2)c1ccc(cn1)C#CCF	281556::QZHGOGRINQEHSD-UHFFFAOYSA-N
N(C(=O)NCc1ccccc1)CCc1ccccc1	129314::JZKBURCILYUBHE-UHFFFAOYSA-N
N(C(=O)Nc1ccccc1)CCCc1ccccc1	129313::JIWYHHOEZMXBEV-UHFFFAOYSA-N
N(C(=O)NC1CCCCC1)CCCCc1ccccc1	129288::ZECRLUBDLCCMPF-UHFFFAOYSA-N
N(C(=O)NC1CCCCC1)CCCc1ccccc1	129287::HBTZVNKXMFGOOJ-UHFFFAOYSA-N
N(C(=O)NCC1CCCCC1)c1ccccc1	129286::RNPNQEFRIDREDZ-UHFFFAOYSA-N
N(C(=O)NC1CCCCC1)CCNc1ccccc1	129273::ABIXGHCZODXQRJ-UHFFFAOYSA-N
Brc1oc(C(=O)Nc2ccc(c3nc(sc3)C)cc2)cc1	115045::QKLDLURNVHPAKF-UHFFFAOYSA-N
c1(csc(n1)C)C#Cc1cnc(nc1)[n+]1ccc2-c1c[nH]cc2	109190::UEPMPBYFDCSFNM-UHFFFAOYSA-O
c1(csc(n1)C)C#Cc1c[nH+]c(cc1)n1ccc2c1cccc2	109132::MBTBTXCERVSBDR-UHFFFAOYSA-O
c1(c[nH+]c(cc1)N1CCC[C@@H]1C)C#Cc1csc(n1)C	109113::FAQPGIQWXRFUNO-UHFFFAOYSA-O
c1(cnc(cc1)n1ccc2c1cncc2)C#Cc1csc(n1)C	109111::RPKBHDXYLILJAU-UHFFFAOYSA-N
c1(cnc(cc1)n1ccc2c1nccc2)C#Cc1csc(n1)C	109110::CBRFIGWEJFZHAF-UHFFFAOYSA-N
O(Cc1ccccc1)c1ccc(NC(=O)OC)cc1	96942::FHTMZNVXGSGVOA-UHFFFAOYSA-N
O=C(NCCc1ccccc1)CCC(=O)OCC#C	96588::YYJXDNUKTDWVSD-UHFFFAOYSA-N
s1c(nc(c2ccc(F)cc2)c1)Nc1ncccc1	93876::STXSPDSVGOEMPM-UHFFFAOYSA-N
O(CCCc1ccccc1)C(=O)Nc1ccccc1	93809::OOKMUPQNYCIXMA-UHFFFAOYSA-N
c1c(ccc(c1)C#N)OCCOc1ccccc1	86788::GJGRFUMBXZMRIB-UHFFFAOYSA-N
c1c(ccc(c1)C#N)OCc1ccccc1	86781::UDAOJHAASAWVIQ-UHFFFAOYSA-N
C1(=NN(CC1)c1ccccc1)c1ccc(cc1)[N+](=O)[O-]	81654::MHGHKCBKUYUBGT-UHFFFAOYSA-N
S=C(Nc1cc(ccc1)C(F)(F)F)NC(=O)c1nnsc1	78296::SGOSSUVDJFJWKC-UHFFFAOYSA-N
O1CCN(CC1)CC#CC[C@@H](OCCC#N)C	71866::AAFUEGLNUSDCRU-UHFFFAOYSA-N
s1c(C(=O)CCC(=O)OCC(=O)c2ccccc2)ccc1	67083::PRUGYABZNYFQLC-UHFFFAOYSA-N
O(c1ccc(NCC(=O)c2ccc(cc2)C)cc1)CC	63391::DKRCRVBNRGEYMS-UHFFFAOYSA-N
O(CCOC(=O)Nc1ccccc1)c1ccccc1	62851::UQBMHYREWDMIHR-UHFFFAOYSA-N
O=C(Nc1ccccc1)/C=C/c1c([N+](=O)[O-])cccc1	49754::CCPMJLIQXHEYNU-ZHACJKMWSA-N
S(C(=S)N(CC)CC)CCC(=O)NC(=O)Oc1ccccc1	49711::RZXQJVDJDJGQEB-UHFFFAOYSA-N
S(CC(=O)Nc1cc(F)ccc1)c1c(scc1)[N+](=O)[O-]	48881::DWNVBBROXPNEEY-UHFFFAOYSA-N
S(CCNC(=O)c1ccc(cc1)C)Cc1ccc(cc1)C	44091::SDYMHENLYSZPCW-UHFFFAOYSA-N
