[C@@]123c4c5O[C@H]2[C@@]2([C@H](C[C@@]1([C@@H](Cc4ccc5OC)N(CC3)CC1CC1)CC2)c1ccc(cc1)NC)OC	50506110::MUWBMUCETJPWOS-VTPACTEHSA-N
O=S(=O)(N1c2ccccc2-c2c([C@@H]1C(C)C)c[nH]n2)c1ccc(cc1)Cl	50481061::PSLQVFULRNRPCN-UHFFFAOYSA-N
C1C(C1)[C@@H]1N(S(=O)(=O)c2ccc(cc2)F)c2ccccc2-c2c1c[nH]n2	50481043::MAZVAJBBINZFPI-UHFFFAOYSA-N
c1(ccc2c(c1)C(C(=O)N2)(CC)CC)c1ccc(n1C)C#N	50375817::CMXIMJSCWXYPJR-UHFFFAOYSA-N
c1ccc2-n3c(C(=O)[C@@](Oc2c1)(c1ccc(cc1)CSc1c(cc(cc1)Cl)Cl)CC)ccc3	50339533::QIQMNXKZCKEPMX-UHFFFAOYSA-N
C1C(C1)(CO[C@@]1(c2ccccc2C(=O)N1[C@H](c1ccc(cc1)Cl)C)c1ccc(cc1)Cl)CO	50339380::IYUMLCRMDKLSQE-HSYKDVHTSA-N
C1CNCCC1(C(=O)OCc1cc(c(cc1)Cl)Cl)c1ccc2c(c1)cccc2	50331539::UJQXWGMGODQGES-UHFFFAOYSA-N
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2ccccc2)CCCO1)OC(F)(F)F	50313396::HYROERCMJOQQRV-WBAXXEDZSA-N
C1(CCCC1)(c1ccc(cc1)Cl)C(=O)Nc1ncc(s1)F	50305931::CTGZTILKRROOMM-UHFFFAOYSA-N
c1(nc(c(cc1c1ccc(cc1)Cl)C(=O)NCCCCCC)Cl)c1c(cc(cc1)Cl)Cl	50160144::IAMWQMDLEVUITJ-UHFFFAOYSA-N
c1(nc(c(cc1c1ccc(cc1)Cl)C(=O)NCCC)Cl)c1c(cc(cc1)Cl)Cl	50160119::WCYFXIAPEXIKJF-UHFFFAOYSA-N
n1(nc(c(c1c1ccc(cc1)Cl)C)C(=O)NCCCCCCC)c1c(cc(cc1)Cl)Cl	50110940::ODBQQEGUBFGYFS-UHFFFAOYSA-N
n1(c2c(nc1Cc1c(cc(cc1)Cl)Cl)c(ncn2)N)CCCC#C	50087574::WEKCPOJSNIFBEO-UHFFFAOYSA-N
C1(=C(Sc2c(-n3c1ccc3)cccc2)c1ccc(cc1)F)OC(=O)C	50038257::ACVAYFWUOYGQCJ-UHFFFAOYSA-N
c1(cc(n2ccccc12)C(=O)c1ccc(cc1)Cl)C(=O)NCC#C	50036276::PZIBGEDQFBLDIC-UHFFFAOYSA-N
[C@]1(c2n(-c3c(S1)c(Cl)ccc3)ccc2)(OC(=O)C)c1ccccc1	50029419::XKYTWYHHWUGWBX-UHFFFAOYSA-N
[C@@H]1(c2c([C@@H]3[N@](C1)CCC3)cccc2)c1c(cc(cc1)Cl)Cl	50021902::INONMKPUSJMMRO-SJLPKXTDSA-N
C1N(S(=O)(=O)c2cnc(cc2)N)CCN(c2ncc(S(=O)(=O)NC)cc2)[C@H]1C#CC	50009108::ZWKCFTBKSMKIRV-AWEZNQCLSA-N
c1(cccc(c1)N1CC[N@](S1(=O)=O)[C@H]1CCN(C1)C#N)c1cccnc1	513606::AVPKZBLUZIKYAK-SFHVURJKSA-N
c1(cccc(c1)N1CC[N@@](S1(=O)=O)[C@H]1CCN(C1)C#N)c1ccccn1	513605::AJDNGBAAKMPCJE-KRWDZBQOSA-N
O=S1(=O)[N@@](CCCN1c1cc(n[nH]1)c1ccccc1)[C@H]1CN(CC1)C#N	513587::BKEYBHULPGEGOM-OAHLLOKOSA-N
c1(ccc(cc1)C(c1ccc(cc1)Cl)SCC(=O)NCC1CC1)Cl	481703::UNDAAHBFRIYGQN-UHFFFAOYSA-N
c1c(cc(cc1)F)Cn1c(cn2c(c1=O)cnc2[C@H]1CC1(F)F)C	481622::GEKRVCRUZXROSZ-CYBMUJFWSA-N
c1nc(c(cc1)F)Oc1ccc(c(c1)[C@]12[C@@H](C[C@@H](OC2)C)S(=O)(=O)N(C(=N)N1)C)F	439198::AODZWHJDYVNTJZ-YARKZXGKSA-N
[C@]12(CN(C[C@@H]1C2)C(=O)Nc1ccccc1)C#Cc1ccccn1	400217::KNVJEGFZKYDKOG-UHFFFAOYSA-N
c1nc(ccc1)C#C[C@]12C[C@H]1CN(C2)C(=O)c1cncc(c1)Cl	400207::KTSTZYAYOJYVDV-UHFFFAOYSA-N
c1nc(ccc1)C#C[C@]12C[C@H]1CN(C2)c1ccc(cn1)F	400179::GLQMDADCZCMFFM-UHFFFAOYSA-N
[C@]12(CN(C[C@@H]1C2)c1cc(cc(c1)F)F)C#Cc1ncccn1	400173::VOOLGEDNKZKXCN-UHFFFAOYSA-N
C1[C@]2([C@@H]1CN(C2)c1cc(c(cc1)Cl)F)C#Cc1ccccn1	400171::UFCMTQUQWOJROL-UHFFFAOYSA-N
c1ncc2N[C@H](Sc3c(c(ccc3Cl)Cl)Cl)N(CCCC#C)c2n1	313757::WMLDEBUCIQYIRM-UHFFFAOYSA-N
c1c(ncnc1)NS(=O)(=O)c1cc(c(cc1)O[C@H]1CCCCC[C@@H]1c1ccnn1C)C	258155::AZCRROXBUCINMV-NQIIRXRSSA-N
c1c(ncnc1)NS(=O)(=O)c1cc(c(cc1)O[C@H]1CCCCC[C@@H]1c1ccnn1C)C#N	258153::CABJLZRQKWGLLX-NQIIRXRSSA-N
c1c(cc2c(c1)CC[C@@H]([C@H]2Cc1cccc(c1)Cl)N)OCCNS(=O)(=O)c1cccs1	164570::GAPKQZHBJWOWGS-UHFFFAOYSA-N
c12c3c([nH]c1[C@](N(CC2)C(=O)CCl)(C(=O)OCC#C)C)cccc3	104064::FCBGSDAUOVDSHM-UHFFFAOYSA-N
c12ccc(c3c1[C@]14[C@@]5([C@@H](C2)N(CC4)CC2CC2)C[C@@H]([C@]([C@@H]1O3)(OC)CC5)COc1ccccc1)OC	4207::RNENEGUSAHUCOI-RRRALXMPSA-N
