c1c(ccc(c1)/C=C/c1cccc(c1O)O)OC	150264::AMPZCHVZULVFFS-VMPITWQZSA-N
c1c(ccc(c1)/C=C/c1cccc(c1)OC)OC	150265::PMVLDTCOUSZSHN-VOTSOKGWSA-N
c1cccc(c1)/C=C/c1ccc(cc1)N(C)C	150266::XGHHHPDRXLIMPM-CMDGGOBGSA-N
c1cccc(c1)/C=C/c1ccc(cc1)OCC	150267::RLRCWQWSORLJCF-CMDGGOBGSA-N
c1c(ccc(c1)/C=C/c1ccccc1F)OC	150268::ILVFNAZMSMNXJG-RMKNXTFCSA-N
c1c(ccc(c1)/C=C/c1cccc(c1)Cl)OC	150269::QVDBAMQPPFRVEI-AATRIKPKSA-N
c1c(ccc(c1)/C=C/c1cccc(c1)F)OC	150270::DDBIHJHDKFEUKQ-AATRIKPKSA-N
c1c(ccc(c1)/C=C/c1ccccc1Cl)OC	150271::GOKXXIMRVFUOIB-RMKNXTFCSA-N
c1c(ccc(c1)/C=C/c1cccc(c1)C)OC	150272::NNMOKTAHHMPZFP-VOTSOKGWSA-N
c1c(ccc(c1)/C=C/c1ccc(cc1)C)OC	150273::UKUIMCCHHQZISK-BQYQJAHWSA-N
c1cccc(c1)/C=C/c1ccc2c(c1)cccc2	150274::AXGWOAHWOMYXLE-ZHACJKMWSA-N
Fc1c(Nc2nc3c(cc2)cccc3)ccc(F)c1	32937::JHHFYFVKAWMPMY-UHFFFAOYSA-N
Brc1c2nn(nc2cc(c1N)C)c1ccc(OC)cc1	34628::KDTXZMQLDJGXRG-UHFFFAOYSA-N
O(c1c(N2CCN(CC2)Cc2c3c(nccc3)c(O)cc2)cccc1)C	34708::LXKCKCXTVCHHDJ-UHFFFAOYSA-N
O=C1/C(=C/c2n(ccc2)C)/CCc2c1cccc2	34844::FNGQKPUCMMQDJX-ACCUITESSA-N
S1(=O)(=O)Nc2c(-c3c1cccc3)ccc1c2nccc1	36894::CYSOFAOLQAYKGU-UHFFFAOYSA-N
Brc1cc(C(C)C)ccc1OCc1onc(n1)c1ncccc1	36942::DHAVRAFTIHOFPT-UHFFFAOYSA-N
S(CC(=O)c1c(n(c(c1)C)c1ccc(cc1)C)C)c1n(nnn1)C	36977::BYOCOYUOOYDABR-UHFFFAOYSA-N
o1nc(nc1c1ccc(c2ccccc2)cc1)c1ccncc1	37220::GWUYHWSWTKOILT-UHFFFAOYSA-N
s1c2c(nc1NC(=O)Nc1sccc1)ccc(OCC)c2	37478::JBLGCZDPPLPWSW-UHFFFAOYSA-N
s1cc(nc1Nc1ccc(cc1)C)C1CC1	37796::JTILLJJRJYGQQA-UHFFFAOYSA-N
o1c(c2n(c3c(n2)cc2c(c3)cccc2)C)ccc1	38855::JBKWIIRGZGWOGD-UHFFFAOYSA-N
s1c(N2CCC(CC2)C)nc2c1cc(cc2)C(=O)O	38961::XEXLJHXWQVDFRD-UHFFFAOYSA-N
O(Cc1cc(ccc1)C(=O)O)c1ccc(OC)cc1	38964::XHJJPQRLFFDDTQ-UHFFFAOYSA-N
O(Cc1cc(ccc1)C(=O)O)c1ccc(OCC)cc1	39001::DQKJOHPFSRRCND-UHFFFAOYSA-N
Clc1c(OCc2cc(ccc2)C(=O)O)cccc1	39028::XRLOVVNQWKZVHK-UHFFFAOYSA-N
s1c(c(c(c1N)C(=O)OCC)C)C(=O)Nc1cc2OCOc2cc1	39031::CWEXNJGCFLHLPU-UHFFFAOYSA-N
o1c2c(nc1c1ccc(N)cc1)cc(CC)cc2	39032::ODZPTRODOSVYCM-UHFFFAOYSA-N
S1Cc2c(N/C/1=N/c1ccc(cc1)C)cccc2	39099::WAIDGCCWBIIWOI-UHFFFAOYSA-N
s1c(nc(COC(=O)c2n(ccc2)C)c1)c1ccccc1	39548::SWGLEZWLVBJBAG-UHFFFAOYSA-N
o1c(C(=O)Nc2cc3c(nc2)cccc3)ccc1	39891::NVYKPHJLAKEQBY-UHFFFAOYSA-N
O=C(Nc1cc2c(=O)n(c(nc2cc1)C1CC1)Cc1ccc(OC)cc1)C1CC1	40327::FUQIDMBYRBVIOB-UHFFFAOYSA-N
S(c1nc2c(cc3OCOc3c2)cc1C#N)CC(=O)OC	42891::OAHFVOHJAPTOMZ-UHFFFAOYSA-N
O=C(Nc1ccc(N2CCCCC2)cc1)c1ccccc1	42971::YLOKWKMPODCMBQ-UHFFFAOYSA-N
Clc1ccc(c2sc(C(=O)c3ccccc3)cn2)cc1	43054::LSFVQNRVOSBHHU-UHFFFAOYSA-N
ClC(Cl)(Cl)[C@@H](SC(=S)N(C)C)NC(=O)C	43368::DFTATZQBDBNHLQ-UHFFFAOYSA-N
s1c2CCCCc2nc1NC(=O)c1oc(cc1)C	43677::HHHKLXMFVXBOOO-UHFFFAOYSA-N
s1c2cc(c3oc4c(n3)cccc4)ccc2nc1N	43683::MDRFRNBHBAVMDP-UHFFFAOYSA-N
s1c(NC(=O)c2sccc2C)cc(c1C(=O)OCC)C	43691::YIIRDIPPHCEEIS-UHFFFAOYSA-N
s1c(nc2c1cccc2)c1ccc(NC(=O)CSc2sc(nn2)C)cc1	43694::XJLOPESLGPYBCK-UHFFFAOYSA-N
s1c(n2c(O)c[nH]c2=S)nc(c2ccc(OC)cc2)c1	43697::DEDXOELQYHNPFM-UHFFFAOYSA-N
Brc1sc(C(=O)Nc2cc3OCCOc3cc2)cc1	43699::NWYDYWIKCRKCTG-UHFFFAOYSA-N
O(c1ccc(c2[nH]c3c(n2)ccc([N+](=O)[O-])c3)cc1)C	43711::JICZNRHKLQRCIO-UHFFFAOYSA-N
O=C(c1ccc(cc1)C)C/C=N/c1cc(ccc1)C(=O)C	43713::DREJKTHWTXGHSR-UHFFFAOYSA-N
s1c(nc(c2oc3c(c2)cccc3)c1)NCC=C	43717::GUIVINMKNHTJJH-UHFFFAOYSA-N
Brc1ccc(C(=O)C/C=N/c2c(F)cccc2)cc1	43723::HEAFXLZWNUOLNQ-UHFFFAOYSA-N
Clc1ccc(C(=O)C/C=N/c2cc(OC)ccc2)cc1	43724::QFUWYKOBXSPPCA-UHFFFAOYSA-N
s1c(Nc2nc(ccc2)C)nc(c2ccc(NC(=O)C)cc2)c1	43742::SNCINWPVLVFPAL-UHFFFAOYSA-N
s1c2c(nc1/N=C(/NC(=O)CC(C)C)\N)cccc2	43824::QEZKNEHWQLCNBC-UHFFFAOYSA-N
n1(nc(c(c1N)c1ccccc1)C)c1[nH]c2c(n1)cccc2	43966::ZGYRGRPALXURFX-UHFFFAOYSA-N
O=C(c1ccc(cc1)C)C/C=N/c1c(cccc1)C(=O)N	43988::PCCRWEOFDVVJMW-UHFFFAOYSA-N
s1cc(nc1/N=N/Cc1occc1)c1ccccc1	44029::OYNPXIXTIZKUSJ-UHFFFAOYSA-N
n1c2c(cc(c1)CN1CC[C@H](C1)O)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1nc2c(c(cc(c2)CN2CC[C@H](CC2)C(=O)O)C#N)o1)C)C	446448::UWRISMWEBPQKNV-WJOKGBTCSA-N
n1c2c(cc(c1)CN1CC[C@](C1)(O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)O)C)C	446449::FGVCQETUXBHOKS-VZUYHUTRSA-N
n1c2c(cc(c1)CN1CC[C@](C1)(C)O)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)O)C)C	446450::FGVCQETUXBHOKS-QLKFWGTOSA-N
n1c2c(cc(c1)CN[C@H](CO)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@@H](CC1)C(=O)O)C)C	446451::HPSVVUAGIVJRDH-QHCPKHFHSA-N
n1c2c(cc(c1)CNC[C@@H](O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)O)C)C	446452::MSVVAVYEUNATQL-QHCPKHFHSA-N
n1c2c(cc(c1)CN1CC[C@](C1)(O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](C1)C(=O)O)C)C	446454::RBIRYSWFJHPWOM-LIIBOVGXSA-N
n1c2c(cc(c1)CN1CC[C@](C1)(C)O)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](C1)C(=O)O)C)C	446455::RBIRYSWFJHPWOM-KGAOLOCMSA-N
n1c2c(cc(c1)CN[C@H](CO)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](C1)C(=O)O)C)C	446456::JADUGTIQRBWKKY-RBISFHTESA-N
n1c2c(cc(c1)CNC[C@@H](O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](C1)C(=O)O)C)C	446457::NOJRWPNNJBEHCJ-RBISFHTESA-N
n1c2c(cc(c1)CN1CC[C@H](C1)O)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@@](C1)(C)C(=O)O)C)C	446458::QMSKZSYBUKOPKH-SBEKKQRLSA-N
n1c2c(cc(c1)CN1CC[C@](C1)(O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@@](C1)(C)C(=O)O)C)C	446459::AJMVAOKZKQTANQ-OCQXTOTRSA-N
n1c2c(cc(c1)CN1CC[C@](C1)(C)O)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@@](C1)(C)C(=O)O)C)C	446460::AJMVAOKZKQTANQ-QAZBPYKKSA-N
n1c2c(cc(c1)CN[C@H](CO)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@@](C1)(C)C(=O)O)C)C	446461::ALZVBCBIJOBHLG-PRAKJKJKSA-N
n1c2c(cc(c1)CNC[C@@H](O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@@](C1)(C)C(=O)O)C)C	446462::GZHHPJZRGPPIQR-PRAKJKJKSA-N
c1c(cnc2c1nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@@H](C1)C(=O)O)C)C(F)F)CN1CC[C@H](C1)O	446469::BBNDMJLFRODJDG-XTEPFMGCSA-N
c1c(cnc2c1nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@](C1)(C)C(=O)O)C)C(F)F)CN1CC[C@H](C1)O	446470::AEOCEZNNXNJSQE-WXKBGNPMSA-N
c1c(cnc2c1nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@](CC1)(C)C(=O)O)C)C(F)F)CN1CC[C@H](C1)O	446471::FMVZPQSIRWVHLC-GDLZYMKVSA-N
c1c(cnc2c1nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)N(C)C)C)C(F)F)CN1CC[C@H](C1)O	446472::XVDUIQVEXAEQBB-WJOKGBTCSA-N
c1c(cnc2c1nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)NC)C)C(F)F)CN1CC[C@H](C1)O	446473::JWXSUZXXIIEXGM-SSEXGKCCSA-N
c1c(cnc2c1nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)NCCC(=O)O)C)C(F)F)CN1CC[C@H](C1)O	446474::GHBGQTAUMDJSNG-WJOKGBTCSA-N
c1c(cnc2c1nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](C1)C(=O)O)C)C1CC1)CN1CC[C@H](C1)O	446475::ARRUIUNMLVKZBV-BVRKHOPBSA-N
n1c2c(cc(c1)CN1CC[C@H](C1)O)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)O)C)N	446476::FKXSQBPXYLKXMF-GDLZYMKVSA-N
n1c2c(cc(c1)CN1CC[C@](C1)(O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)O)C)C(F)F	446477::HDKXKNNLHFFDGW-VZUYHUTRSA-N
n1c2c(cc(c1)CN1CC[C@@](C1)(O)C)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)O)C)C(F)F	446478::HDKXKNNLHFFDGW-QLKFWGTOSA-N
n1c2c(cc(c1)CN1CC[C@H](C1)O)nc(nc2Nc1c(c(ccc1)c1cccc(c1C)c1oc2c(n1)cc(cc2C#N)CN1CC[C@H](CC1)C(=O)O)C)CO	446479::FBJBIASQJRTZDW-SSEXGKCCSA-N
c1c2c(c(nc1C(F)F)Nc1c(c(ccc1)c1cccc(c1C)c1oc3c(n1)cc(cc3C#N)CN1CC[C@@](C1)(C)C(=O)O)C)ncc(c2)CN1CC[C@H](C1)O	446481::LLCKWXCPDAUVGI-QHKNHCAJSA-N
O(c1cc2c(cc(c3nc4c(c(c3)C(=O)O)cccc4)cc2)cc1)C	44957::GOGMULHCVISZHY-UHFFFAOYSA-N
O(c1ccc(cc1)C/N=N/c1ncnc(OC)c1)C	45038::VYYPBEXDHXDDBI-UHFFFAOYSA-N
O1c2c(OC1)ccc(c2)/C=N/N=C(\N)/c1nonc1N	45207::YSAZIPKYNXBRRQ-UHFFFAOYSA-N
Fc1cc(ccc1F)C/N=N/c1ccc(cc1)C(=O)O	45224::ARHMZWNRRHIBER-UHFFFAOYSA-N
Brc1oc(C(=O)Nc2ccc(C(C)C)cc2)cc1	45450::AUKGEVZMXPNOHI-UHFFFAOYSA-N
Fc1c(C(=O)Nc2ccc(C3(CCCC3)C#N)cc2)cccc1	45537::NPJCZPMYQRFMMB-UHFFFAOYSA-N
s1c(Nc2nc(ccc2)C)nc(c2ncccc2)c1	46002::YZBDZUOXXAUYMV-UHFFFAOYSA-N
[O-][N+](=O)c1cc2[nH]c(nc2cc1)c1ccc(N)cc1	46292::VQAXRPAGHNBDHU-UHFFFAOYSA-N
o1nc(cc1c1cc(OC)ccc1)C(=O)Nc1cc(O)ccc1	46344::NLCURIHWDCRJLW-UHFFFAOYSA-N
o1nc(c2CCc3c(-c12)cccc3)C(=O)Nc1cc(O)ccc1	46363::URRAEHCQHZSLIK-UHFFFAOYSA-N
Clc1cn2c(nc(c3cc(OC(=O)NC)ccc3)c2)cc1	46406::KISJVMYBWGOWDW-UHFFFAOYSA-N
s1c2c(c(C(=O)Nc3sc(c(n3)C)C)c1)cccc2	46837::SGORBAQMQITZST-UHFFFAOYSA-N
s1c2n(c(c1)C)cc(n2)CSc1ccc(cc1)C	48117::AXKUQSSQUNVUGK-UHFFFAOYSA-N
O(c1ccc(n2ncc3c(NCC(C)C)ncnc23)cc1)C	48121::LEZYJXVGFRIPMV-UHFFFAOYSA-N
Clc1n2c(nc1CSc1oc3c(n1)cccc3)cccc2	48130::KJHWKDQUKVWXNT-UHFFFAOYSA-N
Clc1c(c2oc3c(n2)cc(NC(=O)C)cc3)cc(F)c(F)c1	48139::XXNRFLLWEUTAAC-UHFFFAOYSA-N
S1CCN=C1NC(=O)c1oc2c(c1C)cccc2	48145::TXQDHEIXMMNOAS-UHFFFAOYSA-N
S(CCOc1c(F)cccc1)c1n(nnn1)c1ccccc1	48146::SPMLEQUEEPDDPQ-UHFFFAOYSA-N
O(c1ccc(NC(=O)c2nn3c(c2)cccc3)cc1)C	48155::OOQFUDGMLSSZNX-UHFFFAOYSA-N
o1c2c(nc1c1cc(OC)ccc1)cc(cc2)C	48172::GEZFTJBSAPYQBR-UHFFFAOYSA-N
Clc1c(N2CCCC2)ccc(NC(=O)c2occc2)c1	48181::UHINWAUZILGLLU-UHFFFAOYSA-N
Clc1cc(c2oc(nn2)c2ccccc2)ccc1	48184::HFKZYMPEMMAFOG-UHFFFAOYSA-N
OC(=O)c1ccc(c2ncc(CCCCC)cc2)cc1	48198::LLDGJJJHJCIBCL-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)c1ccc(OC)cc1)c2	48222::DDWOEYMOEDHDFN-UHFFFAOYSA-N
O=C(N1CCc2c1cccc2)Nc1ccc(cc1)C	48231::GOARQAIUWMZDRT-UHFFFAOYSA-N
O(c1ccc(cc1)C(=O)C/C=N/c1cc(O)ccc1)C	48251::UMKXUOBDVFCPCL-UHFFFAOYSA-N
Clc1c(OCC(=O)Nc2ccc(F)cc2)ccc(c1)CO	48252::GCKSUKDFZLOFMQ-UHFFFAOYSA-N
O(c1cc(ccc1)C(=O)C/C=N/c1cc(O)ccc1)C	48253::COTWRSICYODUHN-UHFFFAOYSA-N
n1c(ncc(c2ccccc2)c1)c1ccccc1	48260::HEYRZXKTUUUXKL-UHFFFAOYSA-N
Oc1nc(n(c1/N=N/c1cc(ccc1)C(=O)O)c1ccccc1)C	48263::ORUBCBWGYIJEPT-UHFFFAOYSA-N
o1nc(nc1c1ccc(cc1)C)c1ccccc1	48270::QXOSABCPDHNIAL-UHFFFAOYSA-N
Brc1c(c2oc3c(n2)cc(NC(=O)C)cc3)cccc1	49168::OADDHNXPPJJDIZ-UHFFFAOYSA-N
s1c2CCCCc2nc1NC(=O)c1sccc1	49171::JNFWHHDYBSBYJJ-UHFFFAOYSA-N
Clc1ccc(c2nc3sc(nn3c2)C)cc1	49172::ZSNGKUGMABAGTO-UHFFFAOYSA-N
N(c1nc2c(c(n1)N)cccc2)c1ccccc1	49173::OEBBWBXOACRBRL-UHFFFAOYSA-N
O(c1cc2[nH]c(nc2cc1)c1ccccc1)CC	49174::HNDBTGRZKRHNHB-UHFFFAOYSA-N
O(c1c(N2CCN(CC2)c2nnc(cc2)c2ccccc2)cccc1)C	49175::WSDSYENNNXQWGH-UHFFFAOYSA-N
S1c2c(N(/C/1=C\C(=O)c1sccc1)C)cccc2	49176::JMBZNSQGQKVUPF-NTEUORMPSA-N
s1c(Nc2ncccc2)nc(c2sccc2)c1	49177::FHPWUMPMAJGLKK-UHFFFAOYSA-N
S(c1nc2c(ccc(c2)C)cc1C#N)CC(=O)OCC	49178::XGFSMZXKICHIGP-UHFFFAOYSA-N
S(c1nc2c(cc1C#N)ccc(OC)c2)CC(=O)OCC	49179::OGNUBOJENHRFOZ-UHFFFAOYSA-N
Fc1cc(NC(=O)Nc2nccc(c2)C)ccc1	49185::BPECMASLXQFQDL-UHFFFAOYSA-N
s1c2c(n(c(c2)C(=O)Nc2cc3OCCOc3cc2)C)cc1	49187::GALZBNGVPMGKTI-UHFFFAOYSA-N
s1c2c(nc1NC(=O)c1sccc1)ccc(c2)C(=O)OCC	49191::XUMBGCZVZULYKW-UHFFFAOYSA-N
S(c1nc2c(cc1C#N)ccc(OC)c2)CC(=O)OC	49192::VQCJKHVVHKVDCH-UHFFFAOYSA-N
O(CCOc1ccccc1)C(=O)c1c(N)cccc1	49193::RLXXBBHXOBWALJ-UHFFFAOYSA-N
s1c(nc(c1)C)c1c(=O)c2c(oc1)cc(OC)cc2	49196::YNXUOZQWIMSWGH-UHFFFAOYSA-N
s1c(c2sccc2)ccc1C(=O)c1sccc1	49198::ZZXVQKQWUPAJOI-UHFFFAOYSA-N
O=C(c1ccc(cc1)C)C/C=N/c1cc(O)ccc1	49200::PFHOKGPUCYXQHX-UHFFFAOYSA-N
s1c(nc(COC(=O)c2sccc2C)c1)c1ccccc1	49211::LZOCRTGDFVXVLX-UHFFFAOYSA-N
s1c2c(nc1NC(=O)c1sccc1)ccc(c2)C	49216::WWHQWVQIQOJOSU-UHFFFAOYSA-N
s1/c(=N\C)/n(/N=C/c2cc3OCOc3cc2)c(c1)C	49217::YOZPQVTVHKUPCG-WDJVGNLWSA-N
s1c2CCCc2cc1C(=O)Nc1scc(n1)C	49219::WPEMSLLHFQQWKZ-UHFFFAOYSA-N
S1/C(=C/C(=O)c2ccc(C(C)(C)C)cc2)/NC(=O)C1	49224::UHLNJOPKVUCCER-RIYZIHGNSA-N
s1c2c(CCC2)c2c1nc(nc2Sc1n(nnn1)C)C	49225::DVVFBWOFBXMYAZ-UHFFFAOYSA-N
O1c2c(OCC1)ccc(c1[nH]nc(c1)c1c(O)cccc1)c2	49227::BHAIJGZQJXALAJ-UHFFFAOYSA-N
o1nc(c2CCCCCc12)C(=O)Nc1cc2OCOc2cc1	49230::GXQVFGHDBTVPLR-UHFFFAOYSA-N
s1c(N2CCc3c(C2)cccc3)nc2c1cc1OCOc1c2	49232::SYSWBWBAHACCDD-UHFFFAOYSA-N
o1c(ncc1c1ccccc1)c1ccc(cc1)C(=O)N	49238::NLPLVUBYNFRJNT-UHFFFAOYSA-N
s1c2n(cc(n2)c2cc3OCOc3cc2)cc1	49241::HYXXORLKYUZUGN-UHFFFAOYSA-N
s1c2c3nc(sc3ccc2nc1NC(=O)c1cc2OCCOc2cc1)C	49242::SIZJYRXMWAENKH-UHFFFAOYSA-N
ON1[C@H](Nc2c(C1=O)cccc2)c1nc2c(nc1)cccc2	49243::KQTRFZPOCHAMMM-UHFFFAOYSA-N
O=C(c1ccccc1)C/C=N/c1c(cccc1)C(=O)N	49245::RRNKCJQPYDIZPC-UHFFFAOYSA-N
Clc1c(c2[nH]nc(c2)c2c(O)cccc2)cccc1	49247::WVSVHWLLYNJIRR-UHFFFAOYSA-N
Clc1c(OCc2onc(n2)c2ccncc2)ccc(Cl)c1	49251::YMFULVYIDPAIIM-UHFFFAOYSA-N
Fc1ccc(c2nn3Cc4c(-c3n2)cccc4)cc1	49255::OTMSGGRGWSIHPW-UHFFFAOYSA-N
o1nc(nc1c1cc(OC)ccc1)c1ccccc1	49259::FXBISMLJWSAZKK-UHFFFAOYSA-N
Clc1c(c2oc(SCc3nocc3)nn2)ccc(Cl)c1	49266::XNRFSWILXRBIBM-UHFFFAOYSA-N
s1c2CCCCc2nc1NC(=O)c1cc(sc1)C	49267::POCZFCNKSNMGGC-UHFFFAOYSA-N
n1(c(nc2c1cccc2)CNc1cc2ncn(c2cc1)CC)C	49268::AFAYRZODNQXEMT-UHFFFAOYSA-N
Fc1ccc(N[C@@H](CC(=O)c2ccccc2)C(=O)O)cc1	49270::XDUQPIIEEWRWQW-UHFFFAOYSA-N
s1c2c(n3c1nc(c3)c1ccc(OC)cc1)CCCC2	49272::RQGHLASMYPXWEW-UHFFFAOYSA-N
Clc1c(OCc2onc(n2)c2ncccc2)cc(Cl)c(Cl)c1	49274::XLNZVICEBHDPRL-UHFFFAOYSA-N
s1nc2cc(NC(=O)c3cc4OCOc4cc3)ccc2n1	49275::UZUWOKVIPPJUMN-UHFFFAOYSA-N
O=C(Nc1nccnc1)c1ccc(C(C)(C)C)cc1	49276::WLGREDWSSSRFCV-UHFFFAOYSA-N
o1nc(nc1c1ccc(cc1)C)c1cccnc1	49283::FONOUOJTRFKLOG-UHFFFAOYSA-N
Clc1ccc(Nc2scc(n2)c2sccc2)nc1	49288::OSWCDUQDLSLAGR-UHFFFAOYSA-N
Brc1sc(C(=O)Nc2sc3CCCCc3n2)cc1	49290::VSOIQYGPNDWVAW-UHFFFAOYSA-N
O(c1cc2[nH]c(nc2cc1)c1ccccc1)C	49296::SMHBLCFXCWISPZ-UHFFFAOYSA-N
Clc1sc(C(=O)Nc2sc(c(c2C(=O)N)C)C)cc1	49303::BFCDSWDRSWYOSX-UHFFFAOYSA-N
O=C(N1CCCCCC1)c1noc(c1)c1cc(OC)ccc1	49307::PVFGMJONQCMETJ-UHFFFAOYSA-N
Clc1ccc(n2ncc3c2ncnc3NCC=C)cc1	49310::BNIZLSQZHMETFW-UHFFFAOYSA-N
Clc1sc(C(=O)Nc2cc3c(scc3)cc2)cc1	49313::KXYHGNKHUGEKJC-UHFFFAOYSA-N
Clc1sc(C(=O)Nc2sc3c(n2)ccc(c3)C)cc1	49314::SMBUIMBHIVLXDM-UHFFFAOYSA-N
s1c2n(c(=O)c(C(=O)Nc3cc(ccc3)C)cn2)cc1	49315::FZCGJEZSWYCTDC-UHFFFAOYSA-N
s1c2c(nc1NC(=O)C)ccc(c1oc3c(n1)cccc3)c2	49318::YODJPJHMTQNTDA-UHFFFAOYSA-N
Fc1cc(NC(=O)c2ccc(N(CC)CC)cc2)ccc1	49326::LAKVKBJIBAZHNO-UHFFFAOYSA-N
n12nnc3c(c1nc1c2cccc1)cccc3	49332::KPCXPWQRKNQBMW-UHFFFAOYSA-N
s1c(nc2c1cccc2)c1cc2OCOc2cc1	49337::KFRUKJKGQSVNAD-UHFFFAOYSA-N
Brc1oc(C(=O)Nc2sc3CCCCc3n2)cc1	49340::WQYVSCOZKKSBGE-UHFFFAOYSA-N
Brc1c(c2onc(n2)c2ccc(cc2)C)cccc1	49346::IJJVPMHKKLHRRK-UHFFFAOYSA-N
Fc1ccc(c2nc3n(c2)cccc3C)cc1	49348::UDBRHPCMIXCPEW-UHFFFAOYSA-N
s1c(NC(=O)/C=C\c2ccccc2)ncc1	49351::HKTMXBUQDTYWOK-SREVYHEPSA-N
O(c1ccc(c2onc(n2)c2cccnc2)cc1)CC	49352::DWGNPBBEALVNIR-UHFFFAOYSA-N
o1c2c(cc1C(=O)Nc1ccccc1)cccc2	49355::JJZXIMHWWAENGR-UHFFFAOYSA-N
O(c1ccc(c2nc3n(c2)ccc2c3cccc2)cc1)C	49357::ZYWYGWRRHDDHSN-UHFFFAOYSA-N
O=C(c1c2c(c(N(C)C)cc1)cccc2)c1ccc(N(C)C)cc1	49373::AGCZLPSWSLXJRK-UHFFFAOYSA-N
s1c(Nc2nc(ccc2)C)nc(c2sccc2)c1	49376::GNUGUUFOOMYNGW-UHFFFAOYSA-N
s1c(Nc2ncccc2C)nc(c2ccc(OC)cc2)c1	49377::RZYSPXGJWXYPRK-UHFFFAOYSA-N
s1c(Nc2ncccc2C)nc(c2ncccc2)c1	49381::AUWIYYMLXLLRIY-UHFFFAOYSA-N
Clc1cc2sc(nc2cc1)NC(=O)c1occc1	49383::XXLNVRGXECGOQP-UHFFFAOYSA-N
O1c2c(OC1)ccc(c2)C(=O)C/C=N/c1ccc(OC)cc1	49384::VRBKPKWGXXFMMS-UHFFFAOYSA-N
s1c(nc2c1cccc2)c1cc(N)ccc1	49385::MKMRZZJJDIBAJF-UHFFFAOYSA-N
O1c2c(C(=O)CC1)ccc(OCc1ccccc1)c2	49388::MLQFOEOUNIRULR-UHFFFAOYSA-N
[O-][N+](=O)c1cc2nn(c3ccc(cc3)C)cc2cc1	49391::WAXYLNFKWFMYDT-UHFFFAOYSA-N
s1c(c2[nH]c3c(n2)ccc(c3)C)c(N)c2c1nc(cc2)C	49392::JSZUFXOHXIQNRZ-UHFFFAOYSA-N
Clc1ccc(c2nn3Cc4c(-c3n2)cccc4)cc1	49393::YOLSZCDGNJWZDU-UHFFFAOYSA-N
Brc1oc(c2nc(on2)c2c(OC)cccc2)cc1	49399::QLLJJRSZQXRNKB-UHFFFAOYSA-N
N1(CCN(CC1)c1nc2c(nc1)cccc2)c1ccccc1	49403::QGSFDXOMOOGDSK-UHFFFAOYSA-N
O1CC(=Nc2c1ccc(c2)C)c1ccc(OC)cc1	49406::IJSRZRBTLZHKOY-UHFFFAOYSA-N
Clc1nnc(/N=N/Cc2ccc(cc2)C)c2c1cccc2	49409::UXXUARUEKHWPFH-UHFFFAOYSA-N
O(CCCCCC)c1ccc(OC(=O)c2cccnc2)cc1	49417::PVTFJDBNPHDFLU-UHFFFAOYSA-N
s1c(c2nn(cc2)C(=O)c2ccccc2)cnc1c1ccccc1	49424::GBQUOUSKDRVTGB-UHFFFAOYSA-N
O(CCCCCCC)c1ccc(OC(=O)c2ccncc2)cc1	49427::PLDCNWAHXGCESB-UHFFFAOYSA-N
O(CCCCCCC)c1ccc(OC(=O)c2cccnc2)cc1	49428::IWYGDRLKYNYTDM-UHFFFAOYSA-N
Clc1sc(C(=O)Nc2cc3OCOc3cc2)cc1	49429::OGBLOJSCXQEWJM-UHFFFAOYSA-N
S(c1ccc(cc1)C)/C=C\C(=O)c1ccccc1	49435::JIGCTQPJIYHTJG-QXMHVHEDSA-N
s1c(Cc2ccc(cc2)C)cnc1NC(=O)c1occc1	49436::JWUSODRJBIHNGF-UHFFFAOYSA-N
s1c(nnc1NCc1occc1)c1cc2c(oc1=O)cccc2	49441::SIKKEOGGTOBKQT-UHFFFAOYSA-N
Clc1c(C(=O)C/C=N/c2c(cccc2)C(=O)N)ccc(Cl)c1	49446::CKJWIQLBSOVGOK-UHFFFAOYSA-N
O=C(N1CCc2c1cccc2)Nc1ccc(OC)cc1	49448::NXEXJDFVTZWVIM-UHFFFAOYSA-N
Clc1ccc(NC(=O)c2ccc(OCCC)cc2)nc1	49449::GPAJRVJSKFCBGU-UHFFFAOYSA-N
Clc1cc2nc(oc2cc1)c1ccc(cc1)C	49450::HLVKHXITUYLIIC-UHFFFAOYSA-N
s1c(C(=O)Nc2ccc([C@@H](CC)C)cc2)ccc1	49452::SODHRHDNLVKYGS-UHFFFAOYSA-N
S1c2c(N(/C/1=C/C(=O)c1sccc1)C)cccc2	49453::JMBZNSQGQKVUPF-ZROIWOOFSA-N
Clc1ccc(N/N=C(/C(=N)N2CCCCC2)\C#N)cc1	49457::RXFDLNWXSYKJNN-UHFFFAOYSA-N
O(c1ccc(c2[nH]nc(c2)c2c(O)cccc2)cc1)C	49458::AASRUAOBYASXDX-UHFFFAOYSA-N
Fc1cc(c2n[nH]c(c3cc4OCCOc4cc3)c2)c(O)cc1	49462::TZSNULCNLNBRID-UHFFFAOYSA-N
O=C(/C=C/c1cn(CN2CCN(CC2)C)c2c1cccc2)c1ccc(OC)cc1	49463::GBBKVUHCQSZBSW-FMIVXFBMSA-N
s1c2nc3C[C@@](OCc3cc2c(N)c1C(=O)OCC)(CC)C	49464::OQOQNULQSFFCLL-UHFFFAOYSA-N
O=C(Nc1c(ccc(c1)C)C)c1nc2c(cc1)cccc2	49465::VQQQTTKPKNHMMQ-UHFFFAOYSA-N
o1c2c(c(=O)c(c3ccc(OC)cc3)c1)c(O)cc(OC)c2	49475::DQNLRFRBAWCJHQ-UHFFFAOYSA-N
O=C(c1ccccc1)C/C=N/c1ccccc1	49476::RUIPKSPWZDGKPE-UHFFFAOYSA-N
s1c(Nc2ccc(OC)cc2)nc(c2ccccc2)c1	49484::NAVZSNBQDOGYKD-UHFFFAOYSA-N
S(c1oc(nn1)c1cc2OCOc2cc1)CC(=O)[C@@H](C(=N)C)C#N	49488::NRPONSWDLHTVNL-UHFFFAOYSA-N
Brc1sc(c2nc3n(c2)cccc3)cc1	49493::PCLHOEDIIPVWHU-UHFFFAOYSA-N
S1c2n(C/C/1=C/C#CCCC)c1c(n2)cccc1	49496::KQEQIFYCQQRXHB-WQLSENKSSA-N
S1CCSC1=CC(=O)/C=C/c1occc1	49501::NNAYSEVTPCELNP-ONEGZZNKSA-N
S1Cc2c(N/C/1=N/Cc1ccc(cc1)C)cccc2	49507::BWUREMXPFYRLHH-UHFFFAOYSA-N
o1nc2CCCCc2c1C(=O)Nc1cc2c(cc1)cccc2	49510::WUZIJPGCMZHMKD-UHFFFAOYSA-N
S=C(NNC(=O)c1c2c(nc(c1)c1ccc(OCC)cc1)cccc2)NCC	49511::OUMOCZYTTNFGNH-UHFFFAOYSA-N
s1c(nc(c2cc(NC(=O)C)ccc2)c1)Nc1nc(ccc1)C	49515::CKNIIOAKIHAOKN-UHFFFAOYSA-N
Clc1c(/C=C/c2[nH]c3c(n2)cccc3)c(Cl)ccc1	49518::DDSJNCADPJQCOX-CMDGGOBGSA-N
O=C(Nc1cc2nccnc2cc1)c1ccc(cc1)C	49521::YSVDSHLYEYRMLP-UHFFFAOYSA-N
Clc1ccc(c2sc(c(n2)C)/C(=N/OC(=O)NCC)/C)cc1	49522::YEEQAINIFYGZHS-UHFFFAOYSA-N
S1/C(=C\Nc2ccc(OC)cc2)/c2c(C1=O)cccc2	49524::RMPFGTFUIRUOAO-UHFFFAOYSA-N
S1/C(=C\Nc2ccc(cc2)C)/c2c(C1=O)cccc2	49526::RPERTJXOKYNHRL-UHFFFAOYSA-N
Clc1c2n(cc(n2)c2cc(N)ccc2)cc(c1)C(F)(F)F	49527::JNIKBIGFLOGBCG-UHFFFAOYSA-N
s1c2c(nc1/N=N/Cc1sccc1)cccc2	49528::MJEQKJODPGHXBV-UHFFFAOYSA-N
o1nc(c2ccccc2)cc1c1c(O)cccc1	49532::XWLIMTFPYMGWEB-UHFFFAOYSA-N
s1c2c(c(=O)nc1CC(=O)Nc1ccccc1)cccc2	49533::FVPAGAJMZNUMER-UHFFFAOYSA-N
O1c2c(OC1)ccc(/N=C/CC(=O)c1ccc(cc1)C)c2	49537::LYKAGXGFTIZTGB-UHFFFAOYSA-N
s1c(C(=O)C/C=N/c2cc(F)ccc2)ccc1	49538::GDIGEJBUPDZKNJ-UHFFFAOYSA-N
n1(c2c(nc1/C=C/c1ccccc1)cccc2)CC	49540::MEAHBJZHTOKGMH-OUKQBFOZSA-N
s1c(/C=C(/c2[nH]c3c(n2)cccc3)\C#N)ccc1C	49541::JTYKDXRADVCINF-DHZHZOJOSA-N
Clc1c(cccc1)C(=O)O/N=C(\N)/c1ccccc1	49546::ATXRRRCIHZTEEH-UHFFFAOYSA-N
S(C(=S)N(CC)CC)CCC(=O)NC(=O)Oc1ccc(CCC)cc1	49558::AVBZXBHISHNGAT-UHFFFAOYSA-N
S(C(=S)N(CC)CC)CCC(=O)NC(=O)Oc1ccc(C(C)C)cc1	49559::NUEOQLXPVLVOIQ-UHFFFAOYSA-N
S(C(=S)N(CC)CC)CCC(=O)NC(=O)Oc1ccc(cc1)C	49560::OBDCJJZZJUNMCZ-UHFFFAOYSA-N
s1c(C(=O)C/C=N/c2cc(F)c(F)cc2)ccc1	49562::RJZXUYGPSPYBIO-UHFFFAOYSA-N
s1c(nc(c2cc(NC(=O)C)ccc2)c1)Nc1ncc(cc1)C	49564::IPCXCPLOFCSSCH-UHFFFAOYSA-N
Clc1cc(/C=C/c2nc3c(cc2)cccc3)c(OC(=O)C)cc1	49568::WMQHASAZWNJAAN-JXMROGBWSA-N
s1c(C(=O)C/C=N/c2c(F)cccc2)ccc1	49573::IFELZHLIAFEBIF-UHFFFAOYSA-N
s1c2c(nc1/C(=C\c1occc1)/C#N)cccc2	49574::DBIXCVADFDLNNY-NTMALXAHSA-N
s1c2c(nc1c1ccc(N)cc1)ccc(c2)C(=O)O	49576::LTPKGLBZIVLTAJ-UHFFFAOYSA-N
s1c(nc2c1cc(cc2)C)c1ccc(NC(=O)CCN2C(=O)c3c(C2=O)cccc3)cc1	49577::XIOUMKTZXVWOPP-UHFFFAOYSA-N
O=C(Nc1ccc(c2[nH]c3c(n2)cccc3)cc1)c1nn(cc1[N+](=O)[O-])C	49580::OWXNHUCPLICVCC-UHFFFAOYSA-N
s1c2c(CCCC2)c2c1nc(nc2N)c1ccccc1	49587::FBXQBNOGCILJCD-UHFFFAOYSA-N
s1c2c(nc1c1ccccc1)cc(CC(=O)OC)cc2	49588::KLWWLRRDDYPSEM-UHFFFAOYSA-N
S(=O)(=O)(NC1CC1)c1ccc(NC(=O)CSc2ncc(c3[nH]c4c(n3)cc(c(c4)C)C)cc2)cc1	49590::MJJZLSVPCYSHOE-UHFFFAOYSA-N
s1c2c(nc1NC(=O)c1cc3OCOc3cc1)cccc2	49591::INBQBKLALFQSEW-UHFFFAOYSA-N
Fc1c(/C=C/c2nc3c(cc2)cccc3)cccc1	49596::GJLRIWPBWOADFG-PKNBQFBNSA-N
O=C1c2c(CC/C/1=C/c1occc1)cc(OC)cc2	49599::DSQUEWQBEMJORZ-BENRWUELSA-N
s1c2c(nc1/N=N/Cc1sccc1C)cccc2	49600::HWYBRHKYOVZRQM-UHFFFAOYSA-N
s1c2c(nc1/N=N/Cc1oc(cc1)C)cccc2	49601::FZXSLBFREPQCLT-UHFFFAOYSA-N
s1c(c2CCCCc2c1)C(=O)Nc1ccc(cc1)C	49603::LWQAMKASNJJQHH-UHFFFAOYSA-N
s1c2c(nc1c1ccccc1)ccc(c2)C(=O)O	49605::SUBZYLZMYNBQLW-UHFFFAOYSA-N
Brc1cn2c(nc(c2)c2cc(Cl)c(Cl)cc2)cc1	49606::WBCUXTKEIVNLNS-UHFFFAOYSA-N
Clc1cc(ccc1)C(=O)O/N=C(\N)/c1ncccc1	49607::LZVDHDHLNVWARW-UHFFFAOYSA-N
Clc1cc(c2nc3-c4c(Cn3c2)cccc4)ccc1Cl	49609::CMRJNXIGRAVTPW-UHFFFAOYSA-N
o1c(/C=C/C(=O)c2ccc(N(C)C)cc2)ccc1	49611::UNYGDCTUOSFBMJ-MDZDMXLPSA-N
O(c1cc(Cn2c3c(nc2/C=C/c2ccc(OC)cc2)cccc3)ccc1OC)C	49619::VTJCQKDJERZXFP-RVDMUPIBSA-N
s1c(NC(=O)c2cc3CCCCc3cc2)c(cc1)C(=O)N	49622::YPVPTDGLGFOXBD-UHFFFAOYSA-N
S(=O)(=O)(CCC(=O)Nc1ccc(c2sc3c(n2)cccc3)cc1)c1ccccc1	49623::LDYNUQMYVUEJNR-UHFFFAOYSA-N
S(CC(=O)N1CCCc2c1cccc2)c1sc(NC(=O)c2ccc(cc2)C)nn1	49624::HMUCHQYMOGTZPN-UHFFFAOYSA-N
Brc1ccc(NC(=O)/C=C/c2sccc2)nc1	49625::YYCYTYFYPONJSL-GQCTYLIASA-N
Brc1oc(C(=O)OCC(=O)Nc2ccc(c3sc4c(n3)ccc(c4)C)cc2)cc1	49626::FEUSUMOGHXMVBM-UHFFFAOYSA-N
Clc1cc(c2nc(nc(NCC)n2)N)c(O)cc1	49631::HQGLOCBEIOZESH-UHFFFAOYSA-N
s1c(/C=C/C(=O)N2CCc3c2cccc3)ccc1	49636::AGFMCRQYCDIVNO-BQYQJAHWSA-N
O1c2c(OC1)ccc(/N=N/c1c(n(nc1N)c1ccccc1)N)c2	49640::XMHTUTLCTOYCSL-UHFFFAOYSA-N
Brc1ccc(C(=O)NCCSc2ccccc2)cc1	49642::CUJWDMGQMDFVSX-UHFFFAOYSA-N
O=C(c1cn(nc1)c1ccccc1)c1c(O)cccc1	49644::WTRJNEICFURGNX-UHFFFAOYSA-N
s1/c(=N\CC=C)/n(/N=C/c2ncccc2)c(c2ccccc2)c1	49645::LXQCSZJGSMDNLU-DEBOTBKDSA-N
Brc1cc(C(=O)OCC(=O)Nc2ccc(c3sc4c(n3)ccc(c4)C)cc2)cnc1	49646::PFWMKUCOKZAXMK-UHFFFAOYSA-N
S(=O)(=O)(N(CC)CC)c1cc(ccc1F)C(=O)OCC(=O)Nc1ccc(c2sc3c(n2)ccc(c3)C)cc1	49649::HHESFLBXVRUSCG-UHFFFAOYSA-N
s1c(c2ccccc2)c(nc1Nc1ccccc1)C	49650::UIMNDLRADBDQMF-UHFFFAOYSA-N
Fc1ccc(C(=O)Nc2cc3CCCc3cc2)cc1	49652::FWGNVHOQUMHFRD-UHFFFAOYSA-N
O=C(Nc1cc2CCCc2cc1)c1ccccc1	49657::ARFHVPIUSIFBRQ-UHFFFAOYSA-N
Fc1c(C(=O)Nc2cc3CCCc3cc2)cccc1	49659::UTGKVWWQUXHNRC-UHFFFAOYSA-N
s1c(c(cc1NC(=O)Nc1ccccc1)C)C(=O)OCC	49660::LIOCFOVPVPJWBE-UHFFFAOYSA-N
O(C(=O)c1ccc(c2[nH]c3c(n2)cccc3)cc1)C	49661::XVXVUZIONWAVTF-UHFFFAOYSA-N
o1c(c(c2c1cccc2)C)C(=O)Nc1[nH]c2c(n1)cccc2	49662::TYDFMELDUQFLME-UHFFFAOYSA-N
s1c(NCCOC)nc(c2oc3c(c2)cccc3)c1	49665::AAQZGOOBPBBYOB-UHFFFAOYSA-N
s1c2c(nc1c1ccc(NC(=O)COC(=O)c3oc([N+](=O)[O-])cc3)cc1)ccc(c2)C	49667::OKUDLRWYVQPPKQ-UHFFFAOYSA-N
s1c2c(nc1/N=N/Cc1cc(OC)c(OC(=O)c3c(F)cccc3)cc1)cccc2	49668::RKZJUALOEXMNPN-UHFFFAOYSA-N
s1c(Nc2c(cc(cc2)C)C)nc2c1cccc2	49669::IMCXFYMTGQKLQT-UHFFFAOYSA-N
s1c(ccc1)C/N=N/c1cc(ccc1)C(=O)O	49676::NJDHUEMYUNJCEC-UHFFFAOYSA-N
s1c2c(nc1c1ccc(NC(=O)COC(=O)c3c[nH]c(=O)cc3)cc1)ccc(c2)C	49677::KALOAZLRXMEBKH-UHFFFAOYSA-N
Fc1c(/N=N/c2c(n(nc2N)c2ccccc2)N)cccc1	49687::WERYBLQJNJVGPJ-UHFFFAOYSA-N
Brc1ccc(/N=C/CC(=O)c2cccnc2)cc1	49688::HPEAXPIIVLRUOF-UHFFFAOYSA-N
O(Cc1nc2n(c(cc(n2)C)C)c1)c1cc2c(cc1)cccc2	49693::WTSPUFXAMKYVDI-UHFFFAOYSA-N
S(c1nc2c(cc1C#N)cc(OC)cc2)CC(=O)C	49695::QRXSQVYWOHPGET-UHFFFAOYSA-N
s1c(c(cc1)C)C(=O)N/N=C/c1cc2OCOc2cc1	49696::UPAXMDOPLJIKTL-UHFFFAOYSA-N
s1c2c(nc1C(=O)Nc1ccccc1)cccc2	49698::YBBITEUFVRDJFO-UHFFFAOYSA-N
s1c2c(nc1C(=O)Nc1ccc(OC)cc1)cccc2	49699::AMWCIUSDQZXUTB-UHFFFAOYSA-N
FC(F)(F)c1cn2c(nc(c2)c2ccc(O)cc2)cc1	49700::RCUBJVBTFOLMQT-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)/C=C/c1c(OC)cccc1)c2	49701::MEOGKJOTLWVCRS-RMKNXTFCSA-N
S(CCNC(=O)c1ccc(OC)cc1)c1ccccc1	49704::ORQJIVSPWGJCOJ-UHFFFAOYSA-N
Brc1cc(Cl)c(OCC(=O)O/N=C(\N)/c2ncccc2)cc1	49706::YOCKTWWDELEBHF-UHFFFAOYSA-N
O(Cc1ccc([N+](=O)[O-])cc1)c1c(OC)cc(cc1)[CH-]N=[OH+]	49707::CHSUTTNHPMSNBD-UHFFFAOYSA-O
O1c2c(OC1)ccc(NC(=O)c1cc3OCOc3cc1)c2	49709::WNVXVNNEPBOOBI-UHFFFAOYSA-N
O=C(N1CCc2c1cccc2)/C=C/c1oc(cc1)C	49712::BYPPFGHLKCGJBZ-CMDGGOBGSA-N
Brc1cc(c2nc3n(c2)cc(cc3)C)ccc1OC	49715::ZNFUABFFPMZGHF-UHFFFAOYSA-N
O=C1C(=C(Nc2ccc(OC)cc2)C)C(=O)c2c1cccc2	49717::BZEJXMJMGPGMGL-UHFFFAOYSA-N
Fc1cc(N/N=C(/C(=N)N2CCCCCC2)\C#N)ccc1	49727::TXVKMIKESSPRPB-UHFFFAOYSA-N
s1c(c2nc(on2)COc2c([N+](=O)[O-])cc(cc2)C)ccc1	49728::MXMWOJAICKJTNO-UHFFFAOYSA-N
Clc1c(c2oc(nn2)c2cc3OCOc3cc2)cccc1	49734::KXGQBUMNCIRMHK-UHFFFAOYSA-N
O(c1cc2CC/C(=N\OC(=O)c3c(cccc3)C)/c2cc1)C	49737::PUIANGFXJAMSMY-UHFFFAOYSA-N
S1CCN=C1NC(=O)c1ccc(OC(C)C)cc1	49740::RMJHQISSIJTTAF-UHFFFAOYSA-N
s1c2c(nc1NC(=O)c1ccc(F)cc1)cccc2	49744::HVWMIWALOMXMOR-UHFFFAOYSA-N
O1c2c(OC1)ccc(c2)c1onc(n1)c1cc(OC)ccc1	49747::GSXWDYQASHDPLR-UHFFFAOYSA-N
Brc1cc(NC(=O)c2ccc(c3nc(sc3)C)cc2)ccc1	49748::RGKXTQDKMIXDHN-UHFFFAOYSA-N
[O-][N+](=O)c1c2c(nc3c(c2)cc(cc3)C)cc([N+](=O)[O-])c1	49749::JMJJVRWXOLWQEO-UHFFFAOYSA-N
s1c(nc(c2ccc(OC)cc2)c1)Nc1ncccc1	49752::AFUHQKWBXCCDKC-UHFFFAOYSA-N
O(c1ccc(C(=O)NCCc2ccccc2)cc1)CCC	49755::YDWPHFIHGDNAQY-UHFFFAOYSA-N
O=C(Nc1nccc(c1)C)/C=C/c1c([N+](=O)[O-])cccc1	49756::ITDCLDSJQGMOFG-VOTSOKGWSA-N
o1c2c(cc1C(=O)Nc1[nH]c3c(n1)cccc3)cccc2	49757::NAZWMGNYMJBXAY-UHFFFAOYSA-N
Clc1c(/C=C/C(=O)Nc2cc(O)ccc2)cccc1	49760::UVPDKBTVSFHGAI-CMDGGOBGSA-N
S(c1cc(OC)c(C(=O)Nc2cc3OCOc3cc2)cc1)C	49761::PGXXASGVJSODES-UHFFFAOYSA-N
s1c(Nc2ncc(cc2)C)nc(c2c(O)cc(O)cc2)c1	49763::MXQOUXZQAKJDCN-UHFFFAOYSA-N
o1c2c(nc1c1cc(N)ccc1)cc(cc2)C	49767::YGMVUJGLTNKWJJ-UHFFFAOYSA-N
S1c2c(N(/C/1=C/C(=O)c1ccc(OC)cc1)C)cccc2	49771::UQGDGKXDRXRBGM-BOPFTXTBSA-N
Brc1sc(C(=O)Nc2cc3CCCc3cc2)cc1	49772::DHJVUYGFVUBFEN-UHFFFAOYSA-N
s1c(Nc2c(cc(O)cc2)C)nc(c2sccc2)c1	49775::GADVRFSWDPZFDZ-UHFFFAOYSA-N
O=C(N1CCc2c1cccc2)Nc1cc(c(cc1)C)C	49776::MLDSGYHSDRVLMW-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)Nc1cc3OCOc3cc1)c2	49777::XEOBUSLELWJDNO-UHFFFAOYSA-N
O(c1ccc(/N=C/CC(=O)c2occc2)cc1)c1ccccc1	49783::BRXGLJRYBLLDGV-UHFFFAOYSA-N
S=C(Nc1cc2OCCOc2cc1)NC(=O)c1c(F)cccc1	49790::ANPBQRLTTXYNDB-UHFFFAOYSA-N
s1c(C(=O)C/C=N/c2cc(c(cc2)C)C)ccc1	49791::PRKYZLCHKBDJKO-UHFFFAOYSA-N
O=C(Nc1cc2CCCc2cc1)c1ccc(cc1)C	49795::IDBXZOQWCPFYCP-UHFFFAOYSA-N
Clc1ccc(C(=O)NCCC2=CCCCC2)cc1	49800::PFEZXYMRBDWBSS-UHFFFAOYSA-N
FC(F)(F)c1c(/N=C/CC(=O)c2occc2)cccc1	49801::HKAJWBYPYGPLQV-UHFFFAOYSA-N
Clc1cc(NC(=O)Nc2c(cccc2)C(=O)O)ccc1Cl	49803::MROIECGIYKVCQE-UHFFFAOYSA-N
Oc1cc(C/N=N/c2c3ncccc3ccc2)ccc1	49805::ZNYHMSCZUCMHEP-UHFFFAOYSA-N
O=c1[nH]c(nc2c1cccc2)/C=C/c1cc(ccc1)C	49809::BLVJYZMMPDHHHO-UHFFFAOYSA-N
[O-][N+](=O)c1cc2[nH]c(nc2cc1)c1ccc(cc1)C	49811::AAMPIRQLXWIYCV-UHFFFAOYSA-N
s1c2c(nc1c1ccc(N)cc1)cc(N)cc2	49814::IWQSVMPGXSAKEG-UHFFFAOYSA-N
O1c2c(OC1)ccc(/N=C/CC(=O)c1cc3OCOc3cc1)c2	49818::LDWKCVQXEBTMGZ-UHFFFAOYSA-N
Clc1ccc(COc2c(OC)cc(cc2)CN=O)cc1	49821::XFKOYDDSKXSDCN-UHFFFAOYSA-N
s1c(c(c(c1N)C(=O)OCC)C)C(=O)Nc1ccccc1	49823::QQDPRGVPYOPPBA-UHFFFAOYSA-N
Clc1c2c(sc1C(=O)Nc1ncccc1)cccc2F	49824::QJFIHMHMBUXRIV-UHFFFAOYSA-N
s1c(NC(=O)COc2cc3c(cc2)cccc3)ncc1	49826::NLKJTMPQVBEKQW-UHFFFAOYSA-N
s1c2nc(ccc2c(N)c1C(=O)OCC)c1cccnc1	49827::FMJHSFKDRAECLG-UHFFFAOYSA-N
Clc1c(OCC(=O)O/N=C(\N)/c2ncccc2)ccc(Cl)c1	49833::AAYBTXIBUFVFKT-UHFFFAOYSA-N
Clc1c(N2CCCC2)ccc(NC(=O)c2sccc2)c1	49837::MFTIGMUEIADPNR-UHFFFAOYSA-N
s1cc(nc1C)c1ccc(NC(=O)c2ccccc2)cc1	49839::JNGXZFTYKGXDPW-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)CCCc1ccccc1)c2	49841::FIYDVRRMDBALPQ-UHFFFAOYSA-N
o1c2c(cc(c3nc4n(c3)ccc(c4)C)c1=O)cccc2	49842::BJYYHHKSGZGCMU-UHFFFAOYSA-N
s1c(c(c(c1N)C(=O)OCC)C)C(=O)Nc1c(F)cccc1	49843::LHSBXVPXMHPJAV-UHFFFAOYSA-N
Clc1c(Nc2scc(n2)c2cccnc2)cccc1	49846::LUWUGYXTIVKHKC-UHFFFAOYSA-N
N(c1c(cccc1)C)c1nc2c(c(n1)N)cccc2	49848::HQCSEBMTQFZDPS-UHFFFAOYSA-N
O(c1ccc(c2nc3n(c2)cccc3)cc1)CCC	49853::IKXXSRXDFHGKST-UHFFFAOYSA-N
Fc1c(c2nnc(Nc3ccc(cc3)C(=O)C)cc2)cccc1	49854::HZBDAVMNPPHHJW-UHFFFAOYSA-N
Brc1c(/N=C/CC(=O)c2cc3OCOc3cc2)cccc1	49856::NZHUERBYLQEBRG-UHFFFAOYSA-N
S(c1nc2c(cc3OCCOc3c2)cc1C#N)CC(=O)C	49857::BBLMWNRDFUEGRR-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)c1oc3c(c1)cccc3)c2	49860::DCCNIOKRCSFGQE-UHFFFAOYSA-N
O(c1ccc(cc1)/C=N/N=C(\N)/c1nonc1N)C	49863::YBFDLDMEBSLOTC-UHFFFAOYSA-N
O(c1ccc(cc1)C/N=N/c1ncccc1)CC	49864::DMCHPRUHSKDTLW-UHFFFAOYSA-N
N1(CCCCCC1)C(=N)/C(=N/Nc1ccc(cc1)C)/C#N	49867::QYMPACHMHMQLTD-UHFFFAOYSA-N
Clc1c2CCCc2nc2c1ccc(c2)C(=O)Nc1cccnc1Cl	49872::OGUUKABKEJRXBQ-UHFFFAOYSA-N
s1c(C(=O)NNC2=c3c(=NC2=O)cccc3)ccc1	49876::DRDQAVPREDVABO-UHFFFAOYSA-N
Clc1c(NC(=S)N2C[C@@H](CC2)c2ccccc2)ccc(c1)C	49879::CSJVNRFDBUOBAF-UHFFFAOYSA-N
s1c(c(cc1)C)C/N=N/c1cc(ccc1)C(=O)O	49882::BEUFDGUFNAXBJT-UHFFFAOYSA-N
s1c2c(nc1NC(=O)c1c(OC)cccc1)cc1OCCOc1c2	49884::RXKONCCSUNTPRJ-UHFFFAOYSA-N
s1c(c(n(/c/1=N/C(=O)c1sccc1)C)C)C(=O)OCC	49889::UWHDIVYSYWNAEV-YPKPFQOOSA-N
S(c1nnc(c2ccc(cc2)C)cc1)CC	49893::RCADKVTVAAPSMP-UHFFFAOYSA-N
s1c(nc(c2c(O)cc(O)cc2)c1)Nc1ncccn1	49898::MLBOFVIJSTYQSB-UHFFFAOYSA-N
O(c1ccc(c2nc3c(cc2)cccc3)cc1)C	49901::NXYDIDCWFYLWKZ-UHFFFAOYSA-N
Clc1ccc(c2cn(nc2N)c2nc(F)ccc2)cc1	49903::DTVVDWOJSTZXJT-UHFFFAOYSA-N
O=c1n(c2ccc(C(C)C)cc2)cnn1c1ncccc1[N+](=O)[O-]	49908::GRAYRERDOKLXBX-UHFFFAOYSA-N
O1CC(=Cc2c1cccc2)C(=O)Nc1ccc(OC)cc1	49914::YRKFTAOXJUOJBI-UHFFFAOYSA-N
s1c(c2n3ncc(c3ncc2)c2ccc(F)cc2)ccc1	49917::HCCADCGJTAFYPW-UHFFFAOYSA-N
Oc1c([C@H](/N=N/c2c3ncccc3ccc2)C)cccc1	49918::XPNYSLWURLUYQK-UHFFFAOYSA-N
s1c(c2nc(on2)COc2c([N+](=O)[O-])cccc2)ccc1	49919::YOHNPFLZJOVIFV-UHFFFAOYSA-N
Fc1ccc(c2c3n(nc2)c(c2ccncc2)ccn3)cc1	49920::ANQAPBLHXFJUMQ-UHFFFAOYSA-N
Clc1ccc(n2ncc(c2)C(=O)c2c(O)cccc2)cc1	49924::IUHJXLFNKATJBA-UHFFFAOYSA-N
Clc1ccc(/C=C/C(=O)Nc2sccn2)cc1	49927::ZKCTVUIHLQBAJW-ZZXKWVIFSA-N
O=C(c1n(ccc1)C)C(=O)Nc1ccc(cc1)C(=O)OC	49928::UOMHXJATZSSWTG-UHFFFAOYSA-N
O=C1c2c(C(=O)C=C1Nc1ccccc1)cccc2	49934::OPECBHGHSFBITB-UHFFFAOYSA-N
ClCC(=O)c1cc([n-]c1)C/[NH+]=N/c1ccc([N+](=O)[O-])cc1	49936::MUWJOFSEIPDOJP-UHFFFAOYSA-N
Clc1cc(C2=NN=C(SC2)NC(C)C)ccc1Cl	49939::JJBFYJBFVBZYLJ-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)c1nc3c(cc1)cccc3)c2	49942::BVLRTFQTEBGFHN-UHFFFAOYSA-N
Br/C(=C\c1ccccc1)/C=N/NC(=O)c1c(occ1)C	49959::JLHFRTYOQNRVGP-BTTZNLARSA-N
S(C(=S)N/N=C(/c1ccccc1)\C)C	49960::DAMFAIOELYWARL-UHFFFAOYSA-N
OC(=O)c1cc(/N=N/Cc2ccc(c3ccccc3)cc2)ccc1	49961::LBWPCZTVTPYTMF-UHFFFAOYSA-N
S=C(N/N=C/c1c(O)cc(N(CC)CC)cc1)NC	49962::JKINYHZVWPTNHP-UHFFFAOYSA-N
Clc1c(C(=O)CSc2[n+]([O-])cccc2)cc(Cl)cc1	49963::HUIHHEDROAMPLV-UHFFFAOYSA-N
s1c(C(=O)N2CCc3c2cccc3)cc(c1CC)C	49965::KPGKYXJUDJZUCU-UHFFFAOYSA-N
s1c(N2CCOCC2)nc(c2oc3c(c2)cccc3)c1	49968::WWQAAZCCXXBDEE-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)/C=C/c1c(OC)c(OC)ccc1)c2	49969::AKSWUXFHVQCOCT-RMKNXTFCSA-N
Clc1ccc(C(=O)N/N=C(/c2sccc2)\C)cc1	49970::POPRZOIJERZUQV-UHFFFAOYSA-N
OC(=O)c1ccc(/N=N/Cc2ccc(c3ccccc3)cc2)cc1	49971::AOSQPRPTMWHIQF-UHFFFAOYSA-N
O1c2c(OCC1)ccc(NC(=O)/C=C/c1occc1)c2	49972::MQBDSUPTHCUIHV-GQCTYLIASA-N
O=C(Nc1ccc(CCCC)cc1)c1nccnc1	49973::XOHRMLKRVJSVIE-UHFFFAOYSA-N
S(c1ccc(cc1)/C=C/C(=O)Nc1ccccc1)C	49974::MMOPXBJSVLUMAW-FMIVXFBMSA-N
Clc1c(/C=C/C(=O)Nc2cc(S(=O)(=O)NC3=NCCC3)ccc2)ccc(Cl)c1	49984::DQOMOJMZKSYBJQ-UHFFFAOYSA-N
Fc1c(/N=N/Cc2ccc(cc2)C(=O)O)ccc(F)c1	49986::WMXNLDNKAXQHNI-UHFFFAOYSA-N
FC(F)(F)c1ccc(cc1)C/N=N/c1ccc(cc1)C(=O)O	49987::GAMLIDKZOQUSFZ-UHFFFAOYSA-N
Oc1c(C(=O)Cc2nc3c(cc2)cccc3)ccc(O)c1	49988::DCRSUQKNMAIJMA-UHFFFAOYSA-N
s1c(c2nn(cc2C/N=N/c2ccc(cc2)C(=O)O)c2ccccc2)ccc1	49989::GSBICYZRVYRHAF-UHFFFAOYSA-N
Brc1c(c2oc(nn2)CSc2c(F)cccc2)cccc1	49990::VHCBXAVMJMRNJM-UHFFFAOYSA-N
O=C(N1CCc2c1cccc2)/C=C/c1occc1	49992::XFJDULHCELCQOW-BQYQJAHWSA-N
s1c(nc2c1cc(cc2)C)c1ccc(NC(=O)CNC2CC2)cc1	49993::BTVQWIQWMCLARN-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(C(F)(F)F)cc(C(=O)OCCCC)c1	50062645::ZCSBZHLCTWWHTH-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1	50062648::GHMKQBWHPQMXSH-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(c(c(c1)Cl)Cl)Cl	50062650::SVKUGLALKUKGHJ-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(C(F)(F)F)cc(C(=O)OC2CCCCC2)c1	50062651::VIBQBHLRZGBOKM-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(C(F)(F)F)cc(C(=O)OCCCCCC)c1	50062653::XVXKDOBLGHCVLT-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(C(F)(F)F)cc(C(=O)OCCCCCCCC)c1	50062656::GGQDFJNNPVHTIK-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(C(F)(F)F)cc(C(=O)OCC)c1	50062658::CLAOSCDDLTTWAL-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(cc(c1)Cl)Cl	50062661::NLRGWKVQZPYNNM-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1nc(nc(c1)Cl)Cl	50062663::VJBLSDVEUIUMEE-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1ccc(C(F)(F)F)cc1	50062669::CSVCHLRIJQWBBH-UHFFFAOYSA-N
c1(c(C(F)(F)F)nc(nc1)Cl)C(=O)Nc1cc(cc(c1)OC)OC	50062672::DXYNQZPOUWZUED-UHFFFAOYSA-N
c1ccc2c(c1)c(=O)n1c(-c3c(CC1)c1c([nH]3)ccc(c1)OC)n2	50131053::JNHSRGXMKPJTEV-UHFFFAOYSA-N
C1[C@@H](C([C@H]2[C@](C1)([C@@H]1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CC[C@H]([C@@H]1C)C)C(=O)O)C)C)C)(C)C)O	50148911::WCGUUGGRBIKTOS-GPOJBZKASA-N
c1(nc2c(s1)cc(cc2)OC)NC(=O)Nc1ccccc1	50189352::JHBWYQRKOUBPCA-UHFFFAOYSA-N
NCCCNCCCCNCCCNS(=O)(=O)CCCCCCCCCCCCCCCC	50195806::WXJKHYHSCXNLGP-UHFFFAOYSA-N
NCCCNCCCCNCCCNS(=O)(=O)CCCCCCCCCC	50195808::PBRJPNKMQYLYSE-UHFFFAOYSA-N
NCCCNCCCCNCCCNS(=O)(=O)CCCCCCCCCCCC	50195809::XMUNUYACTDOTAO-UHFFFAOYSA-N
c1ccc2c(c1)C(=O)N(C2)c1ccc(cc1)[C@@H](C(=O)O)C	50233673::RJMIEHBSYVWVIN-UHFFFAOYSA-N
c1cc(ccc1N(c1scc(n1)c1ccccc1)C)O	50247460::XDKOSPFALAXPJO-UHFFFAOYSA-N
c1sc(cc1)C(=O)Nc1sc(cn1)Cc1ccccc1	50262664::GCLLSWDNUPEMDW-UHFFFAOYSA-N
c1cnc(cc1)Nc1scc(n1)c1ccncc1	50264071::IBMVKBJATBMJLP-UHFFFAOYSA-N
c1(nc(on1)c1c(cccc1)F)c1ccc(cc1)OC	50293103::DANKTKKLNXAGKW-UHFFFAOYSA-N
O1[C@H](CCCC(=O)C(=O)C(=O)CCCc2c(C1=O)c(O)cc(O)c2)C	50347543::UALUYEZXHRSNQH-JTQLQIEISA-N
c1(c(cc(cc1)c1c(ccc(c1)C(=O)/C=C/c1ccc(cc1OC)OC)N)OC)OC	50365204::UMLCDOGGQYLZNQ-YRNVUSSQSA-N
c1ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)OC)cc2	50372493::SLHPCVSVVGUJGP-UHFFFAOYSA-N
c1(ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)C(F)(F)F)cc2)C	50372494::MXKZFNJSAXLWNC-UHFFFAOYSA-N
c1(ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)C)c(c2)OC)C	50372496::UXHUBTDSTIIYHF-UHFFFAOYSA-N
c1ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)Cl)cc2	50372498::JVPPTVNJBXFSPQ-UHFFFAOYSA-N
c1ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)F)cc2	50372499::KNMYXLXOQAHLHK-UHFFFAOYSA-N
c1ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)C)c(c2)OC	50372500::KFNFTEFDWACPKT-UHFFFAOYSA-N
c1ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)C)cc2	50372501::KYPLTYNYSYVGGA-UHFFFAOYSA-N
c1(ccc2c(n1)c(ccc2)NS(=O)(=O)c1sc(cc1)Cl)C	50372502::HVGRDFGKUZFICE-UHFFFAOYSA-N
c1ccc2c(n1)c(ccc2)NS(=O)(=O)c1sc(cc1)Br	50372503::BWZPDZRPJIBWAU-UHFFFAOYSA-N
c1ccc2c(n1)c(ccc2)NS(=O)(=O)c1sc(cc1)Cl	50372504::SNSCETRSXPPXIM-UHFFFAOYSA-N
c1ccc2c(n1)c(cc(c2)OC)NS(=O)(=O)c1ccc(cc1N)C	50372506::SGADTTGVWFMUEK-UHFFFAOYSA-N
c1ccc2c(n1)c(ccc2)NS(=O)(=O)c1cc(ccc1C)[N+](=O)[O-]	50372512::VTMJBTAZUZNDBS-UHFFFAOYSA-N
c1ccc2c(n1)c(ccc2)NS(=O)(=O)c1ccc(cc1)[N+](=O)[O-]	50372514::HXWOKTOKXJLLRZ-UHFFFAOYSA-N
c1ccc2c(n1)c1c(-c3c(S(=O)(=O)N1)ccc(c3)C(F)(F)F)cc2	50372516::CELCJNIQYYQLHB-UHFFFAOYSA-N
c1(ccc2c(n1)c(ccc2)NS(=O)(=O)c1sc(cc1)Br)C	50372517::AYRIOCYNODBNFY-UHFFFAOYSA-N
c1(ccc2c(n1)c(ccc2)NS(=O)(=O)c1ccc(cc1[N+](=O)[O-])OC)C	50372520::FFFWFVRMWPALDL-UHFFFAOYSA-N
c1(ccc2c(n1)c(ccc2)NS(=O)(=O)c1ccc(cc1[N+](=O)[O-])C(F)(F)F)C	50372522::MZDNYCYPYVLIBI-UHFFFAOYSA-N
c1(ccc2c(n1)c(ccc2)NS(=O)(=O)c1cc(ccc1)[N+](=O)[O-])C	50372523::CGNPJXAKYVYRST-UHFFFAOYSA-N
C(=C\c1ccc(cc1)OC)/c1ccc(c(c1)O)O	50440270::TVQUCCIFVFNBAV-NSCUHMNNSA-N
c1c(c(c2c3c1c(=O)oc1c(c(cc(c(=O)o2)c31)OC)OC)OC)O	50463328::LXEQIOGTMDLLEC-UHFFFAOYSA-N
CC1(C)[C@H](CC[C@]2([C@H]1CC[C@@]1([C@@H]2CC[C@H]2[C@]1(CC[C@]1(C(=O)OC)[C@@H]2[C@@H](CC1)C(=C)C)C(=O)O)C)C)O	50463331::RCOMNCICXWMEBP-BDCFQSRGSA-N
CC(C)(c1c(cc2oc(=O)c(cc2c1)c1c(cc(c(c1)c1oc2c(c1C(=O)c1cc(C(C)(C)C=C)c(cc1O)O)ccc(c2)O)O)O)O)C=C	50543887::HZPWQKKXZSNZJU-UHFFFAOYSA-N
